{'date': '13 décembre 2020', 'Bas-Saint-Laurent': 14, 'Saguenay – Lac-Saint-Jean': 85, 'Capitale-Nationale': 198, 'Mauricie-et-Centre-du-Québec': 60, 'Estrie': 77, 'Montréal': 552, 'Outaouais': 23, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 5, 'Chaudière-Appalaches': 86, 'Laval': 141, 'Lanaudière': 137, 'Laurentides': 58, 'Montérégie': 182, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1620}
{'date': '14 décembre 2020', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 71, 'Capitale-Nationale': 155, 'Mauricie-et-Centre-du-Québec': 87, 'Estrie': 87, 'Montréal': 540, 'Outaouais': 34, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 3, 'Nord-du-Québec': 2, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 66, 'Laval': 208, 'Lanaudière': 125, 'Laurentides': 63, 'Montérégie': 285, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1741}
{'date': '15 décembre 2020', 'Bas-Saint-Laurent': 14, 'Saguenay – Lac-Saint-Jean': 78, 'Capitale-Nationale': 214, 'Mauricie-et-Centre-du-Québec': 69, 'Estrie': 111, 'Montréal': 626, 'Outaouais': 60, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 2, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 7, 'Chaudière-Appalaches': 95, 'Laval': 156, 'Lanaudière': 110, 'Laurentides': 96, 'Montérégie': 257, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1897}
{'date': '16 décembre 2020', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 56, 'Capitale-Nationale': 185, 'Mauricie-et-Centre-du-Québec': 128, 'Estrie': 103, 'Montréal': 561, 'Outaouais': 47, 'Abitibi-Témiscamingue': 0, 'Côte-Nord': 6, 'Nord-du-Québec': 3, 'Gaspésie – Îles-de-la-Madeleine': 8, 'Chaudière-Appalaches': 120, 'Laval': 173, 'Lanaudière': 138, 'Laurentides': 96, 'Montérégie': 228, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1855}
{'date': '17 décembre 2020', 'Bas-Saint-Laurent': 11, 'Saguenay – Lac-Saint-Jean': 91, 'Capitale-Nationale': 197, 'Mauricie-et-Centre-du-Québec': 89, 'Estrie': 78, 'Montréal': 609, 'Outaouais': 40, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 5, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 10, 'Chaudière-Appalaches': 88, 'Laval': 128, 'Lanaudière': 104, 'Laurentides': 86, 'Montérégie': 234, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1773}
{'date': '18 décembre 2020', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 100, 'Capitale-Nationale': 219, 'Mauricie-et-Centre-du-Québec': 122, 'Estrie': 129, 'Montréal': 625, 'Outaouais': 21, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 125, 'Laval': 110, 'Lanaudière': 120, 'Laurentides': 92, 'Montérégie': 349, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 1, 'Total': 2038}
{'date': '19 décembre 2020', 'Bas-Saint-Laurent': 11, 'Saguenay – Lac-Saint-Jean': 147, 'Capitale-Nationale': 147, 'Mauricie-et-Centre-du-Québec': 99, 'Estrie': 115, 'Montréal': 786, 'Outaouais': 55, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 3, 'Nord-du-Québec': 2, 'Gaspésie – Îles-de-la-Madeleine': 5, 'Chaudière-Appalaches': 94, 'Laval': 121, 'Lanaudière': 107, 'Laurentides': 119, 'Montérégie': 331, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 2146}
{'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 77, 'Capitale-Nationale': 161, 'Mauricie-et-Centre-du-Québec': 57, 'Estrie': 88, 'Montréal': 708, 'Outaouais': 67, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 7, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 93, 'Laval': 302, 'Lanaudière': 158, 'Laurentides': 115, 'Montérégie': 262, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2108, 'date': '20 décembre 2020'}
{'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 57, 'Capitale-Nationale': 219, 'Mauricie-et-Centre-du-Québec': 85, 'Estrie': 76, 'Montréal': 893, 'Outaouais': 29, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 11, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 90, 'Laval': 162, 'Lanaudière': 116, 'Laurentides': 91, 'Montérégie': 337, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2183, 'date': '21 décembre 2020'}
{'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 82, 'Capitale-Nationale': 193, 'Mauricie-et-Centre-du-Québec': 111, 'Estrie': 97, 'Montréal': 799, 'Outaouais': 48, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': -1, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 96, 'Laval': 210, 'Lanaudière': 167, 'Laurentides': 119, 'Montérégie': 311, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 5, 'Région à déterminer': 0, 'Total': 2247, 'date': '22 décembre 2020'}
{'date': '23 décembre 2020', 'Bas-Saint-Laurent': 8, 'Saguenay – Lac-Saint-Jean': 67, 'Capitale-Nationale': 223, 'Mauricie-et-Centre-du-Québec': 110, 'Estrie': 118, 'Montréal': 892, 'Outaouais': 9, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 134, 'Laval': 215, 'Lanaudière': 141, 'Laurentides': 98, 'Montérégie': 324, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': -1, 'Région à déterminer': 0, 'Total': 2349}
{'date': '24 décembre 2020', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '25 décembre 2020', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '26 décembre 2020', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 70, 'Capitale-Nationale': 167, 'Mauricie-et-Centre-du-Québec': 92, 'Estrie': 99, 'Montréal': 943, 'Outaouais': 33, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 19, 'Laval': 235, 'Lanaudière': 122, 'Laurentides': 179, 'Montérégie': 319, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': -1, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2291}
{'date': '27 décembre 2020', 'Bas-Saint-Laurent': 13, 'Saguenay – Lac-Saint-Jean': 67, 'Capitale-Nationale': 179, 'Mauricie-et-Centre-du-Québec': 99, 'Estrie': 73, 'Montréal': 946, 'Outaouais': 49, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': 1, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 96, 'Laval': 195, 'Lanaudière': 106, 'Laurentides': 127, 'Montérégie': 312, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 2 265}
{'date': '28 décembre 2020', 'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 55, 'Capitale-Nationale': 218, 'Mauricie-et-Centre-du-Québec': 128, 'Estrie': 73, 'Montréal': 968, 'Outaouais': 54, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 2, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 109, 'Laval': 208, 'Lanaudière': 123, 'Laurentides': 107, 'Montérégie': 322, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': -2, 'Région à déterminer': 0, 'Total': 2 381}
{'date': '29 décembre 2020', 'Bas-Saint-Laurent': 12, 'Saguenay – Lac-Saint-Jean': 55, 'Capitale-Nationale': 226, 'Mauricie-et-Centre-du-Québec': 172, 'Estrie': 123, 'Montréal': 754, 'Outaouais': 39, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 101, 'Laval': 250, 'Lanaudière': 144, 'Laurentides': 170, 'Montérégie': 445, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2 511}
{'date': '30 décembre 2020', 'Bas-Saint-Laurent': 35, 'Saguenay – Lac-Saint-Jean': 50, 'Capitale-Nationale': 257, 'Mauricie-et-Centre-du-Québec': 155, 'Estrie': 146, 'Montréal': 936, 'Outaouais': 45, 'Abitibi-Témiscamingue': 14, 'Côte-Nord': 2, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 17, 'Chaudière-Appalaches': 134, 'Laval': 243, 'Lanaudière': 148, 'Laurentides': 163, 'Montérégie': 471, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2 819}
{'date': '31 décembre 2020', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '1 janvier 2021', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '2 janvier 2021', 'Bas-Saint-Laurent': 19, 'Saguenay – Lac-Saint-Jean': 97, 'Capitale-Nationale': 202, 'Mauricie-et-Centre-du-Québec': 100, 'Estrie': 135, 'Montréal': '1 300', 'Outaouais': 58, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 9, 'Chaudière-Appalaches': 58, 'Laval': 224, 'Lanaudière': 139, 'Laurentides': 141, 'Montérégie': 377, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2 869}
{'date': '3 janvier 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 67, 'Capitale-Nationale': 148, 'Mauricie-et-Centre-du-Québec': 102, 'Estrie': 124, 'Montréal': 1128, 'Outaouais': 65, 'Abitibi-Témiscamingue': 23, 'Côte-Nord': 0, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 10, 'Chaudière-Appalaches': 127, 'Laval': 222, 'Lanaudière': 157, 'Laurentides': 120, 'Montérégie': 244, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2546}
{'date': '4 janvier 2021', 'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 61, 'Capitale-Nationale': 201, 'Mauricie-et-Centre-du-Québec': 99, 'Estrie': 132, 'Montréal': 790, 'Outaouais': 33, 'Abitibi-Témiscamingue': 16, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 5, 'Chaudière-Appalaches': 178, 'Laval': 229, 'Lanaudière': 174, 'Laurentides': 138, 'Montérégie': 440, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2508}
{'date': '5 janvier 2021', 'Bas-Saint-Laurent': 15, 'Saguenay – Lac-Saint-Jean': 55, 'Capitale-Nationale': 153, 'Mauricie-et-Centre-du-Québec': 160, 'Estrie': 116, 'Montréal': 846, 'Outaouais': 45, 'Abitibi-Témiscamingue': 17, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 169, 'Laval': 293, 'Lanaudière': 189, 'Laurentides': 135, 'Montérégie': 436, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2641}
{'date': '6 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 53, 'Capitale-Nationale': 161, 'Mauricie-et-Centre-du-Québec': 158, 'Estrie': 146, 'Montréal': 871, 'Outaouais': 41, 'Abitibi-Témiscamingue': 21, 'Côte-Nord': 1, 'Nord-du-Québec': 2, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 116, 'Laval': 245, 'Lanaudière': 139, 'Laurentides': 176, 'Montérégie': 382, 'Nunavik': -2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2519}
{'date': '7 janvier 2021', 'Bas-Saint-Laurent': 16, 'Saguenay – Lac-Saint-Jean': 65, 'Capitale-Nationale': 128, 'Mauricie-et-Centre-du-Québec': 90, 'Estrie': 155, 'Montréal': 837, 'Outaouais': 65, 'Abitibi-Témiscamingue': 41, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 200, 'Laval': 237, 'Lanaudière': 155, 'Laurentides': 118, 'Montérégie': 469, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2588}
{'date': '8 janvier 2021', 'Bas-Saint-Laurent': 8, 'Saguenay – Lac-Saint-Jean': 69, 'Capitale-Nationale': 161, 'Mauricie-et-Centre-du-Québec': 87, 'Estrie': 111, 'Montréal': 1531, 'Outaouais': 51, 'Abitibi-Témiscamingue': 22, 'Côte-Nord': 2, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 128, 'Laval': 222, 'Lanaudière': 155, 'Laurentides': 143, 'Montérégie': 424, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 7, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 3127}
{'date': '9 janvier 2021', 'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 33, 'Capitale-Nationale': 111, 'Mauricie-et-Centre-du-Québec': 84, 'Estrie': 135, 'Montréal': 1071, 'Outaouais': 75, 'Abitibi-Témiscamingue': 31, 'Côte-Nord': 0, 'Nord-du-Québec': 4, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 122, 'Laval': 216, 'Lanaudière': 133, 'Laurentides': 199, 'Montérégie': 358, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 2588}
{'date': '10 janvier', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 33, 'Capitale-Nationale': 106, 'Mauricie-et-Centre-du-Québec': 65, 'Estrie': 98, 'Montréal': 750, 'Outaouais': 18, 'Abitibi-Témiscamingue': 19, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 94, 'Laval': 224, 'Lanaudière': 128, 'Laurentides': 88, 'Montérégie': 224, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 7, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1869}
{'date': '11 janvier', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 48, 'Capitale-Nationale': 142, 'Mauricie-et-Centre-du-Québec': 95, 'Estrie': 77, 'Montréal': 597, 'Outaouais': 44, 'Abitibi-Témiscamingue': 16, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 92, 'Laval': 268, 'Lanaudière': 158, 'Laurentides': 129, 'Montérégie': 259, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1934}
{'date': '12 janvier', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 147, 'Mauricie-et-Centre-du-Québec': 74, 'Estrie': 118, 'Montréal': 727, 'Outaouais': 37, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 6, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 130, 'Laval': 165, 'Lanaudière': 137, 'Laurentides': 123, 'Montérégie': 353, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 6, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2071}
{'date': '13 janvier', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 38, 'Capitale-Nationale': 136, 'Mauricie-et-Centre-du-Québec': 98, 'Estrie': 95, 'Montréal': 811, 'Outaouais': 52, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 5, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 112, 'Laval': 188, 'Lanaudière': 126, 'Laurentides': 104, 'Montérégie': 347, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2132}
{'date': '14 janvier', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 130, 'Mauricie-et-Centre-du-Québec': 83, 'Estrie': 101, 'Montréal': 760, 'Outaouais': 38, 'Abitibi-Témiscamingue': 18, 'Côte-Nord': 3, 'Nord-du-Québec': 3, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 87, 'Laval': 126, 'Lanaudière': 89, 'Laurentides': 126, 'Montérégie': 311, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1918}
{'date': '15 janvier', 'Bas-Saint-Laurent': 10, 'Saguenay – Lac-Saint-Jean': 34, 'Capitale-Nationale': 101, 'Mauricie-et-Centre-du-Québec': 86, 'Estrie': 100, 'Montréal': 958, 'Outaouais': 43, 'Abitibi-Témiscamingue': 18, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 95, 'Laval': 219, 'Lanaudière': 113, 'Laurentides': 109, 'Montérégie': 327, 'Nunavik': 3, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 2225}
{'date': '10 janvier 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 33, 'Capitale-Nationale': 106, 'Mauricie-et-Centre-du-Québec': 65, 'Estrie': 98, 'Montréal': 750, 'Outaouais': 18, 'Abitibi-Témiscamingue': 19, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 94, 'Laval': 224, 'Lanaudière': 128, 'Laurentides': 88, 'Montérégie': 224, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 7, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1869}
{'date': '11 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 48, 'Capitale-Nationale': 142, 'Mauricie-et-Centre-du-Québec': 95, 'Estrie': 77, 'Montréal': 597, 'Outaouais': 44, 'Abitibi-Témiscamingue': 16, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 92, 'Laval': 268, 'Lanaudière': 158, 'Laurentides': 129, 'Montérégie': 259, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1934}
{'date': '12 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 147, 'Mauricie-et-Centre-du-Québec': 74, 'Estrie': 118, 'Montréal': 727, 'Outaouais': 37, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 6, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 130, 'Laval': 165, 'Lanaudière': 137, 'Laurentides': 123, 'Montérégie': 353, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 6, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2071}
{'date': '13 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 38, 'Capitale-Nationale': 136, 'Mauricie-et-Centre-du-Québec': 98, 'Estrie': 95, 'Montréal': 811, 'Outaouais': 52, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 5, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 112, 'Laval': 188, 'Lanaudière': 126, 'Laurentides': 104, 'Montérégie': 347, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2132}
{'date': '14 janvier 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 130, 'Mauricie-et-Centre-du-Québec': 83, 'Estrie': 101, 'Montréal': 760, 'Outaouais': 38, 'Abitibi-Témiscamingue': 18, 'Côte-Nord': 3, 'Nord-du-Québec': 3, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 87, 'Laval': 126, 'Lanaudière': 89, 'Laurentides': 126, 'Montérégie': 311, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1918}
{'date': '15 janvier 2021', 'Bas-Saint-Laurent': 10, 'Saguenay – Lac-Saint-Jean': 34, 'Capitale-Nationale': 101, 'Mauricie-et-Centre-du-Québec': 86, 'Estrie': 100, 'Montréal': 958, 'Outaouais': 43, 'Abitibi-Témiscamingue': 18, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 95, 'Laval': 219, 'Lanaudière': 113, 'Laurentides': 109, 'Montérégie': 327, 'Nunavik': 3, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 2225}
{'date': '16 janvier 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 113, 'Mauricie-et-Centre-du-Québec': 64, 'Estrie': 62, 'Montréal': 754, 'Outaouais': 22, 'Abitibi-Témiscamingue': 10, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 99, 'Laval': 139, 'Lanaudière': 86, 'Laurentides': 100, 'Montérégie': 264, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 4, 'Région à déterminer': 1, 'Total': 1744}
{'date': '17 janvier 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 31, 'Capitale-Nationale': 85, 'Mauricie-et-Centre-du-Québec': 46, 'Estrie': 95, 'Montréal': 646, 'Outaouais': 61, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 47, 'Laval': 165, 'Lanaudière': 92, 'Laurentides': 79, 'Montérégie': 270, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1634}
{'date': '18 janvier 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 21, 'Capitale-Nationale': 127, 'Mauricie-et-Centre-du-Québec': 58, 'Estrie': 41, 'Montréal': 479, 'Outaouais': 20, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': -6, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 62, 'Laval': 125, 'Lanaudière': 73, 'Laurentides': 97, 'Montérégie': 268, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 12, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1386}
{'date': '19 janvier 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 86, 'Mauricie-et-Centre-du-Québec': 70, 'Estrie': 92, 'Montréal': 629, 'Outaouais': 21, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 58, 'Laval': 148, 'Lanaudière': 89, 'Laurentides': 75, 'Montérégie': 199, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1502}
{'date': '20 janvier 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 12, 'Capitale-Nationale': 78, 'Mauricie-et-Centre-du-Québec': 78, 'Estrie': 59, 'Montréal': 679, 'Outaouais': 19, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 47, 'Laval': 145, 'Lanaudière': 102, 'Laurentides': 134, 'Montérégie': 254, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1624}
{'date': '21 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 15, 'Capitale-Nationale': 90, 'Mauricie-et-Centre-du-Québec': 78, 'Estrie': 58, 'Montréal': 681, 'Outaouais': 15, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 76, 'Laval': 128, 'Lanaudière': 97, 'Laurentides': 98, 'Montérégie': 276, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 8, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1631}
{'date': '22 janvier 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 17, 'Capitale-Nationale': 81, 'Mauricie-et-Centre-du-Québec': 55, 'Estrie': 58, 'Montréal': 669, 'Outaouais': 22, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 46, 'Laval': 139, 'Lanaudière': 101, 'Laurentides': 169, 'Montérégie': 311, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1685}
{'date': '17-janv 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 31, 'Capitale-Nationale': 85, 'Mauricie-et-Centre-du-Québec': 46, 'Estrie': 95, 'Montréal': 646, 'Outaouais': 61, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 47, 'Laval': 165, 'Lanaudière': 92, 'Laurentides': 79, 'Montérégie': 270, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1634}
{'date': '18-janv 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 21, 'Capitale-Nationale': 127, 'Mauricie-et-Centre-du-Québec': 58, 'Estrie': 41, 'Montréal': 479, 'Outaouais': 20, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': -6, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 62, 'Laval': 125, 'Lanaudière': 73, 'Laurentides': 97, 'Montérégie': 268, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 12, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1386}
{'date': '19-janv 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 86, 'Mauricie-et-Centre-du-Québec': 70, 'Estrie': 92, 'Montréal': 629, 'Outaouais': 21, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 58, 'Laval': 148, 'Lanaudière': 89, 'Laurentides': 75, 'Montérégie': 199, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1502}
{'date': '20-janv 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 12, 'Capitale-Nationale': 78, 'Mauricie-et-Centre-du-Québec': 78, 'Estrie': 59, 'Montréal': 679, 'Outaouais': 19, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 47, 'Laval': 145, 'Lanaudière': 102, 'Laurentides': 134, 'Montérégie': 254, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1624}
{'date': '21-janv 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 15, 'Capitale-Nationale': 90, 'Mauricie-et-Centre-du-Québec': 78, 'Estrie': 58, 'Montréal': 681, 'Outaouais': 15, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 76, 'Laval': 128, 'Lanaudière': 97, 'Laurentides': 98, 'Montérégie': 276, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 8, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1631}
{'date': '22-janv 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 17, 'Capitale-Nationale': 81, 'Mauricie-et-Centre-du-Québec': 55, 'Estrie': 58, 'Montréal': 669, 'Outaouais': 22, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 46, 'Laval': 139, 'Lanaudière': 101, 'Laurentides': 169, 'Montérégie': 311, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1685}
{'date': '23-janv 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 16, 'Capitale-Nationale': 62, 'Mauricie-et-Centre-du-Québec': 41, 'Estrie': 52, 'Montréal': 580, 'Outaouais': 23, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 53, 'Laval': 122, 'Lanaudière': 90, 'Laurentides': 83, 'Montérégie': 323, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1457}
{'date': '23 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 16, 'Capitale-Nationale': 62, 'Mauricie-et-Centre-du-Québec': 41, 'Estrie': 52, 'Montréal': 580, 'Outaouais': 23, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 53, 'Laval': 122, 'Lanaudière': 90, 'Laurentides': 83, 'Montérégie': 323, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1457}
{'date': '24 janvier 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 10, 'Capitale-Nationale': 60, 'Mauricie-et-Centre-du-Québec': 44, 'Estrie': 50, 'Montréal': 478, 'Outaouais': 23, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 26, 'Laval': 112, 'Lanaudière': 70, 'Laurentides': 93, 'Montérégie': 219, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 10, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1203}
{'date': '25 janvier 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 17, 'Capitale-Nationale': 65, 'Mauricie-et-Centre-du-Québec': 50, 'Estrie': 41, 'Montréal': 479, 'Outaouais': 9, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 27, 'Laval': 121, 'Lanaudière': 59, 'Laurentides': 69, 'Montérégie': 218, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 5, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1166}
{'date': '26 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 81, 'Mauricie-et-Centre-du-Québec': 34, 'Estrie': 49, 'Montréal': 551, 'Outaouais': 13, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 44, 'Laval': 102, 'Lanaudière': 90, 'Laurentides': 69, 'Montérégie': 264, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1328}
{'date': '27 janvier 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 15, 'Capitale-Nationale': 73, 'Mauricie-et-Centre-du-Québec': 42, 'Estrie': 53, 'Montréal': 546, 'Outaouais': 18, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 77, 'Laval': 110, 'Lanaudière': 60, 'Laurentides': 133, 'Montérégie': 230, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1368}
{'date': '28 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 67, 'Mauricie-et-Centre-du-Québec': 51, 'Estrie': 48, 'Montréal': 537, 'Outaouais': 17, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 43, 'Laval': 108, 'Lanaudière': 99, 'Laurentides': 87, 'Montérégie': 216, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 7, 'Région à déterminer': -1, 'Total': 1295}
{'date': '29 janvier 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 51, 'Mauricie-et-Centre-du-Québec': 38, 'Estrie': 57, 'Montréal': 577, 'Outaouais': 13, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': -1, 'Chaudière-Appalaches': 43, 'Laval': 123, 'Lanaudière': 97, 'Laurentides': 111, 'Montérégie': 247, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 1367}
{'date': '30 janvier 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 48, 'Mauricie-et-Centre-du-Québec': 23, 'Estrie': 33, 'Montréal': 496, 'Outaouais': 15, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 53, 'Laval': 136, 'Lanaudière': 58, 'Laurentides': 84, 'Montérégie': 271, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1223}
{'date': '31 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 45, 'Mauricie-et-Centre-du-Québec': 19, 'Estrie': 10, 'Montréal': 343, 'Outaouais': 9, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': 2, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 18, 'Laval': 117, 'Lanaudière': 65, 'Laurentides': 66, 'Montérégie': 189, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 890}
{'date': '1er février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 61, 'Mauricie-et-Centre-du-Québec': 30, 'Estrie': 17, 'Montréal': 536, 'Outaouais': 19, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 22, 'Laval': 66, 'Lanaudière': 67, 'Laurentides': 53, 'Montérégie': 175, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1053}
{'date': '2 février 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': -3, 'Capitale-Nationale': 49, 'Mauricie-et-Centre-du-Québec': 34, 'Estrie': 42, 'Montréal': 494, 'Outaouais': 10, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 65, 'Laval': 93, 'Lanaudière': 63, 'Laurentides': 48, 'Montérégie': 148, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1053}
{'date': '3 février 2021', 'Bas-Saint-Laurent': -1, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 29, 'Mauricie-et-Centre-du-Québec': 32, 'Estrie': 44, 'Montréal': 532, 'Outaouais': 7, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 33, 'Laval': 112, 'Lanaudière': 47, 'Laurentides': 60, 'Montérégie': 190, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1093}
{'date': '31-janv 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 45, 'Mauricie-et-Centre-du-Québec': 19, 'Estrie': 10, 'Montréal': 343, 'Outaouais': 9, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': 2, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 18, 'Laval': 117, 'Lanaudière': 65, 'Laurentides': 66, 'Montérégie': 189, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 890}
{'date': '4 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 47, 'Mauricie-et-Centre-du-Québec': 23, 'Estrie': 39, 'Montréal': 489, 'Outaouais': 25, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 41, 'Laval': 93, 'Lanaudière': 63, 'Laurentides': 88, 'Montérégie': 181, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': -1, 'Région à déterminer': 0, 'Total': 1101}
{'date': '5 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 20, 'Mauricie-et-Centre-du-Québec': 24, 'Estrie': 46, 'Montréal': 605, 'Outaouais': 17, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 49, 'Laval': 132, 'Lanaudière': 52, 'Laurentides': 74, 'Montérégie': 176, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1204}
{'date': '02-févr 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': -3, 'Capitale-Nationale': 49, 'Mauricie-et-Centre-du-Québec': 34, 'Estrie': 42, 'Montréal': 494, 'Outaouais': 10, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 65, 'Laval': 93, 'Lanaudière': 63, 'Laurentides': 48, 'Montérégie': 148, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1053}
{'date': '03-févr 2021', 'Bas-Saint-Laurent': -1, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 29, 'Mauricie-et-Centre-du-Québec': 32, 'Estrie': 44, 'Montréal': 532, 'Outaouais': 7, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 33, 'Laval': 112, 'Lanaudière': 47, 'Laurentides': 60, 'Montérégie': 190, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1093}
{'date': '04-févr 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 47, 'Mauricie-et-Centre-du-Québec': 23, 'Estrie': 39, 'Montréal': 489, 'Outaouais': 25, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 41, 'Laval': 93, 'Lanaudière': 63, 'Laurentides': 88, 'Montérégie': 181, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': -1, 'Région à déterminer': 0, 'Total': 1101}
{'date': '05-févr 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 20, 'Mauricie-et-Centre-du-Québec': 24, 'Estrie': 46, 'Montréal': 605, 'Outaouais': 17, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 49, 'Laval': 132, 'Lanaudière': 52, 'Laurentides': 74, 'Montérégie': 176, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1204}
{'date': '06-févr 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 36, 'Estrie': 43, 'Montréal': 476, 'Outaouais': 18, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 50, 'Laval': 113, 'Lanaudière': 39, 'Laurentides': 73, 'Montérégie': 188, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1081}
{'date': '6 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 36, 'Estrie': 43, 'Montréal': 476, 'Outaouais': 18, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 50, 'Laval': 113, 'Lanaudière': 39, 'Laurentides': 73, 'Montérégie': 188, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1081}
{'date': '7 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 13, 'Estrie': 28, 'Montréal': 393, 'Outaouais': 11, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 15, 'Laval': 83, 'Lanaudière': 44, 'Laurentides': 60, 'Montérégie': 156, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 853}
{'date': '8 février 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 41, 'Mauricie-et-Centre-du-Québec': 22, 'Estrie': 37, 'Montréal': 381, 'Outaouais': 7, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': -1, 'Chaudière-Appalaches': 42, 'Laval': 67, 'Lanaudière': 50, 'Laurentides': 42, 'Montérégie': 126, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 826}
{'date': '2021-02-07', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 13, 'Estrie': 28, 'Montréal': 393, 'Outaouais': 11, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 15, 'Laval': 83, 'Lanaudière': 44, 'Laurentides': 60, 'Montérégie': 156, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 853}
{'date': '2021-02-08', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 41, 'Mauricie-et-Centre-du-Québec': 22, 'Estrie': 37, 'Montréal': 381, 'Outaouais': 7, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': -1, 'Chaudière-Appalaches': 42, 'Laval': 67, 'Lanaudière': 50, 'Laurentides': 42, 'Montérégie': 126, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 826}
{'date': '2021-02-09', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 0, 'Capitale-Nationale': 31, 'Mauricie-et-Centre-du-Québec': 32, 'Estrie': 48, 'Montréal': 499, 'Outaouais': 8, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 1, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 38, 'Laval': 82, 'Lanaudière': 58, 'Laurentides': 47, 'Montérégie': 137, 'Nunavik': 3, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 989}
{'date': '2021-02-10', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 47, 'Mauricie-et-Centre-du-Québec': 29, 'Estrie': 65, 'Montréal': 503, 'Outaouais': 21, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 36, 'Laval': 118, 'Lanaudière': 63, 'Laurentides': 59, 'Montérégie': 170, 'Nunavik': -2, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1121}
