{'date': '16 janvier 2021', 'Bas-Saint-Laurent': 1429, 'Saguenay – Lac-Saint-Jean': 8559, 'Capitale-Nationale': 20364, 'Mauricie-et-Centre-du-Québec': 11507, 'Estrie': 9838, 'Montréal': 86493, 'Outaouais': 5548, 'Abitibi-Témiscamingue': 642, 'Côte-Nord': 335, 'Nord-du-Québec': 93, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10305, 'Laval': 20376, 'Lanaudière': 17506, 'Laurentides': 13229, 'Montérégie': 34511, 'Nunavik': 34, 'Terres-Cries-de-la-Baie-James': 55, 'Hors Québec': 202, 'Région à déterminer': 5, 'Total': 242714}
{'date': '17 janvier 2021', 'Bas-Saint-Laurent': 1434, 'Saguenay – Lac-Saint-Jean': 8590, 'Capitale-Nationale': 20449, 'Mauricie-et-Centre-du-Québec': 11553, 'Estrie': 9933, 'Montréal': 87139, 'Outaouais': 5609, 'Abitibi-Témiscamingue': 647, 'Côte-Nord': 336, 'Nord-du-Québec': 93, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10352, 'Laval': 20541, 'Lanaudière': 17598, 'Laurentides': 13308, 'Montérégie': 34781, 'Nunavik': 35, 'Terres-Cries-de-la-Baie-James': 59, 'Hors Québec': 203, 'Région à déterminer': 5, 'Total': 244348}
{'date': '18 janvier 2021', 'Bas-Saint-Laurent': 1437, 'Saguenay – Lac-Saint-Jean': 8611, 'Capitale-Nationale': 20576, 'Mauricie-et-Centre-du-Québec': 11611, 'Estrie': 9974, 'Montréal': 87618, 'Outaouais': 5629, 'Abitibi-Témiscamingue': 652, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10414, 'Laval': 20666, 'Lanaudière': 17671, 'Laurentides': 13405, 'Montérégie': 35049, 'Nunavik': 35, 'Terres-Cries-de-la-Baie-James': 71, 'Hors Québec': 204, 'Région à déterminer': 5, 'Total': 245734}
{'date': '19 janvier 2021', 'Bas-Saint-Laurent': 1443, 'Saguenay – Lac-Saint-Jean': 8630, 'Capitale-Nationale': 20662, 'Mauricie-et-Centre-du-Québec': 11681, 'Estrie': 10066, 'Montréal': 88247, 'Outaouais': 5650, 'Abitibi-Témiscamingue': 654, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10472, 'Laval': 20814, 'Lanaudière': 17760, 'Laurentides': 13480, 'Montérégie': 35248, 'Nunavik': 36, 'Terres-Cries-de-la-Baie-James': 75, 'Hors Québec': 207, 'Région à déterminer': 5, 'Total': 247236}
{'date': '20 janvier 2021', 'Bas-Saint-Laurent': 1446, 'Saguenay – Lac-Saint-Jean': 8642, 'Capitale-Nationale': 20740, 'Mauricie-et-Centre-du-Québec': 11759, 'Estrie': 10125, 'Montréal': 88926, 'Outaouais': 5669, 'Abitibi-Témiscamingue': 662, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10519, 'Laval': 20959, 'Lanaudière': 17862, 'Laurentides': 13614, 'Montérégie': 35502, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 77, 'Hors Québec': 210, 'Région à déterminer': 5, 'Total': 248860}
{'date': '21 janvier 2021', 'Bas-Saint-Laurent': 1450, 'Saguenay – Lac-Saint-Jean': 8657, 'Capitale-Nationale': 20830, 'Mauricie-et-Centre-du-Québec': 11837, 'Estrie': 10183, 'Montréal': 89607, 'Outaouais': 5684, 'Abitibi-Témiscamingue': 664, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10595, 'Laval': 21087, 'Lanaudière': 17959, 'Laurentides': 13712, 'Montérégie': 35778, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 85, 'Hors Québec': 213, 'Région à déterminer': 5, 'Total': 250491}
{'date': '22 janvier 2021', 'Bas-Saint-Laurent': 1453, 'Saguenay – Lac-Saint-Jean': 8674, 'Capitale-Nationale': 20911, 'Mauricie-et-Centre-du-Québec': 11892, 'Estrie': 10241, 'Montréal': 90276, 'Outaouais': 5706, 'Abitibi-Témiscamingue': 669, 'Côte-Nord': 339, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10641, 'Laval': 21226, 'Lanaudière': 18060, 'Laurentides': 13881, 'Montérégie': 36089, 'Nunavik': 38, 'Terres-Cries-de-la-Baie-James': 89, 'Hors Québec': 214, 'Région à déterminer': 5, 'Total': 252176}
{'date': '23 janvier 2021', 'Bas-Saint-Laurent': 1455, 'Saguenay – Lac-Saint-Jean': 8690, 'Capitale-Nationale': 20973, 'Mauricie-et-Centre-du-Québec': 11933, 'Estrie': 10293, 'Montréal': 90856, 'Outaouais': 5729, 'Abitibi-Témiscamingue': 673, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10694, 'Laval': 21348, 'Lanaudière': 18150, 'Laurentides': 13964, 'Montérégie': 36412, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 92, 'Hors Québec': 215, 'Région à déterminer': 5, 'Total': 253633}
{'date': '24 janvier 2021', 'Bas-Saint-Laurent': 1456, 'Saguenay – Lac-Saint-Jean': 8700, 'Capitale-Nationale': 21033, 'Mauricie-et-Centre-du-Québec': 11977, 'Estrie': 10343, 'Montréal': 91334, 'Outaouais': 5752, 'Abitibi-Témiscamingue': 678, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10720, 'Laval': 21460, 'Lanaudière': 18220, 'Laurentides': 14057, 'Montérégie': 36631, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 102, 'Hors Québec': 217, 'Région à déterminer': 5, 'Total': 254836}
{'date': '26 janvier 2021', 'Bas-Saint-Laurent': 1460, 'Saguenay – Lac-Saint-Jean': 8736, 'Capitale-Nationale': 21179, 'Mauricie-et-Centre-du-Québec': 12061, 'Estrie': 10433, 'Montréal': 92364, 'Outaouais': 5774, 'Abitibi-Témiscamingue': 690, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 10791, 'Laval': 21683, 'Lanaudière': 18369, 'Laurentides': 14195, 'Montérégie': 37113, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 108, 'Hors Québec': 219, 'Région à déterminer': 5, 'Total': 257330}
{'date': '27 janvier 2021', 'Bas-Saint-Laurent': 1465, 'Saguenay – Lac-Saint-Jean': 8751, 'Capitale-Nationale': 21252, 'Mauricie-et-Centre-du-Québec': 12103, 'Estrie': 10486, 'Montréal': 92910, 'Outaouais': 5792, 'Abitibi-Témiscamingue': 696, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 10868, 'Laval': 21793, 'Lanaudière': 18429, 'Laurentides': 14328, 'Montérégie': 37343, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 108, 'Hors Québec': 219, 'Région à déterminer': 5, 'Total': 258698}
{'date': '28 janvier 2021', 'Bas-Saint-Laurent': 1467, 'Saguenay – Lac-Saint-Jean': 8755, 'Capitale-Nationale': 21319, 'Mauricie-et-Centre-du-Québec': 12154, 'Estrie': 10534, 'Montréal': 93447, 'Outaouais': 5809, 'Abitibi-Témiscamingue': 703, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 10911, 'Laval': 21901, 'Lanaudière': 18528, 'Laurentides': 14415, 'Montérégie': 37559, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 111, 'Hors Québec': 226, 'Région à déterminer': 4, 'Total': 259993}
{'date': '29 janvier 2021', 'Bas-Saint-Laurent': 1468, 'Saguenay – Lac-Saint-Jean': 8756, 'Capitale-Nationale': 21370, 'Mauricie-et-Centre-du-Québec': 12192, 'Estrie': 10591, 'Montréal': 94024, 'Outaouais': 5822, 'Abitibi-Témiscamingue': 705, 'Côte-Nord': 340, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10954, 'Laval': 22024, 'Lanaudière': 18625, 'Laurentides': 14526, 'Montérégie': 37806, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 113, 'Hors Québec': 230, 'Région à déterminer': 4, 'Total': 261360}
{'date': '31 janvier 2021', 'Bas-Saint-Laurent': 1470, 'Saguenay – Lac-Saint-Jean': 8762, 'Capitale-Nationale': 21463, 'Mauricie-et-Centre-du-Québec': 12234, 'Estrie': 10634, 'Montréal': 94863, 'Outaouais': 5846, 'Abitibi-Témiscamingue': 707, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 11025, 'Laval': 22277, 'Lanaudière': 18748, 'Laurentides': 14676, 'Montérégie': 38266, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 231, 'Région à déterminer': 4, 'Total': 263473}
{'date': '1er février 2021', 'Bas-Saint-Laurent': 1471, 'Saguenay – Lac-Saint-Jean': 8763, 'Capitale-Nationale': 21524, 'Mauricie-et-Centre-du-Québec': 12264, 'Estrie': 10651, 'Montréal': 95399, 'Outaouais': 5865, 'Abitibi-Témiscamingue': 710, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 11047, 'Laval': 22343, 'Lanaudière': 18815, 'Laurentides': 14729, 'Montérégie': 38441, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 233, 'Région à déterminer': 4, 'Total': 264526}
{'date': '2 février 2021', 'Bas-Saint-Laurent': 1476, 'Saguenay – Lac-Saint-Jean': 8760, 'Capitale-Nationale': 21573, 'Mauricie-et-Centre-du-Québec': 12298, 'Estrie': 10693, 'Montréal': 95893, 'Outaouais': 5875, 'Abitibi-Témiscamingue': 712, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 11112, 'Laval': 22436, 'Lanaudière': 18878, 'Laurentides': 14777, 'Montérégie': 38589, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 235, 'Région à déterminer': 4, 'Total': 265579}
{'date': '3 février 2021', 'Bas-Saint-Laurent': 1475, 'Saguenay – Lac-Saint-Jean': 8762, 'Capitale-Nationale': 21602, 'Mauricie-et-Centre-du-Québec': 12330, 'Estrie': 10737, 'Montréal': 96425, 'Outaouais': 5882, 'Abitibi-Témiscamingue': 715, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1689, 'Chaudière-Appalaches': 11145, 'Laval': 22548, 'Lanaudière': 18925, 'Laurentides': 14837, 'Montérégie': 38779, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 235, 'Région à déterminer': 4, 'Total': 266672}
{'date': '4 février 2021', 'Bas-Saint-Laurent': 1477, 'Saguenay – Lac-Saint-Jean': 8766, 'Capitale-Nationale': 21649, 'Mauricie-et-Centre-du-Québec': 12353, 'Estrie': 10776, 'Montréal': 96914, 'Outaouais': 5907, 'Abitibi-Témiscamingue': 718, 'Côte-Nord': 343, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1690, 'Chaudière-Appalaches': 11186, 'Laval': 22641, 'Lanaudière': 18988, 'Laurentides': 14925, 'Montérégie': 38960, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 234, 'Région à déterminer': 4, 'Total': 267773}
{'date': '5 février 2021', 'Bas-Saint-Laurent': 1479, 'Saguenay – Lac-Saint-Jean': 8769, 'Capitale-Nationale': 21669, 'Mauricie-et-Centre-du-Québec': 12377, 'Estrie': 10822, 'Montréal': 97519, 'Outaouais': 5924, 'Abitibi-Témiscamingue': 722, 'Côte-Nord': 344, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1690, 'Chaudière-Appalaches': 11235, 'Laval': 22773, 'Lanaudière': 19040, 'Laurentides': 14999, 'Montérégie': 39136, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 234, 'Région à déterminer': 4, 'Total': 268977}
{'date': '06-févr 2021', 'Bas-Saint-Laurent': 1481, 'Saguenay – Lac-Saint-Jean': 8770, 'Capitale-Nationale': 21708, 'Mauricie-et-Centre-du-Québec': 12413, 'Estrie': 10865, 'Montréal': 97995, 'Outaouais': 5942, 'Abitibi-Témiscamingue': 724, 'Côte-Nord': 344, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1690, 'Chaudière-Appalaches': 11285, 'Laval': 22886, 'Lanaudière': 19079, 'Laurentides': 15072, 'Montérégie': 39324, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 235, 'Région à déterminer': 4, 'Total': 270058}
{'date': '7 février 2021', 'Bas-Saint-Laurent': 1482, 'Saguenay – Lac-Saint-Jean': 8771, 'Capitale-Nationale': 21747, 'Mauricie-et-Centre-du-Québec': 12426, 'Estrie': 10893, 'Montréal': 98388, 'Outaouais': 5953, 'Abitibi-Témiscamingue': 728, 'Côte-Nord': 345, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1692, 'Chaudière-Appalaches': 11300, 'Laval': 22969, 'Lanaudière': 19123, 'Laurentides': 15132, 'Montérégie': 39480, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 237, 'Région à déterminer': 4, 'Total': 270911}
{'date': '8 février 2021', 'Bas-Saint-Laurent': 1485, 'Saguenay – Lac-Saint-Jean': 8772, 'Capitale-Nationale': 21788, 'Mauricie-et-Centre-du-Québec': 12448, 'Estrie': 10930, 'Montréal': 98769, 'Outaouais': 5960, 'Abitibi-Témiscamingue': 733, 'Côte-Nord': 348, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1691, 'Chaudière-Appalaches': 11342, 'Laval': 23036, 'Lanaudière': 19173, 'Laurentides': 15174, 'Montérégie': 39606, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 237, 'Région à déterminer': 4, 'Total': 271737}
{'date': '2021-02-09', 'Bas-Saint-Laurent': 1486, 'Saguenay – Lac-Saint-Jean': 8772, 'Capitale-Nationale': 21819, 'Mauricie-et-Centre-du-Québec': 12480, 'Estrie': 10978, 'Montréal': 99268, 'Outaouais': 5968, 'Abitibi-Témiscamingue': 734, 'Côte-Nord': 349, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1691, 'Chaudière-Appalaches': 11380, 'Laval': 23118, 'Lanaudière': 19231, 'Laurentides': 15221, 'Montérégie': 39743, 'Nunavik': 43, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 241, 'Région à déterminer': 4, 'Total': 272726}
{'date': '2021-02-10', 'Bas-Saint-Laurent': 1487, 'Saguenay – Lac-Saint-Jean': 8776, 'Capitale-Nationale': 21866, 'Mauricie-et-Centre-du-Québec': 12509, 'Estrie': 11043, 'Montréal': 99771, 'Outaouais': 5989, 'Abitibi-Témiscamingue': 737, 'Côte-Nord': 349, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1693, 'Chaudière-Appalaches': 11416, 'Laval': 23236, 'Lanaudière': 19294, 'Laurentides': 15280, 'Montérégie': 39913, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 116, 'Hors Québec': 241, 'Région à déterminer': 4, 'Total': 273847}
{'date': '2021-02-11', 'Bas-Saint-Laurent': 1491, 'Saguenay – Lac-Saint-Jean': 8780, 'Capitale-Nationale': 21911, 'Mauricie-et-Centre-du-Québec': 12534, 'Estrie': 11078, 'Montréal': 100203, 'Outaouais': 5996, 'Abitibi-Témiscamingue': 741, 'Côte-Nord': 349, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1700, 'Chaudière-Appalaches': 11473, 'Laval': 23339, 'Lanaudière': 19359, 'Laurentides': 15341, 'Montérégie': 40050, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 115, 'Hors Québec': 241, 'Région à déterminer': 4, 'Total': 274831}
{'date': '2021-02-13', 'Bas-Saint-Laurent': 1501, 'Saguenay – Lac-Saint-Jean': 8790, 'Capitale-Nationale': 21976, 'Mauricie-et-Centre-du-Québec': 12580, 'Estrie': 11152, 'Montréal': 101077, 'Outaouais': 6039, 'Abitibi-Témiscamingue': 770, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1701, 'Chaudière-Appalaches': 11546, 'Laval': 23524, 'Lanaudière': 19487, 'Laurentides': 15468, 'Montérégie': 40337, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 276790}
{'date': '2021-02-14', 'Bas-Saint-Laurent': 1507, 'Saguenay – Lac-Saint-Jean': 8793, 'Capitale-Nationale': 22008, 'Mauricie-et-Centre-du-Québec': 12596, 'Estrie': 11206, 'Montréal': 101393, 'Outaouais': 6056, 'Abitibi-Témiscamingue': 776, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1701, 'Chaudière-Appalaches': 11565, 'Laval': 23586, 'Lanaudière': 19534, 'Laurentides': 15512, 'Montérégie': 40443, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 277518}
{'date': '2021-02-15', 'Bas-Saint-Laurent': 1509, 'Saguenay – Lac-Saint-Jean': 8795, 'Capitale-Nationale': 22038, 'Mauricie-et-Centre-du-Québec': 12608, 'Estrie': 11240, 'Montréal': 101721, 'Outaouais': 6065, 'Abitibi-Témiscamingue': 780, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1702, 'Chaudière-Appalaches': 11577, 'Laval': 23641, 'Lanaudière': 19578, 'Laurentides': 15551, 'Montérégie': 40539, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 278187}
{'date': '2021-02-16', 'Bas-Saint-Laurent': 1511, 'Saguenay – Lac-Saint-Jean': 8799, 'Capitale-Nationale': 22071, 'Mauricie-et-Centre-du-Québec': 12629, 'Estrie': 11266, 'Montréal': 102103, 'Outaouais': 6079, 'Abitibi-Témiscamingue': 781, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1702, 'Chaudière-Appalaches': 11600, 'Laval': 23739, 'Lanaudière': 19637, 'Laurentides': 15585, 'Montérégie': 40641, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 118, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 278987}
{'date': '2021-02-17', 'Bas-Saint-Laurent': 1518, 'Saguenay – Lac-Saint-Jean': 8803, 'Capitale-Nationale': 22109, 'Mauricie-et-Centre-du-Québec': 12640, 'Estrie': 11308, 'Montréal': 102519, 'Outaouais': 6087, 'Abitibi-Témiscamingue': 790, 'Côte-Nord': 351, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1702, 'Chaudière-Appalaches': 11612, 'Laval': 23831, 'Lanaudière': 19738, 'Laurentides': 15640, 'Montérégie': 40746, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 279887}
{'date': '2021-02-18', 'Bas-Saint-Laurent': 1525, 'Saguenay – Lac-Saint-Jean': 8806, 'Capitale-Nationale': 22143, 'Mauricie-et-Centre-du-Québec': 12655, 'Estrie': 11335, 'Montréal': 102872, 'Outaouais': 6106, 'Abitibi-Témiscamingue': 792, 'Côte-Nord': 351, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1703, 'Chaudière-Appalaches': 11626, 'Laval': 23904, 'Lanaudière': 19812, 'Laurentides': 15711, 'Montérégie': 40852, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 280687}
{'date': '2021-02-19', 'Bas-Saint-Laurent': 1529, 'Saguenay – Lac-Saint-Jean': 8808, 'Capitale-Nationale': 22169, 'Mauricie-et-Centre-du-Québec': 12664, 'Estrie': 11367, 'Montréal': 103206, 'Outaouais': 6129, 'Abitibi-Témiscamingue': 792, 'Côte-Nord': 351, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1703, 'Chaudière-Appalaches': 11643, 'Laval': 23993, 'Lanaudière': 19808, 'Laurentides': 15828, 'Montérégie': 40971, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 281456}
{'date': '20 février 2021', 'Bas-Saint-Laurent': 1535, 'Saguenay – Lac-Saint-Jean': 8810, 'Capitale-Nationale': 22186, 'Mauricie-et-Centre-du-Québec': 12678, 'Estrie': 11375, 'Montréal': 103536, 'Outaouais': 6139, 'Abitibi-Témiscamingue': 797, 'Côte-Nord': 351, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1705, 'Chaudière-Appalaches': 11648, 'Laval': 24049, 'Lanaudière': 19866, 'Laurentides': 15895, 'Montérégie': 41056, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 246, 'Région à déterminer': 4, 'Total': 282122}
{'date': '21 février 2021', 'Bas-Saint-Laurent': 1538, 'Saguenay – Lac-Saint-Jean': 8813, 'Capitale-Nationale': 22205, 'Mauricie-et-Centre-du-Québec': 12689, 'Estrie': 11388, 'Montréal': 103952, 'Outaouais': 6169, 'Abitibi-Témiscamingue': 803, 'Côte-Nord': 352, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1705, 'Chaudière-Appalaches': 11652, 'Laval': 24146, 'Lanaudière': 19917, 'Laurentides': 15936, 'Montérégie': 41165, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 246, 'Région à déterminer': 4, 'Total': 282927}
{'date': '22 février 2021', 'Bas-Saint-Laurent': 1539, 'Saguenay – Lac-Saint-Jean': 8813, 'Capitale-Nationale': 22229, 'Mauricie-et-Centre-du-Québec': 12700, 'Estrie': 11405, 'Montréal': 104312, 'Outaouais': 6193, 'Abitibi-Témiscamingue': 808, 'Côte-Nord': 353, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11660, 'Laval': 24212, 'Lanaudière': 19976, 'Laurentides': 16004, 'Montérégie': 41259, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 246, 'Région à déterminer': 4, 'Total': 283666}
{'date': '23 février 2021', 'Bas-Saint-Laurent': 1544, 'Saguenay – Lac-Saint-Jean': 8816, 'Capitale-Nationale': 22256, 'Mauricie-et-Centre-du-Québec': 12719, 'Estrie': 11431, 'Montréal': 104722, 'Outaouais': 6209, 'Abitibi-Témiscamingue': 817, 'Côte-Nord': 353, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11667, 'Laval': 24254, 'Lanaudière': 20039, 'Laurentides': 16077, 'Montérégie': 41362, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 249, 'Région à déterminer': 4, 'Total': 284472}
{'date': '24 février 2021', 'Bas-Saint-Laurent': 1546, 'Saguenay – Lac-Saint-Jean': 8817, 'Capitale-Nationale': 22296, 'Mauricie-et-Centre-du-Québec': 12731, 'Estrie': 11467, 'Montréal': 105106, 'Outaouais': 6230, 'Abitibi-Témiscamingue': 820, 'Côte-Nord': 353, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11673, 'Laval': 24367, 'Lanaudière': 20098, 'Laurentides': 16147, 'Montérégie': 41473, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 249, 'Région à déterminer': 4, 'Total': 285330}
{'date': '25 février 2021', 'Bas-Saint-Laurent': 1549, 'Saguenay – Lac-Saint-Jean': 8817, 'Capitale-Nationale': 22339, 'Mauricie-et-Centre-du-Québec': 12736, 'Estrie': 11499, 'Montréal': 105520, 'Outaouais': 6249, 'Abitibi-Témiscamingue': 829, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11682, 'Laval': 24448, 'Lanaudière': 20151, 'Laurentides': 16209, 'Montérégie': 41555, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 251, 'Région à déterminer': 4, 'Total': 286145}
{'date': '26 février 2021', 'Bas-Saint-Laurent': 1553, 'Saguenay – Lac-Saint-Jean': 8817, 'Capitale-Nationale': 22375, 'Mauricie-et-Centre-du-Québec': 12760, 'Estrie': 11520, 'Montréal': 105872, 'Outaouais': 6280, 'Abitibi-Témiscamingue': 830, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11683, 'Laval': 24553, 'Lanaudière': 20237, 'Laurentides': 16277, 'Montérégie': 41682, 'Nunavik': 42, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 252, 'Région à déterminer': 4, 'Total': 287003}
{'date': '27 février 2021', 'Bas-Saint-Laurent': 1556, 'Saguenay – Lac-Saint-Jean': 8818, 'Capitale-Nationale': 22414, 'Mauricie-et-Centre-du-Québec': 12776, 'Estrie': 11546, 'Montréal': 106189, 'Outaouais': 6305, 'Abitibi-Témiscamingue': 837, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11687, 'Laval': 24652, 'Lanaudière': 20280, 'Laurentides': 16356, 'Montérégie': 41760, 'Nunavik': 42, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 252, 'Région à déterminer': 4, 'Total': 287740}
{'date': '28 février 2021', 'Bas-Saint-Laurent': 1557, 'Saguenay – Lac-Saint-Jean': 8820, 'Capitale-Nationale': 22449, 'Mauricie-et-Centre-du-Québec': 12785, 'Estrie': 11561, 'Montréal': 106492, 'Outaouais': 6341, 'Abitibi-Témiscamingue': 843, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11692, 'Laval': 24703, 'Lanaudière': 20322, 'Laurentides': 16394, 'Montérégie': 41828, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 252, 'Région à déterminer': 4, 'Total': 288353}
{'date': '1 mars 2021', 'Bas-Saint-Laurent': 1560, 'Saguenay – Lac-Saint-Jean': 8823, 'Capitale-Nationale': 22489, 'Mauricie-et-Centre-du-Québec': 12794, 'Estrie': 11585, 'Montréal': 106748, 'Outaouais': 6357, 'Abitibi-Témiscamingue': 847, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1706, 'Chaudière-Appalaches': 11699, 'Laval': 24781, 'Lanaudière': 20368, 'Laurentides': 16439, 'Montérégie': 41885, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 252, 'Région à déterminer': 4, 'Total': 288941}
{'date': '2 mars 2021', 'Bas-Saint-Laurent': 1564, 'Saguenay – Lac-Saint-Jean': 8825, 'Capitale-Nationale': 22521, 'Mauricie-et-Centre-du-Québec': 12820, 'Estrie': 11616, 'Montréal': 107086, 'Outaouais': 6373, 'Abitibi-Témiscamingue': 852, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1708, 'Chaudière-Appalaches': 11708, 'Laval': 24861, 'Lanaudière': 20425, 'Laurentides': 16479, 'Montérégie': 41972, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 252, 'Région à déterminer': 4, 'Total': 289670}
{'date': '3 mars 2021', 'Bas-Saint-Laurent': 1565, 'Saguenay – Lac-Saint-Jean': 8828, 'Capitale-Nationale': 22550, 'Mauricie-et-Centre-du-Québec': 12838, 'Estrie': 11641, 'Montréal': 107405, 'Outaouais': 6402, 'Abitibi-Témiscamingue': 857, 'Côte-Nord': 355, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1709, 'Chaudière-Appalaches': 11709, 'Laval': 24967, 'Lanaudière': 20474, 'Laurentides': 16532, 'Montérégie': 42038, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 253, 'Région à déterminer': 4, 'Total': 290377}
{'date': '4 mars 2021', 'Bas-Saint-Laurent': 1570, 'Saguenay – Lac-Saint-Jean': 8834, 'Capitale-Nationale': 22589, 'Mauricie-et-Centre-du-Québec': 12850, 'Estrie': 11657, 'Montréal': 107750, 'Outaouais': 6425, 'Abitibi-Témiscamingue': 861, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1709, 'Chaudière-Appalaches': 11727, 'Laval': 25074, 'Lanaudière': 20545, 'Laurentides': 16607, 'Montérégie': 42115, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 254, 'Région à déterminer': 4, 'Total': 291175}
{'date': '5 mars 2021', 'Bas-Saint-Laurent': 1576, 'Saguenay – Lac-Saint-Jean': 8838, 'Capitale-Nationale': 22615, 'Mauricie-et-Centre-du-Québec': 12868, 'Estrie': 11673, 'Montréal': 108088, 'Outaouais': 6445, 'Abitibi-Témiscamingue': 870, 'Côte-Nord': 354, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1712, 'Chaudière-Appalaches': 11730, 'Laval': 25170, 'Lanaudière': 20611, 'Laurentides': 16667, 'Montérégie': 42199, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 254, 'Région à déterminer': 4, 'Total': 291924}
{'date': '6 mars 2021', 'Bas-Saint-Laurent': 1580, 'Saguenay – Lac-Saint-Jean': 8841, 'Capitale-Nationale': 22645, 'Mauricie-et-Centre-du-Québec': 12878, 'Estrie': 11682, 'Montréal': 108417, 'Outaouais': 6469, 'Abitibi-Témiscamingue': 873, 'Côte-Nord': 355, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1713, 'Chaudière-Appalaches': 11740, 'Laval': 25255, 'Lanaudière': 20660, 'Laurentides': 16727, 'Montérégie': 42288, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 254, 'Région à déterminer': 4, 'Total': 292631}
{'date': '7 mars 2021', 'Bas-Saint-Laurent': 1586, 'Saguenay – Lac-Saint-Jean': 8843, 'Capitale-Nationale': 22674, 'Mauricie-et-Centre-du-Québec': 12892, 'Estrie': 11690, 'Montréal': 108693, 'Outaouais': 6476, 'Abitibi-Témiscamingue': 877, 'Côte-Nord': 355, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1717, 'Chaudière-Appalaches': 11749, 'Laval': 25332, 'Lanaudière': 20692, 'Laurentides': 16786, 'Montérégie': 42340, 'Nunavik': 44, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 254, 'Région à déterminer': 4, 'Total': 293210}
{'date': '8 mars 2021', 'Bas-Saint-Laurent': 1593, 'Saguenay – Lac-Saint-Jean': 8848, 'Capitale-Nationale': 22705, 'Mauricie-et-Centre-du-Québec': 12900, 'Estrie': 11710, 'Montréal': 108984, 'Outaouais': 6491, 'Abitibi-Témiscamingue': 879, 'Côte-Nord': 355, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1724, 'Chaudière-Appalaches': 11758, 'Laval': 25414, 'Lanaudière': 20744, 'Laurentides': 16837, 'Montérégie': 42406, 'Nunavik': 45, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 257, 'Région à déterminer': 4, 'Total': 293860}
{'date': '9 mars 2021', 'Bas-Saint-Laurent': 1601, 'Saguenay – Lac-Saint-Jean': 8853, 'Capitale-Nationale': 22746, 'Mauricie-et-Centre-du-Québec': 12918, 'Estrie': 11743, 'Montréal': 109352, 'Outaouais': 6499, 'Abitibi-Témiscamingue': 884, 'Côte-Nord': 355, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1728, 'Chaudière-Appalaches': 11776, 'Laval': 25504, 'Lanaudière': 20815, 'Laurentides': 16891, 'Montérégie': 42475, 'Nunavik': 45, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 257, 'Région à déterminer': 4, 'Total': 294652}
{'date': '10 mars 2021', 'Bas-Saint-Laurent': 1608, 'Saguenay – Lac-Saint-Jean': 8860, 'Capitale-Nationale': 22777, 'Mauricie-et-Centre-du-Québec': 12925, 'Estrie': 11761, 'Montréal': 109693, 'Outaouais': 6519, 'Abitibi-Témiscamingue': 885, 'Côte-Nord': 355, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1731, 'Chaudière-Appalaches': 11789, 'Laval': 25600, 'Lanaudière': 20862, 'Laurentides': 16961, 'Montérégie': 42551, 'Nunavik': 45, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 258, 'Région à déterminer': 4, 'Total': 295390}
{'date': '11 mars 2021', 'Bas-Saint-Laurent': 1614, 'Saguenay – Lac-Saint-Jean': 8868, 'Capitale-Nationale': 22830, 'Mauricie-et-Centre-du-Québec': 12936, 'Estrie': 11759, 'Montréal': 110053, 'Outaouais': 6541, 'Abitibi-Témiscamingue': 887, 'Côte-Nord': 356, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1733, 'Chaudière-Appalaches': 11805, 'Laval': 25678, 'Lanaudière': 20916, 'Laurentides': 17008, 'Montérégie': 42642, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 261, 'Région à déterminer': 4, 'Total': 296143}
{'date': '12 mars 2021', 'Bas-Saint-Laurent': 1619, 'Saguenay – Lac-Saint-Jean': 8876, 'Capitale-Nationale': 22866, 'Mauricie-et-Centre-du-Québec': 12947, 'Estrie': 11777, 'Montréal': 110407, 'Outaouais': 6589, 'Abitibi-Témiscamingue': 888, 'Côte-Nord': 356, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1735, 'Chaudière-Appalaches': 11819, 'Laval': 25762, 'Lanaudière': 20978, 'Laurentides': 17071, 'Montérégie': 42711, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 261, 'Région à déterminer': 4, 'Total': 296918}
{'date': '14 mars 2021', 'Bas-Saint-Laurent': 1623, 'Saguenay – Lac-Saint-Jean': 8928, 'Capitale-Nationale': 22925, 'Mauricie-et-Centre-du-Québec': 12963, 'Estrie': 11796, 'Montréal': 110950, 'Outaouais': 6647, 'Abitibi-Témiscamingue': 890, 'Côte-Nord': 356, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1738, 'Chaudière-Appalaches': 11842, 'Laval': 25919, 'Lanaudière': 21078, 'Laurentides': 17152, 'Montérégie': 42859, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 263, 'Région à déterminer': 4, 'Total': 298186}
{'date': '15 mars 2021', 'Bas-Saint-Laurent': 1628, 'Saguenay – Lac-Saint-Jean': 8960, 'Capitale-Nationale': 22955, 'Mauricie-et-Centre-du-Québec': 12966, 'Estrie': 11805, 'Montréal': 111195, 'Outaouais': 6670, 'Abitibi-Témiscamingue': 893, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1738, 'Chaudière-Appalaches': 11856, 'Laval': 25994, 'Lanaudière': 21108, 'Laurentides': 17186, 'Montérégie': 42913, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 264, 'Région à déterminer': 4, 'Total': 298747}
{'date': '16 mars 2021', 'Bas-Saint-Laurent': 1629, 'Saguenay – Lac-Saint-Jean': 8991, 'Capitale-Nationale': 22999, 'Mauricie-et-Centre-du-Québec': 12978, 'Estrie': 11827, 'Montréal': 111511, 'Outaouais': 6692, 'Abitibi-Témiscamingue': 895, 'Côte-Nord': 365, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1741, 'Chaudière-Appalaches': 11875, 'Laval': 26044, 'Lanaudière': 21181, 'Laurentides': 17216, 'Montérégie': 42984, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 265, 'Région à déterminer': 4, 'Total': 299450}
{'date': '17 mars 2021', 'Bas-Saint-Laurent': 1632, 'Saguenay – Lac-Saint-Jean': 9025, 'Capitale-Nationale': 23036, 'Mauricie-et-Centre-du-Québec': 12997, 'Estrie': 11832, 'Montréal': 111829, 'Outaouais': 6726, 'Abitibi-Témiscamingue': 900, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1745, 'Chaudière-Appalaches': 11895, 'Laval': 26107, 'Lanaudière': 21225, 'Laurentides': 17265, 'Montérégie': 43057, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 265, 'Région à déterminer': 4, 'Total': 300152}
{'date': '18 mars 2021', 'Bas-Saint-Laurent': 1637, 'Saguenay – Lac-Saint-Jean': 9055, 'Capitale-Nationale': 23088, 'Mauricie-et-Centre-du-Québec': 13003, 'Estrie': 11845, 'Montréal': 112146, 'Outaouais': 6779, 'Abitibi-Témiscamingue': 901, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1746, 'Chaudière-Appalaches': 11913, 'Laval': 26177, 'Lanaudière': 21294, 'Laurentides': 17322, 'Montérégie': 43127, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 267, 'Région à déterminer': 4, 'Total': 300916}
{'date': '20 mars 2021', 'Bas-Saint-Laurent': 1650, 'Saguenay – Lac-Saint-Jean': 9154, 'Capitale-Nationale': 23175, 'Mauricie-et-Centre-du-Québec': 13029, 'Estrie': 11866, 'Montréal': 112707, 'Outaouais': 6880, 'Abitibi-Témiscamingue': 912, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1746, 'Chaudière-Appalaches': 11947, 'Laval': 26337, 'Lanaudière': 21375, 'Laurentides': 17407, 'Montérégie': 43269, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 269, 'Région à déterminer': 4, 'Total': 302339}
{'date': '21 mars 2021', 'Bas-Saint-Laurent': 1668, 'Saguenay – Lac-Saint-Jean': 9188, 'Capitale-Nationale': 23210, 'Mauricie-et-Centre-du-Québec': 13047, 'Estrie': 11867, 'Montréal': 113027, 'Outaouais': 6917, 'Abitibi-Témiscamingue': 914, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1746, 'Chaudière-Appalaches': 11953, 'Laval': 26443, 'Lanaudière': 21396, 'Laurentides': 17447, 'Montérégie': 43339, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 273, 'Région à déterminer': 4, 'Total': 303051}
{'date': '22 mars 2021', 'Bas-Saint-Laurent': 1679, 'Saguenay – Lac-Saint-Jean': 9213, 'Capitale-Nationale': 23255, 'Mauricie-et-Centre-du-Québec': 13074, 'Estrie': 11868, 'Montréal': 113267, 'Outaouais': 6967, 'Abitibi-Témiscamingue': 914, 'Côte-Nord': 360, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1746, 'Chaudière-Appalaches': 11986, 'Laval': 26513, 'Lanaudière': 21424, 'Laurentides': 17487, 'Montérégie': 43424, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 273, 'Région à déterminer': 4, 'Total': 303707}
{'date': '23 mars 2021', 'Bas-Saint-Laurent': 1690, 'Saguenay – Lac-Saint-Jean': 9238, 'Capitale-Nationale': 23324, 'Mauricie-et-Centre-du-Québec': 13090, 'Estrie': 11880, 'Montréal': 113574, 'Outaouais': 7031, 'Abitibi-Témiscamingue': 923, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1747, 'Chaudière-Appalaches': 12011, 'Laval': 26588, 'Lanaudière': 21451, 'Laurentides': 17520, 'Montérégie': 43534, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 273, 'Région à déterminer': 4, 'Total': 304490}
{'date': '24 mars 2021', 'Bas-Saint-Laurent': 1736, 'Saguenay – Lac-Saint-Jean': 9275, 'Capitale-Nationale': 23404, 'Mauricie-et-Centre-du-Québec': 13105, 'Estrie': 11907, 'Montréal': 113925, 'Outaouais': 7086, 'Abitibi-Témiscamingue': 931, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1747, 'Chaudière-Appalaches': 12047, 'Laval': 26686, 'Lanaudière': 21477, 'Laurentides': 17570, 'Montérégie': 43649, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 274, 'Région à déterminer': 4, 'Total': 305435}
{'date': '25 mars 2021', 'Bas-Saint-Laurent': 1777, 'Saguenay – Lac-Saint-Jean': 9304, 'Capitale-Nationale': 23493, 'Mauricie-et-Centre-du-Québec': 13139, 'Estrie': 11923, 'Montréal': 114238, 'Outaouais': 7175, 'Abitibi-Témiscamingue': 936, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1747, 'Chaudière-Appalaches': 12114, 'Laval': 26763, 'Lanaudière': 21508, 'Laurentides': 17625, 'Montérégie': 43752, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 275, 'Région à déterminer': 4, 'Total': 306385}
{'date': '26 mars 2021', 'Bas-Saint-Laurent': 1805, 'Saguenay – Lac-Saint-Jean': 9342, 'Capitale-Nationale': 23589, 'Mauricie-et-Centre-du-Québec': 13158, 'Estrie': 11952, 'Montréal': 114605, 'Outaouais': 7243, 'Abitibi-Témiscamingue': 945, 'Côte-Nord': 359, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1747, 'Chaudière-Appalaches': 12155, 'Laval': 26888, 'Lanaudière': 21550, 'Laurentides': 17683, 'Montérégie': 43838, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 278, 'Région à déterminer': 4, 'Total': 307394}
{'date': '27 mars 2021', 'Bas-Saint-Laurent': 1832, 'Saguenay – Lac-Saint-Jean': 9371, 'Capitale-Nationale': 23703, 'Mauricie-et-Centre-du-Québec': 13171, 'Estrie': 11968, 'Montréal': 114885, 'Outaouais': 7293, 'Abitibi-Témiscamingue': 953, 'Côte-Nord': 361, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1747, 'Chaudière-Appalaches': 12203, 'Laval': 27000, 'Lanaudière': 21597, 'Laurentides': 17728, 'Montérégie': 43962, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 280, 'Région à déterminer': 4, 'Total': 308311}
{'date': '28 mars 2021', 'Bas-Saint-Laurent': 1886, 'Saguenay – Lac-Saint-Jean': 9396, 'Capitale-Nationale': 23814, 'Mauricie-et-Centre-du-Québec': 13182, 'Estrie': 11983, 'Montréal': 115154, 'Outaouais': 7377, 'Abitibi-Témiscamingue': 960, 'Côte-Nord': 360, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1747, 'Chaudière-Appalaches': 12243, 'Laval': 27071, 'Lanaudière': 21637, 'Laurentides': 17789, 'Montérégie': 44065, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 281, 'Région à déterminer': 4, 'Total': 309202}
{'date': '29 mars 2021', 'Bas-Saint-Laurent': 1930, 'Saguenay – Lac-Saint-Jean': 9412, 'Capitale-Nationale': 23943, 'Mauricie-et-Centre-du-Québec': 13194, 'Estrie': 11994, 'Montréal': 115459, 'Outaouais': 7434, 'Abitibi-Témiscamingue': 973, 'Côte-Nord': 360, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1748, 'Chaudière-Appalaches': 12284, 'Laval': 27131, 'Lanaudière': 21683, 'Laurentides': 17828, 'Montérégie': 44155, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 281, 'Région à déterminer': 4, 'Total': 310066}
{'date': '30 mars 2021', 'Bas-Saint-Laurent': 1973, 'Saguenay – Lac-Saint-Jean': 9427, 'Capitale-Nationale': 24137, 'Mauricie-et-Centre-du-Québec': 13202, 'Estrie': 12008, 'Montréal': 115807, 'Outaouais': 7534, 'Abitibi-Témiscamingue': 980, 'Côte-Nord': 360, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1748, 'Chaudière-Appalaches': 12335, 'Laval': 27201, 'Lanaudière': 21701, 'Laurentides': 17861, 'Montérégie': 44276, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 284, 'Région à déterminer': 4, 'Total': 311091}
{'date': '31 mars 2021', 'Bas-Saint-Laurent': 2032, 'Saguenay – Lac-Saint-Jean': 9461, 'Capitale-Nationale': 24398, 'Mauricie-et-Centre-du-Québec': 13220, 'Estrie': 12040, 'Montréal': 116200, 'Outaouais': 7660, 'Abitibi-Témiscamingue': 989, 'Côte-Nord': 363, 'Nord-du-Québec': 89, 'Gaspésie – Îles-de-la-Madeleine': 1750, 'Chaudière-Appalaches': 12421, 'Laval': 27279, 'Lanaudière': 21726, 'Laurentides': 17902, 'Montérégie': 44376, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 287, 'Région à déterminer': 4, 'Total': 312362}
{'date': '1 avril 2021', 'Bas-Saint-Laurent': 2067, 'Saguenay – Lac-Saint-Jean': 9493, 'Capitale-Nationale': 24703, 'Mauricie-et-Centre-du-Québec': 13250, 'Estrie': 12068, 'Montréal': 116588, 'Outaouais': 7803, 'Abitibi-Témiscamingue': 998, 'Côte-Nord': 367, 'Nord-du-Québec': 89, 'Gaspésie – Îles-de-la-Madeleine': 1751, 'Chaudière-Appalaches': 12505, 'Laval': 27355, 'Lanaudière': 21759, 'Laurentides': 17954, 'Montérégie': 44471, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 286, 'Région à déterminer': 4, 'Total': 313676}
{'date': '2 avril 2021', 'Bas-Saint-Laurent': 2107, 'Saguenay – Lac-Saint-Jean': 9521, 'Capitale-Nationale': 24952, 'Mauricie-et-Centre-du-Québec': 13280, 'Estrie': 12097, 'Montréal': 116949, 'Outaouais': 7934, 'Abitibi-Témiscamingue': 1005, 'Côte-Nord': 370, 'Nord-du-Québec': 89, 'Gaspésie – Îles-de-la-Madeleine': 1752, 'Chaudière-Appalaches': 12579, 'Laval': 27466, 'Lanaudière': 21806, 'Laurentides': 18000, 'Montérégie': 44595, 'Nunavik': 46, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 287, 'Région à déterminer': 4, 'Total': 314958}
