{'date': '16 janvier 2021', 'Bas-Saint-Laurent': 1429, 'Saguenay – Lac-Saint-Jean': 8559, 'Capitale-Nationale': 20364, 'Mauricie-et-Centre-du-Québec': 11507, 'Estrie': 9838, 'Montréal': 86493, 'Outaouais': 5548, 'Abitibi-Témiscamingue': 642, 'Côte-Nord': 335, 'Nord-du-Québec': 93, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10305, 'Laval': 20376, 'Lanaudière': 17506, 'Laurentides': 13229, 'Montérégie': 34511, 'Nunavik': 34, 'Terres-Cries-de-la-Baie-James': 55, 'Hors Québec': 202, 'Région à déterminer': 5, 'Total': 242714}
{'date': '17 janvier 2021', 'Bas-Saint-Laurent': 1434, 'Saguenay – Lac-Saint-Jean': 8590, 'Capitale-Nationale': 20449, 'Mauricie-et-Centre-du-Québec': 11553, 'Estrie': 9933, 'Montréal': 87139, 'Outaouais': 5609, 'Abitibi-Témiscamingue': 647, 'Côte-Nord': 336, 'Nord-du-Québec': 93, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10352, 'Laval': 20541, 'Lanaudière': 17598, 'Laurentides': 13308, 'Montérégie': 34781, 'Nunavik': 35, 'Terres-Cries-de-la-Baie-James': 59, 'Hors Québec': 203, 'Région à déterminer': 5, 'Total': 244348}
{'date': '18 janvier 2021', 'Bas-Saint-Laurent': 1437, 'Saguenay – Lac-Saint-Jean': 8611, 'Capitale-Nationale': 20576, 'Mauricie-et-Centre-du-Québec': 11611, 'Estrie': 9974, 'Montréal': 87618, 'Outaouais': 5629, 'Abitibi-Témiscamingue': 652, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10414, 'Laval': 20666, 'Lanaudière': 17671, 'Laurentides': 13405, 'Montérégie': 35049, 'Nunavik': 35, 'Terres-Cries-de-la-Baie-James': 71, 'Hors Québec': 204, 'Région à déterminer': 5, 'Total': 245734}
{'date': '19 janvier 2021', 'Bas-Saint-Laurent': 1443, 'Saguenay – Lac-Saint-Jean': 8630, 'Capitale-Nationale': 20662, 'Mauricie-et-Centre-du-Québec': 11681, 'Estrie': 10066, 'Montréal': 88247, 'Outaouais': 5650, 'Abitibi-Témiscamingue': 654, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10472, 'Laval': 20814, 'Lanaudière': 17760, 'Laurentides': 13480, 'Montérégie': 35248, 'Nunavik': 36, 'Terres-Cries-de-la-Baie-James': 75, 'Hors Québec': 207, 'Région à déterminer': 5, 'Total': 247236}
{'date': '20 janvier 2021', 'Bas-Saint-Laurent': 1446, 'Saguenay – Lac-Saint-Jean': 8642, 'Capitale-Nationale': 20740, 'Mauricie-et-Centre-du-Québec': 11759, 'Estrie': 10125, 'Montréal': 88926, 'Outaouais': 5669, 'Abitibi-Témiscamingue': 662, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1683, 'Chaudière-Appalaches': 10519, 'Laval': 20959, 'Lanaudière': 17862, 'Laurentides': 13614, 'Montérégie': 35502, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 77, 'Hors Québec': 210, 'Région à déterminer': 5, 'Total': 248860}
{'date': '21 janvier 2021', 'Bas-Saint-Laurent': 1450, 'Saguenay – Lac-Saint-Jean': 8657, 'Capitale-Nationale': 20830, 'Mauricie-et-Centre-du-Québec': 11837, 'Estrie': 10183, 'Montréal': 89607, 'Outaouais': 5684, 'Abitibi-Témiscamingue': 664, 'Côte-Nord': 336, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10595, 'Laval': 21087, 'Lanaudière': 17959, 'Laurentides': 13712, 'Montérégie': 35778, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 85, 'Hors Québec': 213, 'Région à déterminer': 5, 'Total': 250491}
{'date': '22 janvier 2021', 'Bas-Saint-Laurent': 1453, 'Saguenay – Lac-Saint-Jean': 8674, 'Capitale-Nationale': 20911, 'Mauricie-et-Centre-du-Québec': 11892, 'Estrie': 10241, 'Montréal': 90276, 'Outaouais': 5706, 'Abitibi-Témiscamingue': 669, 'Côte-Nord': 339, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10641, 'Laval': 21226, 'Lanaudière': 18060, 'Laurentides': 13881, 'Montérégie': 36089, 'Nunavik': 38, 'Terres-Cries-de-la-Baie-James': 89, 'Hors Québec': 214, 'Région à déterminer': 5, 'Total': 252176}
{'date': '23-janv 2021', 'Bas-Saint-Laurent': 1455, 'Saguenay – Lac-Saint-Jean': 8690, 'Capitale-Nationale': 20973, 'Mauricie-et-Centre-du-Québec': 11933, 'Estrie': 10293, 'Montréal': 90856, 'Outaouais': 5729, 'Abitibi-Témiscamingue': 673, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10694, 'Laval': 21348, 'Lanaudière': 18150, 'Laurentides': 13964, 'Montérégie': 36412, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 92, 'Hors Québec': 215, 'Région à déterminer': 5, 'Total': 253633}
{'date': '24 janvier 2021', 'Bas-Saint-Laurent': 1456, 'Saguenay – Lac-Saint-Jean': 8700, 'Capitale-Nationale': 21033, 'Mauricie-et-Centre-du-Québec': 11977, 'Estrie': 10343, 'Montréal': 91334, 'Outaouais': 5752, 'Abitibi-Témiscamingue': 678, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10720, 'Laval': 21460, 'Lanaudière': 18220, 'Laurentides': 14057, 'Montérégie': 36631, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 102, 'Hors Québec': 217, 'Région à déterminer': 5, 'Total': 254836}
{'date': '26 janvier 2021', 'Bas-Saint-Laurent': 1460, 'Saguenay – Lac-Saint-Jean': 8736, 'Capitale-Nationale': 21179, 'Mauricie-et-Centre-du-Québec': 12061, 'Estrie': 10433, 'Montréal': 92364, 'Outaouais': 5774, 'Abitibi-Témiscamingue': 690, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 10791, 'Laval': 21683, 'Lanaudière': 18369, 'Laurentides': 14195, 'Montérégie': 37113, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 108, 'Hors Québec': 219, 'Région à déterminer': 5, 'Total': 257330}
{'date': '27 janvier 2021', 'Bas-Saint-Laurent': 1465, 'Saguenay – Lac-Saint-Jean': 8751, 'Capitale-Nationale': 21252, 'Mauricie-et-Centre-du-Québec': 12103, 'Estrie': 10486, 'Montréal': 92910, 'Outaouais': 5792, 'Abitibi-Témiscamingue': 696, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 10868, 'Laval': 21793, 'Lanaudière': 18429, 'Laurentides': 14328, 'Montérégie': 37343, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 108, 'Hors Québec': 219, 'Région à déterminer': 5, 'Total': 258698}
{'date': '28 janvier 2021', 'Bas-Saint-Laurent': 1467, 'Saguenay – Lac-Saint-Jean': 8755, 'Capitale-Nationale': 21319, 'Mauricie-et-Centre-du-Québec': 12154, 'Estrie': 10534, 'Montréal': 93447, 'Outaouais': 5809, 'Abitibi-Témiscamingue': 703, 'Côte-Nord': 340, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 10911, 'Laval': 21901, 'Lanaudière': 18528, 'Laurentides': 14415, 'Montérégie': 37559, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 111, 'Hors Québec': 226, 'Région à déterminer': 4, 'Total': 259993}
{'date': '29 janvier 2021', 'Bas-Saint-Laurent': 1468, 'Saguenay – Lac-Saint-Jean': 8756, 'Capitale-Nationale': 21370, 'Mauricie-et-Centre-du-Québec': 12192, 'Estrie': 10591, 'Montréal': 94024, 'Outaouais': 5822, 'Abitibi-Témiscamingue': 705, 'Côte-Nord': 340, 'Nord-du-Québec': 88, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 10954, 'Laval': 22024, 'Lanaudière': 18625, 'Laurentides': 14526, 'Montérégie': 37806, 'Nunavik': 37, 'Terres-Cries-de-la-Baie-James': 113, 'Hors Québec': 230, 'Région à déterminer': 4, 'Total': 261360}
{'date': '31 janvier 2021', 'Bas-Saint-Laurent': 1470, 'Saguenay – Lac-Saint-Jean': 8762, 'Capitale-Nationale': 21463, 'Mauricie-et-Centre-du-Québec': 12234, 'Estrie': 10634, 'Montréal': 94863, 'Outaouais': 5846, 'Abitibi-Témiscamingue': 707, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 11025, 'Laval': 22277, 'Lanaudière': 18748, 'Laurentides': 14676, 'Montérégie': 38266, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 231, 'Région à déterminer': 4, 'Total': 263473}
{'date': '1er février 2021', 'Bas-Saint-Laurent': 1471, 'Saguenay – Lac-Saint-Jean': 8763, 'Capitale-Nationale': 21524, 'Mauricie-et-Centre-du-Québec': 12264, 'Estrie': 10651, 'Montréal': 95399, 'Outaouais': 5865, 'Abitibi-Témiscamingue': 710, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1685, 'Chaudière-Appalaches': 11047, 'Laval': 22343, 'Lanaudière': 18815, 'Laurentides': 14729, 'Montérégie': 38441, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 233, 'Région à déterminer': 4, 'Total': 264526}
{'date': '2 février 2021', 'Bas-Saint-Laurent': 1476, 'Saguenay – Lac-Saint-Jean': 8760, 'Capitale-Nationale': 21573, 'Mauricie-et-Centre-du-Québec': 12298, 'Estrie': 10693, 'Montréal': 95893, 'Outaouais': 5875, 'Abitibi-Témiscamingue': 712, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1686, 'Chaudière-Appalaches': 11112, 'Laval': 22436, 'Lanaudière': 18878, 'Laurentides': 14777, 'Montérégie': 38589, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 235, 'Région à déterminer': 4, 'Total': 265579}
{'date': '3 février 2021', 'Bas-Saint-Laurent': 1475, 'Saguenay – Lac-Saint-Jean': 8762, 'Capitale-Nationale': 21602, 'Mauricie-et-Centre-du-Québec': 12330, 'Estrie': 10737, 'Montréal': 96425, 'Outaouais': 5882, 'Abitibi-Témiscamingue': 715, 'Côte-Nord': 342, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1689, 'Chaudière-Appalaches': 11145, 'Laval': 22548, 'Lanaudière': 18925, 'Laurentides': 14837, 'Montérégie': 38779, 'Nunavik': 39, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 235, 'Région à déterminer': 4, 'Total': 266672}
{'date': '4 février 2021', 'Bas-Saint-Laurent': 1477, 'Saguenay – Lac-Saint-Jean': 8766, 'Capitale-Nationale': 21649, 'Mauricie-et-Centre-du-Québec': 12353, 'Estrie': 10776, 'Montréal': 96914, 'Outaouais': 5907, 'Abitibi-Témiscamingue': 718, 'Côte-Nord': 343, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1690, 'Chaudière-Appalaches': 11186, 'Laval': 22641, 'Lanaudière': 18988, 'Laurentides': 14925, 'Montérégie': 38960, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 234, 'Région à déterminer': 4, 'Total': 267773}
{'date': '5 février 2021', 'Bas-Saint-Laurent': 1479, 'Saguenay – Lac-Saint-Jean': 8769, 'Capitale-Nationale': 21669, 'Mauricie-et-Centre-du-Québec': 12377, 'Estrie': 10822, 'Montréal': 97519, 'Outaouais': 5924, 'Abitibi-Témiscamingue': 722, 'Côte-Nord': 344, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1690, 'Chaudière-Appalaches': 11235, 'Laval': 22773, 'Lanaudière': 19040, 'Laurentides': 14999, 'Montérégie': 39136, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 234, 'Région à déterminer': 4, 'Total': 268977}
{'date': '06-févr 2021', 'Bas-Saint-Laurent': 1481, 'Saguenay – Lac-Saint-Jean': 8770, 'Capitale-Nationale': 21708, 'Mauricie-et-Centre-du-Québec': 12413, 'Estrie': 10865, 'Montréal': 97995, 'Outaouais': 5942, 'Abitibi-Témiscamingue': 724, 'Côte-Nord': 344, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1690, 'Chaudière-Appalaches': 11285, 'Laval': 22886, 'Lanaudière': 19079, 'Laurentides': 15072, 'Montérégie': 39324, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 235, 'Région à déterminer': 4, 'Total': 270058}
{'date': '7 février 2021', 'Bas-Saint-Laurent': 1482, 'Saguenay – Lac-Saint-Jean': 8771, 'Capitale-Nationale': 21747, 'Mauricie-et-Centre-du-Québec': 12426, 'Estrie': 10893, 'Montréal': 98388, 'Outaouais': 5953, 'Abitibi-Témiscamingue': 728, 'Côte-Nord': 345, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1692, 'Chaudière-Appalaches': 11300, 'Laval': 22969, 'Lanaudière': 19123, 'Laurentides': 15132, 'Montérégie': 39480, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 237, 'Région à déterminer': 4, 'Total': 270911}
{'date': '8 février 2021', 'Bas-Saint-Laurent': 1485, 'Saguenay – Lac-Saint-Jean': 8772, 'Capitale-Nationale': 21788, 'Mauricie-et-Centre-du-Québec': 12448, 'Estrie': 10930, 'Montréal': 98769, 'Outaouais': 5960, 'Abitibi-Témiscamingue': 733, 'Côte-Nord': 348, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1691, 'Chaudière-Appalaches': 11342, 'Laval': 23036, 'Lanaudière': 19173, 'Laurentides': 15174, 'Montérégie': 39606, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 237, 'Région à déterminer': 4, 'Total': 271737}
{'date': '2021-02-09', 'Bas-Saint-Laurent': 1486, 'Saguenay – Lac-Saint-Jean': 8772, 'Capitale-Nationale': 21819, 'Mauricie-et-Centre-du-Québec': 12480, 'Estrie': 10978, 'Montréal': 99268, 'Outaouais': 5968, 'Abitibi-Témiscamingue': 734, 'Côte-Nord': 349, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1691, 'Chaudière-Appalaches': 11380, 'Laval': 23118, 'Lanaudière': 19231, 'Laurentides': 15221, 'Montérégie': 39743, 'Nunavik': 43, 'Terres-Cries-de-la-Baie-James': 114, 'Hors Québec': 241, 'Région à déterminer': 4, 'Total': 272726}
{'date': '2021-02-10', 'Bas-Saint-Laurent': 1487, 'Saguenay – Lac-Saint-Jean': 8776, 'Capitale-Nationale': 21866, 'Mauricie-et-Centre-du-Québec': 12509, 'Estrie': 11043, 'Montréal': 99771, 'Outaouais': 5989, 'Abitibi-Témiscamingue': 737, 'Côte-Nord': 349, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1693, 'Chaudière-Appalaches': 11416, 'Laval': 23236, 'Lanaudière': 19294, 'Laurentides': 15280, 'Montérégie': 39913, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 116, 'Hors Québec': 241, 'Région à déterminer': 4, 'Total': 273847}
{'date': '2021-02-11', 'Bas-Saint-Laurent': 1491, 'Saguenay – Lac-Saint-Jean': 8780, 'Capitale-Nationale': 21911, 'Mauricie-et-Centre-du-Québec': 12534, 'Estrie': 11078, 'Montréal': 100203, 'Outaouais': 5996, 'Abitibi-Témiscamingue': 741, 'Côte-Nord': 349, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1700, 'Chaudière-Appalaches': 11473, 'Laval': 23339, 'Lanaudière': 19359, 'Laurentides': 15341, 'Montérégie': 40050, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 115, 'Hors Québec': 241, 'Région à déterminer': 4, 'Total': 274831}
{'date': '2021-02-13', 'Bas-Saint-Laurent': 1501, 'Saguenay – Lac-Saint-Jean': 8790, 'Capitale-Nationale': 21976, 'Mauricie-et-Centre-du-Québec': 12580, 'Estrie': 11152, 'Montréal': 101077, 'Outaouais': 6039, 'Abitibi-Témiscamingue': 770, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1701, 'Chaudière-Appalaches': 11546, 'Laval': 23524, 'Lanaudière': 19487, 'Laurentides': 15468, 'Montérégie': 40337, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 276790}
{'date': '2021-02-14', 'Bas-Saint-Laurent': 1507, 'Saguenay – Lac-Saint-Jean': 8793, 'Capitale-Nationale': 22008, 'Mauricie-et-Centre-du-Québec': 12596, 'Estrie': 11206, 'Montréal': 101393, 'Outaouais': 6056, 'Abitibi-Témiscamingue': 776, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1701, 'Chaudière-Appalaches': 11565, 'Laval': 23586, 'Lanaudière': 19534, 'Laurentides': 15512, 'Montérégie': 40443, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 277518}
{'date': '2021-02-15', 'Bas-Saint-Laurent': 1509, 'Saguenay – Lac-Saint-Jean': 8795, 'Capitale-Nationale': 22038, 'Mauricie-et-Centre-du-Québec': 12608, 'Estrie': 11240, 'Montréal': 101721, 'Outaouais': 6065, 'Abitibi-Témiscamingue': 780, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1702, 'Chaudière-Appalaches': 11577, 'Laval': 23641, 'Lanaudière': 19578, 'Laurentides': 15551, 'Montérégie': 40539, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 278187}
{'date': '2021-02-16', 'Bas-Saint-Laurent': 1511, 'Saguenay – Lac-Saint-Jean': 8799, 'Capitale-Nationale': 22071, 'Mauricie-et-Centre-du-Québec': 12629, 'Estrie': 11266, 'Montréal': 102103, 'Outaouais': 6079, 'Abitibi-Témiscamingue': 781, 'Côte-Nord': 350, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1702, 'Chaudière-Appalaches': 11600, 'Laval': 23739, 'Lanaudière': 19637, 'Laurentides': 15585, 'Montérégie': 40641, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 118, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 278987}
{'date': '2021-02-17', 'Bas-Saint-Laurent': 1518, 'Saguenay – Lac-Saint-Jean': 8803, 'Capitale-Nationale': 22109, 'Mauricie-et-Centre-du-Québec': 12640, 'Estrie': 11308, 'Montréal': 102519, 'Outaouais': 6087, 'Abitibi-Témiscamingue': 790, 'Côte-Nord': 351, 'Nord-du-Québec': 86, 'Gaspésie – Îles-de-la-Madeleine': 1702, 'Chaudière-Appalaches': 11612, 'Laval': 23831, 'Lanaudière': 19738, 'Laurentides': 15640, 'Montérégie': 40746, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 279887}
{'date': '2021-02-18', 'Bas-Saint-Laurent': 1525, 'Saguenay – Lac-Saint-Jean': 8806, 'Capitale-Nationale': 22143, 'Mauricie-et-Centre-du-Québec': 12655, 'Estrie': 11335, 'Montréal': 102872, 'Outaouais': 6106, 'Abitibi-Témiscamingue': 792, 'Côte-Nord': 351, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1703, 'Chaudière-Appalaches': 11626, 'Laval': 23904, 'Lanaudière': 19812, 'Laurentides': 15711, 'Montérégie': 40852, 'Nunavik': 41, 'Terres-Cries-de-la-Baie-James': 117, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 280687}
{'date': '2021-02-19', 'Bas-Saint-Laurent': 1529, 'Saguenay – Lac-Saint-Jean': 8808, 'Capitale-Nationale': 22169, 'Mauricie-et-Centre-du-Québec': 12664, 'Estrie': 11367, 'Montréal': 103206, 'Outaouais': 6129, 'Abitibi-Témiscamingue': 792, 'Côte-Nord': 351, 'Nord-du-Québec': 87, 'Gaspésie – Îles-de-la-Madeleine': 1703, 'Chaudière-Appalaches': 11643, 'Laval': 23993, 'Lanaudière': 19808, 'Laurentides': 15828, 'Montérégie': 40971, 'Nunavik': 40, 'Terres-Cries-de-la-Baie-James': 119, 'Hors Québec': 245, 'Région à déterminer': 4, 'Total': 281456}
