{'date': '13 décembre 2020', 'Bas-Saint-Laurent': 14, 'Saguenay – Lac-Saint-Jean': 85, 'Capitale-Nationale': 198, 'Mauricie-et-Centre-du-Québec': 60, 'Estrie': 77, 'Montréal': 552, 'Outaouais': 23, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 5, 'Chaudière-Appalaches': 86, 'Laval': 141, 'Lanaudière': 137, 'Laurentides': 58, 'Montérégie': 182, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1620 }
{'date': '14 décembre 2020', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 71, 'Capitale-Nationale': 155, 'Mauricie-et-Centre-du-Québec': 87, 'Estrie': 87, 'Montréal': 540, 'Outaouais': 34, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 3, 'Nord-du-Québec': 2, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 66, 'Laval': 208, 'Lanaudière': 125, 'Laurentides': 63, 'Montérégie': 285, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1741}
{'date': '15 décembre 2020', 'Bas-Saint-Laurent': 14, 'Saguenay – Lac-Saint-Jean': 78, 'Capitale-Nationale': 214, 'Mauricie-et-Centre-du-Québec': 69, 'Estrie': 111, 'Montréal': 626, 'Outaouais': 60, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 2, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 7, 'Chaudière-Appalaches': 95, 'Laval': 156, 'Lanaudière': 110, 'Laurentides': 96, 'Montérégie': 257, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1897}
{'date': '16 décembre 2020', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 56, 'Capitale-Nationale': 185, 'Mauricie-et-Centre-du-Québec': 128, 'Estrie': 103, 'Montréal': 561, 'Outaouais': 47, 'Abitibi-Témiscamingue': 0, 'Côte-Nord': 6, 'Nord-du-Québec': 3, 'Gaspésie – Îles-de-la-Madeleine': 8, 'Chaudière-Appalaches': 120, 'Laval': 173, 'Lanaudière': 138, 'Laurentides': 96, 'Montérégie': 228, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1855}
{'date': '17 décembre 2020', 'Bas-Saint-Laurent': 11, 'Saguenay – Lac-Saint-Jean': 91, 'Capitale-Nationale': 197, 'Mauricie-et-Centre-du-Québec': 89, 'Estrie': 78, 'Montréal': 609, 'Outaouais': 40, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 5, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 10, 'Chaudière-Appalaches': 88, 'Laval': 128, 'Lanaudière': 104, 'Laurentides': 86, 'Montérégie': 234, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1773}
{'date': '18 décembre 2020', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 100, 'Capitale-Nationale': 219, 'Mauricie-et-Centre-du-Québec': 122, 'Estrie': 129, 'Montréal': 625, 'Outaouais': 21, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 125, 'Laval': 110, 'Lanaudière': 120, 'Laurentides': 92, 'Montérégie': 349, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 1, 'Total': 2038}
{'date': '19 décembre 2020', 'Bas-Saint-Laurent': 11, 'Saguenay – Lac-Saint-Jean': 147, 'Capitale-Nationale': 147, 'Mauricie-et-Centre-du-Québec': 99, 'Estrie': 115, 'Montréal': 786, 'Outaouais': 55, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 3, 'Nord-du-Québec': 2, 'Gaspésie – Îles-de-la-Madeleine': 5, 'Chaudière-Appalaches': 94, 'Laval': 121, 'Lanaudière': 107, 'Laurentides': 119, 'Montérégie': 331, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 2146}
{'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 77, 'Capitale-Nationale': 161, 'Mauricie-et-Centre-du-Québec': 57, 'Estrie': 88, 'Montréal': 708, 'Outaouais': 67, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 7, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 93, 'Laval': 302, 'Lanaudière': 158, 'Laurentides': 115, 'Montérégie': 262, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2108, 'date': '20 décembre 2020'}
{'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 57, 'Capitale-Nationale': 219, 'Mauricie-et-Centre-du-Québec': 85, 'Estrie': 76, 'Montréal': 893, 'Outaouais': 29, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 11, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 90, 'Laval': 162, 'Lanaudière': 116, 'Laurentides': 91, 'Montérégie': 337, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2183, 'date': '21 décembre 2020'}
{'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 82, 'Capitale-Nationale': 193, 'Mauricie-et-Centre-du-Québec': 111, 'Estrie': 97, 'Montréal': 799, 'Outaouais': 48, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': -1, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 96, 'Laval': 210, 'Lanaudière': 167, 'Laurentides': 119, 'Montérégie': 311, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 5, 'Région à déterminer': 0, 'Total': 2247, 'date': '22 décembre 2020'}
{'date': '23 décembre 2020', 'Bas-Saint-Laurent': 8, 'Saguenay – Lac-Saint-Jean': 67, 'Capitale-Nationale': 223, 'Mauricie-et-Centre-du-Québec': 110, 'Estrie': 118, 'Montréal': 892, 'Outaouais': 9, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 134, 'Laval': 215, 'Lanaudière': 141, 'Laurentides': 98, 'Montérégie': 324, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': -1, 'Région à déterminer': 0, 'Total': 2349}
{'date': '24 décembre 2020', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '25 décembre 2020', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '26 décembre 2020', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 70, 'Capitale-Nationale': 167, 'Mauricie-et-Centre-du-Québec': 92, 'Estrie': 99, 'Montréal': 943, 'Outaouais': 33, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 19, 'Laval': 235, 'Lanaudière': 122, 'Laurentides': 179, 'Montérégie': 319, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': -1, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2291}
{'date': '27 décembre 2020', 'Bas-Saint-Laurent': 13, 'Saguenay – Lac-Saint-Jean': 67, 'Capitale-Nationale': 179, 'Mauricie-et-Centre-du-Québec': 99, 'Estrie': 73, 'Montréal': 946, 'Outaouais': 49, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': 1, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 96, 'Laval': 195, 'Lanaudière': 106, 'Laurentides': 127, 'Montérégie': 312, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 2265}
{'date': '28 décembre 2020', 'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 55, 'Capitale-Nationale': 218, 'Mauricie-et-Centre-du-Québec': 128, 'Estrie': 73, 'Montréal': 968, 'Outaouais': 54, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 2, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 109, 'Laval': 208, 'Lanaudière': 123, 'Laurentides': 107, 'Montérégie': 322, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': -2, 'Région à déterminer': 0, 'Total': 2381}
{'date': '29 décembre 2020', 'Bas-Saint-Laurent': 12, 'Saguenay – Lac-Saint-Jean': 55, 'Capitale-Nationale': 226, 'Mauricie-et-Centre-du-Québec': 172, 'Estrie': 123, 'Montréal': 754, 'Outaouais': 39, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 101, 'Laval': 250, 'Lanaudière': 144, 'Laurentides': 170, 'Montérégie': 445, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2511}
{'date': '30 décembre 2020', 'Bas-Saint-Laurent': 35, 'Saguenay – Lac-Saint-Jean': 50, 'Capitale-Nationale': 257, 'Mauricie-et-Centre-du-Québec': 155, 'Estrie': 146, 'Montréal': 936, 'Outaouais': 45, 'Abitibi-Témiscamingue': 14, 'Côte-Nord': 2, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 17, 'Chaudière-Appalaches': 134, 'Laval': 243, 'Lanaudière': 148, 'Laurentides': 163, 'Montérégie': 471, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2819}
{'date': '31 décembre 2020', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '1 janvier 2021', 'Bas-Saint-Laurent': 'ND', 'Saguenay – Lac-Saint-Jean': 'ND', 'Capitale-Nationale': 'ND', 'Mauricie-et-Centre-du-Québec': 'ND', 'Estrie': 'ND', 'Montréal': 'ND', 'Outaouais': 'ND', 'Abitibi-Témiscamingue': 'ND', 'Côte-Nord': 'ND', 'Nord-du-Québec': 'ND', 'Gaspésie – Îles-de-la-Madeleine': 'ND', 'Chaudière-Appalaches': 'ND', 'Laval': 'ND', 'Lanaudière': 'ND', 'Laurentides': 'ND', 'Montérégie': 'ND', 'Nunavik': 'ND', 'Terres-Cries-de-la-Baie-James': 'ND', 'Hors Québec': 'ND', 'Région à déterminer': 'ND', 'Total': 'ND'}
{'date': '2 janvier 2021', 'Bas-Saint-Laurent': 19, 'Saguenay – Lac-Saint-Jean': 97, 'Capitale-Nationale': 202, 'Mauricie-et-Centre-du-Québec': 100, 'Estrie': 135, 'Montréal': '1 300', 'Outaouais': 58, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 9, 'Chaudière-Appalaches': 58, 'Laval': 224, 'Lanaudière': 139, 'Laurentides': 141, 'Montérégie': 377, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2869}
{'date': '3 janvier 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 67, 'Capitale-Nationale': 148, 'Mauricie-et-Centre-du-Québec': 102, 'Estrie': 124, 'Montréal': 1128, 'Outaouais': 65, 'Abitibi-Témiscamingue': 23, 'Côte-Nord': 0, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 10, 'Chaudière-Appalaches': 127, 'Laval': 222, 'Lanaudière': 157, 'Laurentides': 120, 'Montérégie': 244, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2546}
{'date': '4 janvier 2021', 'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 61, 'Capitale-Nationale': 201, 'Mauricie-et-Centre-du-Québec': 99, 'Estrie': 132, 'Montréal': 790, 'Outaouais': 33, 'Abitibi-Témiscamingue': 16, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 5, 'Chaudière-Appalaches': 178, 'Laval': 229, 'Lanaudière': 174, 'Laurentides': 138, 'Montérégie': 440, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 2508}
{'date': '5 janvier 2021', 'Bas-Saint-Laurent': 15, 'Saguenay – Lac-Saint-Jean': 55, 'Capitale-Nationale': 153, 'Mauricie-et-Centre-du-Québec': 160, 'Estrie': 116, 'Montréal': 846, 'Outaouais': 45, 'Abitibi-Témiscamingue': 17, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 169, 'Laval': 293, 'Lanaudière': 189, 'Laurentides': 135, 'Montérégie': 436, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2641}
{'date': '6 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 53, 'Capitale-Nationale': 161, 'Mauricie-et-Centre-du-Québec': 158, 'Estrie': 146, 'Montréal': 871, 'Outaouais': 41, 'Abitibi-Témiscamingue': 21, 'Côte-Nord': 1, 'Nord-du-Québec': 2, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 116, 'Laval': 245, 'Lanaudière': 139, 'Laurentides': 176, 'Montérégie': 382, 'Nunavik': -2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2519}
{'date': '7 janvier 2021', 'Bas-Saint-Laurent': 16, 'Saguenay – Lac-Saint-Jean': 65, 'Capitale-Nationale': 128, 'Mauricie-et-Centre-du-Québec': 90, 'Estrie': 155, 'Montréal': 837, 'Outaouais': 65, 'Abitibi-Témiscamingue': 41, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 200, 'Laval': 237, 'Lanaudière': 155, 'Laurentides': 118, 'Montérégie': 469, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2588}
{'date': '8 janvier 2021', 'Bas-Saint-Laurent': 8, 'Saguenay – Lac-Saint-Jean': 69, 'Capitale-Nationale': 161, 'Mauricie-et-Centre-du-Québec': 87, 'Estrie': 111, 'Montréal': 1531, 'Outaouais': 51, 'Abitibi-Témiscamingue': 22, 'Côte-Nord': 2, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 6, 'Chaudière-Appalaches': 128, 'Laval': 222, 'Lanaudière': 155, 'Laurentides': 143, 'Montérégie': 424, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 7, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 3127}
{'date': '9 janvier 2021', 'Bas-Saint-Laurent': 9, 'Saguenay – Lac-Saint-Jean': 33, 'Capitale-Nationale': 111, 'Mauricie-et-Centre-du-Québec': 84, 'Estrie': 135, 'Montréal': 1071, 'Outaouais': 75, 'Abitibi-Témiscamingue': 31, 'Côte-Nord': 0, 'Nord-du-Québec': 4, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 122, 'Laval': 216, 'Lanaudière': 133, 'Laurentides': 199, 'Montérégie': 358, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 2588}
{'date': '10 janvier 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 33, 'Capitale-Nationale': 106, 'Mauricie-et-Centre-du-Québec': 65, 'Estrie': 98, 'Montréal': 750, 'Outaouais': 18, 'Abitibi-Témiscamingue': 19, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 94, 'Laval': 224, 'Lanaudière': 128, 'Laurentides': 88, 'Montérégie': 224, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 7, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1869}
{'date': '11 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 48, 'Capitale-Nationale': 142, 'Mauricie-et-Centre-du-Québec': 95, 'Estrie': 77, 'Montréal': 597, 'Outaouais': 44, 'Abitibi-Témiscamingue': 16, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 92, 'Laval': 268, 'Lanaudière': 158, 'Laurentides': 129, 'Montérégie': 259, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1934}
{'date': '12 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 147, 'Mauricie-et-Centre-du-Québec': 74, 'Estrie': 118, 'Montréal': 727, 'Outaouais': 37, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 6, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 130, 'Laval': 165, 'Lanaudière': 137, 'Laurentides': 123, 'Montérégie': 353, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 6, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 2071}
{'date': '13 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 38, 'Capitale-Nationale': 136, 'Mauricie-et-Centre-du-Québec': 98, 'Estrie': 95, 'Montréal': 811, 'Outaouais': 52, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 5, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 112, 'Laval': 188, 'Lanaudière': 126, 'Laurentides': 104, 'Montérégie': 347, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 2132}
{'date': '14 janvier 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 130, 'Mauricie-et-Centre-du-Québec': 83, 'Estrie': 101, 'Montréal': 760, 'Outaouais': 38, 'Abitibi-Témiscamingue': 18, 'Côte-Nord': 3, 'Nord-du-Québec': 3, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 87, 'Laval': 126, 'Lanaudière': 89, 'Laurentides': 126, 'Montérégie': 311, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1918}
{'date': '15 janvier 2021', 'Bas-Saint-Laurent': 10, 'Saguenay – Lac-Saint-Jean': 34, 'Capitale-Nationale': 101, 'Mauricie-et-Centre-du-Québec': 86, 'Estrie': 100, 'Montréal': 958, 'Outaouais': 43, 'Abitibi-Témiscamingue': 18, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 95, 'Laval': 219, 'Lanaudière': 113, 'Laurentides': 109, 'Montérégie': 327, 'Nunavik': 3, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 2225}
{'date': '16 janvier 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 113, 'Mauricie-et-Centre-du-Québec': 64, 'Estrie': 62, 'Montréal': 754, 'Outaouais': 22, 'Abitibi-Témiscamingue': 10, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 99, 'Laval': 139, 'Lanaudière': 86, 'Laurentides': 100, 'Montérégie': 264, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 4, 'Région à déterminer': 1, 'Total': 1744}
{'date': '17 janvier 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 31, 'Capitale-Nationale': 85, 'Mauricie-et-Centre-du-Québec': 46, 'Estrie': 95, 'Montréal': 646, 'Outaouais': 61, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 47, 'Laval': 165, 'Lanaudière': 92, 'Laurentides': 79, 'Montérégie': 270, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1634}
{'date': '18 janvier 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 21, 'Capitale-Nationale': 127, 'Mauricie-et-Centre-du-Québec': 58, 'Estrie': 41, 'Montréal': 479, 'Outaouais': 20, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': -6, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 62, 'Laval': 125, 'Lanaudière': 73, 'Laurentides': 97, 'Montérégie': 268, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 12, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1386}
{'date': '19 janvier 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 86, 'Mauricie-et-Centre-du-Québec': 70, 'Estrie': 92, 'Montréal': 629, 'Outaouais': 21, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 58, 'Laval': 148, 'Lanaudière': 89, 'Laurentides': 75, 'Montérégie': 199, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1502}
{'date': '20 janvier 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 12, 'Capitale-Nationale': 78, 'Mauricie-et-Centre-du-Québec': 78, 'Estrie': 59, 'Montréal': 679, 'Outaouais': 19, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 47, 'Laval': 145, 'Lanaudière': 102, 'Laurentides': 134, 'Montérégie': 254, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1624}
{'date': '21 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 15, 'Capitale-Nationale': 90, 'Mauricie-et-Centre-du-Québec': 78, 'Estrie': 58, 'Montréal': 681, 'Outaouais': 15, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 76, 'Laval': 128, 'Lanaudière': 97, 'Laurentides': 98, 'Montérégie': 276, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 8, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1631}
{'date': '22 janvier 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 17, 'Capitale-Nationale': 81, 'Mauricie-et-Centre-du-Québec': 55, 'Estrie': 58, 'Montréal': 669, 'Outaouais': 22, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 46, 'Laval': 139, 'Lanaudière': 101, 'Laurentides': 169, 'Montérégie': 311, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 4, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1685}
{'date': '23 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 16, 'Capitale-Nationale': 62, 'Mauricie-et-Centre-du-Québec': 41, 'Estrie': 52, 'Montréal': 580, 'Outaouais': 23, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 53, 'Laval': 122, 'Lanaudière': 90, 'Laurentides': 83, 'Montérégie': 323, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1457}
{'date': '24 janvier 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 10, 'Capitale-Nationale': 60, 'Mauricie-et-Centre-du-Québec': 44, 'Estrie': 50, 'Montréal': 478, 'Outaouais': 23, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 26, 'Laval': 112, 'Lanaudière': 70, 'Laurentides': 93, 'Montérégie': 219, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 10, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1203}
{'date': '25 janvier 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 17, 'Capitale-Nationale': 65, 'Mauricie-et-Centre-du-Québec': 50, 'Estrie': 41, 'Montréal': 479, 'Outaouais': 9, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 27, 'Laval': 121, 'Lanaudière': 59, 'Laurentides': 69, 'Montérégie': 218, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 5, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1166}
{'date': '26 janvier 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 19, 'Capitale-Nationale': 81, 'Mauricie-et-Centre-du-Québec': 34, 'Estrie': 49, 'Montréal': 551, 'Outaouais': 13, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 44, 'Laval': 102, 'Lanaudière': 90, 'Laurentides': 69, 'Montérégie': 264, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1328}
{'date': '27 janvier 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 15, 'Capitale-Nationale': 73, 'Mauricie-et-Centre-du-Québec': 42, 'Estrie': 53, 'Montréal': 546, 'Outaouais': 18, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 77, 'Laval': 110, 'Lanaudière': 60, 'Laurentides': 133, 'Montérégie': 230, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1368}
{'date': '28 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 67, 'Mauricie-et-Centre-du-Québec': 51, 'Estrie': 48, 'Montréal': 537, 'Outaouais': 17, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 43, 'Laval': 108, 'Lanaudière': 99, 'Laurentides': 87, 'Montérégie': 216, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 7, 'Région à déterminer': -1, 'Total': 1295}
{'date': '29 janvier 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 51, 'Mauricie-et-Centre-du-Québec': 38, 'Estrie': 57, 'Montréal': 577, 'Outaouais': 13, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': -1, 'Chaudière-Appalaches': 43, 'Laval': 123, 'Lanaudière': 97, 'Laurentides': 111, 'Montérégie': 247, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 1367}
{'date': '30 janvier 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 48, 'Mauricie-et-Centre-du-Québec': 23, 'Estrie': 33, 'Montréal': 496, 'Outaouais': 15, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 53, 'Laval': 136, 'Lanaudière': 58, 'Laurentides': 84, 'Montérégie': 271, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1223}
{'date': '31 janvier 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 45, 'Mauricie-et-Centre-du-Québec': 19, 'Estrie': 10, 'Montréal': 343, 'Outaouais': 9, 'Abitibi-Témiscamingue': -1, 'Côte-Nord': 2, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 18, 'Laval': 117, 'Lanaudière': 65, 'Laurentides': 66, 'Montérégie': 189, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 890}
{'date': '1 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 61, 'Mauricie-et-Centre-du-Québec': 30, 'Estrie': 17, 'Montréal': 536, 'Outaouais': 19, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 22, 'Laval': 66, 'Lanaudière': 67, 'Laurentides': 53, 'Montérégie': 175, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1053}
{'date': '2 février 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': -3, 'Capitale-Nationale': 49, 'Mauricie-et-Centre-du-Québec': 34, 'Estrie': 42, 'Montréal': 494, 'Outaouais': 10, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 65, 'Laval': 93, 'Lanaudière': 63, 'Laurentides': 48, 'Montérégie': 148, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 1053}
{'date': '3 février 2021', 'Bas-Saint-Laurent': -1, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 29, 'Mauricie-et-Centre-du-Québec': 32, 'Estrie': 44, 'Montréal': 532, 'Outaouais': 7, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 33, 'Laval': 112, 'Lanaudière': 47, 'Laurentides': 60, 'Montérégie': 190, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1093}
{'date': '4 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 47, 'Mauricie-et-Centre-du-Québec': 23, 'Estrie': 39, 'Montréal': 489, 'Outaouais': 25, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 41, 'Laval': 93, 'Lanaudière': 63, 'Laurentides': 88, 'Montérégie': 181, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': -1, 'Région à déterminer': 0, 'Total': 1101}
{'date': '5 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 20, 'Mauricie-et-Centre-du-Québec': 24, 'Estrie': 46, 'Montréal': 605, 'Outaouais': 17, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 49, 'Laval': 132, 'Lanaudière': 52, 'Laurentides': 74, 'Montérégie': 176, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1204}
{'date': '6 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 36, 'Estrie': 43, 'Montréal': 476, 'Outaouais': 18, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 50, 'Laval': 113, 'Lanaudière': 39, 'Laurentides': 73, 'Montérégie': 188, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1081}
{'date': '7 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 13, 'Estrie': 28, 'Montréal': 393, 'Outaouais': 11, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 15, 'Laval': 83, 'Lanaudière': 44, 'Laurentides': 60, 'Montérégie': 156, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 853}
{'date': '8 février 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 41, 'Mauricie-et-Centre-du-Québec': 22, 'Estrie': 37, 'Montréal': 381, 'Outaouais': 7, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': -1, 'Chaudière-Appalaches': 42, 'Laval': 67, 'Lanaudière': 50, 'Laurentides': 42, 'Montérégie': 126, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 826}
{'date': '9 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 0, 'Capitale-Nationale': 31, 'Mauricie-et-Centre-du-Québec': 32, 'Estrie': 48, 'Montréal': 499, 'Outaouais': 8, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 1, 'Nord-du-Québec': -1, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 38, 'Laval': 82, 'Lanaudière': 58, 'Laurentides': 47, 'Montérégie': 137, 'Nunavik': 3, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 989}
{'date': '10 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 47, 'Mauricie-et-Centre-du-Québec': 29, 'Estrie': 65, 'Montréal': 503, 'Outaouais': 21, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 36, 'Laval': 118, 'Lanaudière': 63, 'Laurentides': 59, 'Montérégie': 170, 'Nunavik': -2, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 1121}
{'date': '11 février 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 45, 'Mauricie-et-Centre-du-Québec': 25, 'Estrie': 35, 'Montréal': 432, 'Outaouais': 7, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 7, 'Chaudière-Appalaches': 57, 'Laval': 103, 'Lanaudière': 65, 'Laurentides': 61, 'Montérégie': 137, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': -1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 984}
{'date': '12 février 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 6, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 31, 'Estrie': 43, 'Montréal': 477, 'Outaouais': 18, 'Abitibi-Témiscamingue': 13, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 57, 'Laval': 85, 'Lanaudière': 65, 'Laurentides': 59, 'Montérégie': 147, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1049}
{'date': '13 février 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 26, 'Mauricie-et-Centre-du-Québec': 15, 'Estrie': 31, 'Montréal': 397, 'Outaouais': 25, 'Abitibi-Témiscamingue': 16, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 16, 'Laval': 100, 'Lanaudière': 63, 'Laurentides': 68, 'Montérégie': 140, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 910}
{'date': '14 février 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 32, 'Mauricie-et-Centre-du-Québec': 16, 'Estrie': 54, 'Montréal': 316, 'Outaouais': 17, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 19, 'Laval': 62, 'Lanaudière': 47, 'Laurentides': 44, 'Montérégie': 106, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 728}
{'date': '15 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 30, 'Mauricie-et-Centre-du-Québec': 12, 'Estrie': 34, 'Montréal': 328, 'Outaouais': 9, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 12, 'Laval': 55, 'Lanaudière': 44, 'Laurentides': 39, 'Montérégie': 96, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 669}
{'date': '16 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 33, 'Mauricie-et-Centre-du-Québec': 21, 'Estrie': 26, 'Montréal': 382, 'Outaouais': 14, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 23, 'Laval': 98, 'Lanaudière': 59, 'Laurentides': 34, 'Montérégie': 102, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 800}
{'date': '17 février 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 38, 'Mauricie-et-Centre-du-Québec': 11, 'Estrie': 42, 'Montréal': 416, 'Outaouais': 8, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 12, 'Laval': 92, 'Lanaudière': 101, 'Laurentides': 55, 'Montérégie': 105, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': -1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 900}
{'date': '18 février 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 34, 'Mauricie-et-Centre-du-Québec': 15, 'Estrie': 27, 'Montréal': 353, 'Outaouais': 19, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 14, 'Laval': 73, 'Lanaudière': 74, 'Laurentides': 71, 'Montérégie': 106, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 800}
{'date': '19 février 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 26, 'Mauricie-et-Centre-du-Québec': 9, 'Estrie': 32, 'Montréal': 334, 'Outaouais': 23, 'Abitibi-Témiscamingue': 0, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 17, 'Laval': 89, 'Lanaudière': -4, 'Laurentides': 117, 'Montérégie': 119, 'Nunavik': -1, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 769}
{'date': '20 février 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 17, 'Mauricie-et-Centre-du-Québec': 14, 'Estrie': 8, 'Montréal': 330, 'Outaouais': 10, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 5, 'Laval': 56, 'Lanaudière': 58, 'Laurentides': 67, 'Montérégie': 85, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 666}
{'date': '21 février 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 19, 'Mauricie-et-Centre-du-Québec': 11, 'Estrie': 13, 'Montréal': 416, 'Outaouais': 30, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 4, 'Laval': 97, 'Lanaudière': 51, 'Laurentides': 41, 'Montérégie': 109, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 805}
{'date': '22 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 0, 'Capitale-Nationale': 24, 'Mauricie-et-Centre-du-Québec': 11, 'Estrie': 17, 'Montréal': 360, 'Outaouais': 24, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 8, 'Laval': 66, 'Lanaudière': 59, 'Laurentides': 68, 'Montérégie': 94, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 739}
{'date': '23 février 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 27, 'Mauricie-et-Centre-du-Québec': 19, 'Estrie': 26, 'Montréal': 410, 'Outaouais': 16, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 7, 'Laval': 42, 'Lanaudière': 63, 'Laurentides': 73, 'Montérégie': 103, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 806}
{'date': '24 février 2021', 'Bas-Saint-Laurent': 2, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 40, 'Mauricie-et-Centre-du-Québec': 12, 'Estrie': 36, 'Montréal': 384, 'Outaouais': 21, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 6, 'Laval': 113, 'Lanaudière': 59, 'Laurentides': 70, 'Montérégie': 111, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 858}
{'date': '25 février 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 0, 'Capitale-Nationale': 43, 'Mauricie-et-Centre-du-Québec': 5, 'Estrie': 32, 'Montréal': 414, 'Outaouais': 19, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 9, 'Laval': 81, 'Lanaudière': 53, 'Laurentides': 62, 'Montérégie': 82, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 815}
{'date': '26 février 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 0, 'Capitale-Nationale': 36, 'Mauricie-et-Centre-du-Québec': 24, 'Estrie': 21, 'Montréal': 352, 'Outaouais': 31, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 1, 'Laval': 105, 'Lanaudière': 86, 'Laurentides': 68, 'Montérégie': 127, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 858}
{'date': '27 février 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 1, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 16, 'Estrie': 26, 'Montréal': 317, 'Outaouais': 25, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 4, 'Laval': 99, 'Lanaudière': 43, 'Laurentides': 79, 'Montérégie': 78, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 737}
{'date': '28 février 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 35, 'Mauricie-et-Centre-du-Québec': 9, 'Estrie': 15, 'Montréal': 303, 'Outaouais': 36, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 5, 'Laval': 51, 'Lanaudière': 42, 'Laurentides': 38, 'Montérégie': 68, 'Nunavik': 2, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 613}
{'date': '1 mars 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 40, 'Mauricie-et-Centre-du-Québec': 9, 'Estrie': 24, 'Montréal': 256, 'Outaouais': 16, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 7, 'Laval': 78, 'Lanaudière': 46, 'Laurentides': 45, 'Montérégie': 57, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 588}
{'date': '2 mars 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 32, 'Mauricie-et-Centre-du-Québec': 26, 'Estrie': 31, 'Montréal': 338, 'Outaouais': 16, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 9, 'Laval': 80, 'Lanaudière': 57, 'Laurentides': 40, 'Montérégie': 87, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 729}
{'date': '3 mars 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 29, 'Mauricie-et-Centre-du-Québec': 18, 'Estrie': 25, 'Montréal': 319, 'Outaouais': 29, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 1, 'Laval': 106, 'Lanaudière': 49, 'Laurentides': 53, 'Montérégie': 66, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 707}
{'date': '4 mars 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 6, 'Capitale-Nationale': 39, 'Mauricie-et-Centre-du-Québec': 12, 'Estrie': 16, 'Montréal': 345, 'Outaouais': 23, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': -1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 18, 'Laval': 107, 'Lanaudière': 71, 'Laurentides': 75, 'Montérégie': 77, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 798}
{'date': '5 mars 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 4, 'Capitale-Nationale': 26, 'Mauricie-et-Centre-du-Québec': 18, 'Estrie': 16, 'Montréal': 338, 'Outaouais': 20, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 3, 'Laval': 96, 'Lanaudière': 66, 'Laurentides': 60, 'Montérégie': 84, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 749}
{'date': '6 mars 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 3, 'Capitale-Nationale': 30, 'Mauricie-et-Centre-du-Québec': 10, 'Estrie': 9, 'Montréal': 329, 'Outaouais': 24, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 10, 'Laval': 85, 'Lanaudière': 49, 'Laurentides': 60, 'Montérégie': 89, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 707}
{'date': '7 mars 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 2, 'Capitale-Nationale': 29, 'Mauricie-et-Centre-du-Québec': 14, 'Estrie': 8, 'Montréal': 276, 'Outaouais': 7, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 9, 'Laval': 77, 'Lanaudière': 32, 'Laurentides': 59, 'Montérégie': 52, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 579}
{'date': '8 mars 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 5, 'Capitale-Nationale': 31, 'Mauricie-et-Centre-du-Québec': 8, 'Estrie': 20, 'Montréal': 291, 'Outaouais': 15, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 7, 'Chaudière-Appalaches': 9, 'Laval': 82, 'Lanaudière': 52, 'Laurentides': 51, 'Montérégie': 66, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 650}
{'date': '9 mars 2021', 'Bas-Saint-Laurent': 8, 'Saguenay – Lac-Saint-Jean': 5, 'Capitale-Nationale': 41, 'Mauricie-et-Centre-du-Québec': 18, 'Estrie': 33, 'Montréal': 368, 'Outaouais': 8, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 18, 'Laval': 90, 'Lanaudière': 71, 'Laurentides': 54, 'Montérégie': 69, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 792}
{'date': '10 mars 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 7, 'Capitale-Nationale': 31, 'Mauricie-et-Centre-du-Québec': 7, 'Estrie': 18, 'Montréal': 341, 'Outaouais': 20, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 13, 'Laval': 96, 'Lanaudière': 47, 'Laurentides': 70, 'Montérégie': 76, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 738}
{'date': '11 mars 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 8, 'Capitale-Nationale': 53, 'Mauricie-et-Centre-du-Québec': 11, 'Estrie': -2, 'Montréal': 360, 'Outaouais': 22, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 16, 'Laval': 78, 'Lanaudière': 54, 'Laurentides': 47, 'Montérégie': 91, 'Nunavik': 1, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 753}
{'date': '12 mars 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 8, 'Capitale-Nationale': 36, 'Mauricie-et-Centre-du-Québec': 11, 'Estrie': 18, 'Montréal': 354, 'Outaouais': 48, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 14, 'Laval': 84, 'Lanaudière': 62, 'Laurentides': 63, 'Montérégie': 69, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 775}
{'date': '13 mars 2021', 'Bas-Saint-Laurent': 0, 'Saguenay – Lac-Saint-Jean': 12, 'Capitale-Nationale': 29, 'Mauricie-et-Centre-du-Québec': 10, 'Estrie': 13, 'Montréal': 296, 'Outaouais': 39, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 12, 'Laval': 85, 'Lanaudière': 51, 'Laurentides': 52, 'Montérégie': 70, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 674}
{'date': '14 mars 2021', 'Bas-Saint-Laurent': 4, 'Saguenay – Lac-Saint-Jean': 40, 'Capitale-Nationale': 30, 'Mauricie-et-Centre-du-Québec': 6, 'Estrie': 6, 'Montréal': 247, 'Outaouais': 19, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 11, 'Laval': 72, 'Lanaudière': 49, 'Laurentides': 29, 'Montérégie': 78, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 594}
{'date': '15 mars 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 32, 'Capitale-Nationale': 30, 'Mauricie-et-Centre-du-Québec': 3, 'Estrie': 9, 'Montréal': 245, 'Outaouais': 23, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 14, 'Laval': 75, 'Lanaudière': 30, 'Laurentides': 34, 'Montérégie': 54, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 561}
{'date': '16 mars 2021', 'Bas-Saint-Laurent': 1, 'Saguenay – Lac-Saint-Jean': 31, 'Capitale-Nationale': 44, 'Mauricie-et-Centre-du-Québec': 12, 'Estrie': 22, 'Montréal': 316, 'Outaouais': 22, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 6, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 3, 'Chaudière-Appalaches': 19, 'Laval': 50, 'Lanaudière': 73, 'Laurentides': 30, 'Montérégie': 71, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 703}
{'date': '17 mars 2021', 'Bas-Saint-Laurent': 3, 'Saguenay – Lac-Saint-Jean': 34, 'Capitale-Nationale': 37, 'Mauricie-et-Centre-du-Québec': 19, 'Estrie': 5, 'Montréal': 318, 'Outaouais': 34, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': -6, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 4, 'Chaudière-Appalaches': 20, 'Laval': 63, 'Lanaudière': 44, 'Laurentides': 49, 'Montérégie': 73, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 702}
{'date': '18 mars 2021', 'Bas-Saint-Laurent': 5, 'Saguenay – Lac-Saint-Jean': 30, 'Capitale-Nationale': 52, 'Mauricie-et-Centre-du-Québec': 6, 'Estrie': 13, 'Montréal': 317, 'Outaouais': 53, 'Abitibi-Témiscamingue': 1, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 18, 'Laval': 70, 'Lanaudière': 69, 'Laurentides': 57, 'Montérégie': 70, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 764}
{'date': '19 mars 2021', 'Bas-Saint-Laurent': 7, 'Saguenay – Lac-Saint-Jean': 53, 'Capitale-Nationale': 51, 'Mauricie-et-Centre-du-Québec': 16, 'Estrie': 15, 'Montréal': 297, 'Outaouais': 48, 'Abitibi-Témiscamingue': 3, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 18, 'Laval': 95, 'Lanaudière': 48, 'Laurentides': 44, 'Montérégie': 78, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 775}
{'date': '20 mars 2021', 'Bas-Saint-Laurent': 6, 'Saguenay – Lac-Saint-Jean': 46, 'Capitale-Nationale': 36, 'Mauricie-et-Centre-du-Québec': 10, 'Estrie': 6, 'Montréal': 264, 'Outaouais': 53, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': -1, 'Chaudière-Appalaches': 16, 'Laval': 65, 'Lanaudière': 33, 'Laurentides': 41, 'Montérégie': 64, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 648}
{'date': '21 mars 2021', 'Bas-Saint-Laurent': 18, 'Saguenay – Lac-Saint-Jean': 34, 'Capitale-Nationale': 35, 'Mauricie-et-Centre-du-Québec': 18, 'Estrie': 1, 'Montréal': 320, 'Outaouais': 37, 'Abitibi-Témiscamingue': 2, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 6, 'Laval': 106, 'Lanaudière': 21, 'Laurentides': 40, 'Montérégie': 70, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 4, 'Région à déterminer': 0, 'Total': 712}
{'date': '22 mars 2021', 'Bas-Saint-Laurent': 11, 'Saguenay – Lac-Saint-Jean': 25, 'Capitale-Nationale': 45, 'Mauricie-et-Centre-du-Québec': 27, 'Estrie': 1, 'Montréal': 240, 'Outaouais': 50, 'Abitibi-Témiscamingue': 0, 'Côte-Nord': 1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 33, 'Laval': 70, 'Lanaudière': 28, 'Laurentides': 40, 'Montérégie': 85, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 656}
{'date': '23 mars 2021', 'Bas-Saint-Laurent': 11, 'Saguenay – Lac-Saint-Jean': 25, 'Capitale-Nationale': 69, 'Mauricie-et-Centre-du-Québec': 16, 'Estrie': 12, 'Montréal': 307, 'Outaouais': 64, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': -1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 25, 'Laval': 75, 'Lanaudière': 27, 'Laurentides': 33, 'Montérégie': 110, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 783}
{'date': '24 mars 2021', 'Bas-Saint-Laurent': 46, 'Saguenay – Lac-Saint-Jean': 37, 'Capitale-Nationale': 80, 'Mauricie-et-Centre-du-Québec': 15, 'Estrie': 27, 'Montréal': 351, 'Outaouais': 55, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 36, 'Laval': 98, 'Lanaudière': 26, 'Laurentides': 50, 'Montérégie': 115, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 945}
{'date': '25 mars 2021', 'Bas-Saint-Laurent': 41, 'Saguenay – Lac-Saint-Jean': 29, 'Capitale-Nationale': 89, 'Mauricie-et-Centre-du-Québec': 34, 'Estrie': 16, 'Montréal': 313, 'Outaouais': 89, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 67, 'Laval': 77, 'Lanaudière': 31, 'Laurentides': 55, 'Montérégie': 103, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 950}
{'date': '26 mars 2021', 'Bas-Saint-Laurent': 28, 'Saguenay – Lac-Saint-Jean': 38, 'Capitale-Nationale': 96, 'Mauricie-et-Centre-du-Québec': 19, 'Estrie': 29, 'Montréal': 367, 'Outaouais': 68, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 41, 'Laval': 125, 'Lanaudière': 42, 'Laurentides': 58, 'Montérégie': 86, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1009}
{'date': '27 mars 2021', 'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 29, 'Capitale-Nationale': 114, 'Mauricie-et-Centre-du-Québec': 13, 'Estrie': 16, 'Montréal': 280, 'Outaouais': 50, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 2, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 48, 'Laval': 112, 'Lanaudière': 47, 'Laurentides': 45, 'Montérégie': 124, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 2, 'Région à déterminer': 0, 'Total': 917}
{'date': '28 mars 2021', 'Bas-Saint-Laurent': 54, 'Saguenay – Lac-Saint-Jean': 25, 'Capitale-Nationale': 111, 'Mauricie-et-Centre-du-Québec': 11, 'Estrie': 15, 'Montréal': 269, 'Outaouais': 84, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': -1, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 40, 'Laval': 71, 'Lanaudière': 40, 'Laurentides': 61, 'Montérégie': 103, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 891}
{'date': '29 mars 2021', 'Bas-Saint-Laurent': 44, 'Saguenay – Lac-Saint-Jean': 16, 'Capitale-Nationale': 129, 'Mauricie-et-Centre-du-Québec': 12, 'Estrie': 11, 'Montréal': 305, 'Outaouais': 57, 'Abitibi-Témiscamingue': 13, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 41, 'Laval': 60, 'Lanaudière': 46, 'Laurentides': 39, 'Montérégie': 90, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 864}
{'date': '30 mars 2021', 'Bas-Saint-Laurent': 43, 'Saguenay – Lac-Saint-Jean': 15, 'Capitale-Nationale': 194, 'Mauricie-et-Centre-du-Québec': 8, 'Estrie': 14, 'Montréal': 348, 'Outaouais': 100, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 0, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 0, 'Chaudière-Appalaches': 51, 'Laval': 70, 'Lanaudière': 18, 'Laurentides': 33, 'Montérégie': 121, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1025}
{'date': '31 mars 2021', 'Bas-Saint-Laurent': 59, 'Saguenay – Lac-Saint-Jean': 34, 'Capitale-Nationale': 261, 'Mauricie-et-Centre-du-Québec': 18, 'Estrie': 32, 'Montréal': 393, 'Outaouais': 126, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 3, 'Nord-du-Québec': 1, 'Gaspésie – Îles-de-la-Madeleine': 2, 'Chaudière-Appalaches': 86, 'Laval': 78, 'Lanaudière': 25, 'Laurentides': 41, 'Montérégie': 100, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 3, 'Région à déterminer': 0, 'Total': 1271}
{'date': '1 avril 2021', 'Bas-Saint-Laurent': 35, 'Saguenay – Lac-Saint-Jean': 32, 'Capitale-Nationale': 305, 'Mauricie-et-Centre-du-Québec': 30, 'Estrie': 28, 'Montréal': 388, 'Outaouais': 143, 'Abitibi-Témiscamingue': 9, 'Côte-Nord': 4, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 84, 'Laval': 76, 'Lanaudière': 33, 'Laurentides': 52, 'Montérégie': 95, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': -1, 'Région à déterminer': 0, 'Total': 1314}
{'date': '2 avril 2021', 'Bas-Saint-Laurent': 40, 'Saguenay – Lac-Saint-Jean': 28, 'Capitale-Nationale': 249, 'Mauricie-et-Centre-du-Québec': 30, 'Estrie': 29, 'Montréal': 361, 'Outaouais': 131, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 1, 'Chaudière-Appalaches': 74, 'Laval': 111, 'Lanaudière': 47, 'Laurentides': 46, 'Montérégie': 124, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 0, 'Hors Québec': 1, 'Région à déterminer': 0, 'Total': 1282}
