{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 204, 'Capitale-Nationale': 618, 'Mauricie-et-Centre-du-Québec': 339, 'Estrie': 144, 'Montréal': 3788, 'Outaouais': 105, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 169, 'Laval': 738, 'Lanaudière': 381, 'Laurentides': 352, 'Montérégie': 1001, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 7913, 'date': '23 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 206, 'Capitale-Nationale': 641, 'Mauricie-et-Centre-du-Québec': 346, 'Estrie': 155, 'Montréal': 3818, 'Outaouais': 105, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 177, 'Laval': 744, 'Lanaudière': 386, 'Laurentides': 353, 'Montérégie': 1018, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8023, 'date': '26 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 209, 'Capitale-Nationale': 647, 'Mauricie-et-Centre-du-Québec': 348, 'Estrie': 160, 'Montréal': 3826, 'Outaouais': 107, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 179, 'Laval': 746, 'Lanaudière': 387, 'Laurentides': 354, 'Montérégie': 1022, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8060, 'date': '27 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 214, 'Capitale-Nationale': 663, 'Mauricie-et-Centre-du-Québec': 349, 'Estrie': 164, 'Montréal': 3840, 'Outaouais': 107, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 182, 'Laval': 749, 'Lanaudière': 389, 'Laurentides': 358, 'Montérégie': 1034, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8124, 'date': '28 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 217, 'Capitale-Nationale': 669, 'Mauricie-et-Centre-du-Québec': 351, 'Estrie': 166, 'Montréal': 3847, 'Outaouais': 112, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 184, 'Laval': 754, 'Lanaudière': 391, 'Laurentides': 359, 'Montérégie': 1040, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8165, 'date': '29 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 219, 'Capitale-Nationale': 678, 'Mauricie-et-Centre-du-Québec': 354, 'Estrie': 171, 'Montréal': 3862, 'Outaouais': 117, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 185, 'Laval': 760, 'Lanaudière': 392, 'Laurentides': 359, 'Montérégie': 1053, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8226, 'date': '30 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 225, 'Capitale-Nationale': 702, 'Mauricie-et-Centre-du-Québec': 363, 'Estrie': 179, 'Montréal': 3886, 'Outaouais': 119, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 193, 'Laval': 767, 'Lanaudière': 397, 'Laurentides': 363, 'Montérégie': 1077, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8347, 'date': '2 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 226, 'Capitale-Nationale': 707, 'Mauricie-et-Centre-du-Québec': 364, 'Estrie': 183, 'Montréal': 3895, 'Outaouais': 119, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 194, 'Laval': 767, 'Lanaudière': 398, 'Laurentides': 365, 'Montérégie': 1085, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8379, 'date': '3 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 226, 'Capitale-Nationale': 717, 'Mauricie-et-Centre-du-Québec': 367, 'Estrie': 185, 'Montréal': 3907, 'Outaouais': 122, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 198, 'Laval': 770, 'Lanaudière': 402, 'Laurentides': 368, 'Montérégie': 1102, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8441, 'date': '4 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 228, 'Capitale-Nationale': 728, 'Mauricie-et-Centre-du-Québec': 368, 'Estrie': 188, 'Montréal': 3923, 'Outaouais': 125, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 199, 'Laval': 772, 'Lanaudière': 403, 'Laurentides': 368, 'Montérégie': 1109, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8488, 'date': '5 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 230, 'Capitale-Nationale': 740, 'Mauricie-et-Centre-du-Québec': 376, 'Estrie': 195, 'Montréal': 3947, 'Outaouais': 130, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 201, 'Laval': 773, 'Lanaudière': 403, 'Laurentides': 372, 'Montérégie': 1118, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8562, 'date': '6 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 230, 'Capitale-Nationale': 747, 'Mauricie-et-Centre-du-Québec': 381, 'Estrie': 201, 'Montréal': 3958, 'Outaouais': 130, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 202, 'Laval': 778, 'Lanaudière': 406, 'Laurentides': 374, 'Montérégie': 1122, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8606, 'date': '7 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 235, 'Capitale-Nationale': 753, 'Mauricie-et-Centre-du-Québec': 382, 'Estrie': 201, 'Montréal': 3967, 'Outaouais': 133, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 203, 'Laval': 782, 'Lanaudière': 410, 'Laurentides': 374, 'Montérégie': 1130, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8647, 'date': '8 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 235, 'Capitale-Nationale': 759, 'Mauricie-et-Centre-du-Québec': 385, 'Estrie': 205, 'Montréal': 3977, 'Outaouais': 133, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 204, 'Laval': 783, 'Lanaudière': 411, 'Laurentides': 379, 'Montérégie': 1138, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8686, 'date': '9 janvier 2021'}
{'Bas-Saint-Laurent': 25, 'Saguenay – Lac-Saint-Jean': 236, 'Capitale-Nationale': 769, 'Mauricie-et-Centre-du-Québec': 386, 'Estrie': 212, 'Montréal': 3983, 'Outaouais': 133, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 206, 'Laval': 786, 'Lanaudière': 417, 'Laurentides': 382, 'Montérégie': 1149, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8737, 'date': '10 janvier 2021'}
{'Bas-Saint-Laurent': 25, 'Saguenay – Lac-Saint-Jean': 237, 'Capitale-Nationale': 786, 'Mauricie-et-Centre-du-Québec': 387, 'Estrie': 215, 'Montréal': 3992, 'Outaouais': 136, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 207, 'Laval': 785, 'Lanaudière': 419, 'Laurentides': 385, 'Montérégie': 1155, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8782, 'date': '11 janvier 2021'}
{'Bas-Saint-Laurent': 25, 'Saguenay – Lac-Saint-Jean': 239, 'Capitale-Nationale': 791, 'Mauricie-et-Centre-du-Québec': 388, 'Estrie': 217, 'Montréal': 4001, 'Outaouais': 137, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 208, 'Laval': 786, 'Lanaudière': 421, 'Laurentides': 386, 'Montérégie': 1163, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8815, 'date': '12 janvier 2021'}
{'Bas-Saint-Laurent': 26, 'Saguenay – Lac-Saint-Jean': 238, 'Capitale-Nationale': 801, 'Mauricie-et-Centre-du-Québec': 391, 'Estrie': 219, 'Montréal': 4023, 'Outaouais': 139, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 213, 'Laval': 790, 'Lanaudière': 421, 'Laurentides': 389, 'Montérégie': 1175, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8878, 'date': '13 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 240, 'Capitale-Nationale': 809, 'Mauricie-et-Centre-du-Québec': 397, 'Estrie': 222, 'Montréal': 4049, 'Outaouais': 139, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 214, 'Laval': 792, 'Lanaudière': 423, 'Laurentides': 390, 'Montérégie': 1183, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8938, 'date': '14 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 240, 'Capitale-Nationale': 809, 'Mauricie-et-Centre-du-Québec': 397, 'Estrie': 223, 'Montréal': 4054, 'Outaouais': 139, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 214, 'Laval': 792, 'Lanaudière': 423, 'Laurentides': 390, 'Montérégie': 1185, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8946, 'date': '15 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 244, 'Capitale-Nationale': 819, 'Mauricie-et-Centre-du-Québec': 404, 'Estrie': 228, 'Montréal': 4084, 'Outaouais': 142, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 218, 'Laval': 797, 'Lanaudière': 433, 'Laurentides': 393, 'Montérégie': 1211, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9055, 'date': '16 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 246, 'Capitale-Nationale': 823, 'Mauricie-et-Centre-du-Québec': 405, 'Estrie': 229, 'Montréal': 4095, 'Outaouais': 142, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 219, 'Laval': 798, 'Lanaudière': 434, 'Laurentides': 395, 'Montérégie': 1219, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9087, 'date': '17 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 248, 'Capitale-Nationale': 830, 'Mauricie-et-Centre-du-Québec': 405, 'Estrie': 234, 'Montréal': 4114, 'Outaouais': 142, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 225, 'Laval': 801, 'Lanaudière': 438, 'Laurentides': 397, 'Montérégie': 1226, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9142, 'date': '18 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 250, 'Capitale-Nationale': 843, 'Mauricie-et-Centre-du-Québec': 415, 'Estrie': 238, 'Montréal': 4131, 'Outaouais': 147, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 227, 'Laval': 803, 'Lanaudière': 440, 'Laurentides': 401, 'Montérégie': 1231, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9208, 'date': '19 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 254, 'Capitale-Nationale': 852, 'Mauricie-et-Centre-du-Québec': 422, 'Estrie': 243, 'Montréal': 4151, 'Outaouais': 147, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 229, 'Laval': 805, 'Lanaudière': 443, 'Laurentides': 405, 'Montérégie': 1240, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9273, 'date': '20 janvier 2021'}
{'Bas-Saint-Laurent': 28, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 864, 'Mauricie-et-Centre-du-Québec': 427, 'Estrie': 250, 'Montréal': 4182, 'Outaouais': 147, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 232, 'Laval': 809, 'Lanaudière': 447, 'Laurentides': 409, 'Montérégie': 1252, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9361, 'date': '21 janvier 2021'}
{'Bas-Saint-Laurent': 28, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 875, 'Mauricie-et-Centre-du-Québec': 430, 'Estrie': 256, 'Montréal': 4220, 'Outaouais': 149, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 234, 'Laval': 812, 'Lanaudière': 449, 'Laurentides': 411, 'Montérégie': 1259, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9437, 'date': '22 janvier 2021'}
{'Bas-Saint-Laurent': 29, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 884, 'Mauricie-et-Centre-du-Québec': 431, 'Estrie': 257, 'Montréal': 4231, 'Outaouais': 150, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 236, 'Laval': 812, 'Lanaudière': 452, 'Laurentides': 414, 'Montérégie': 1268, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9478, 'date': '23 janvier 2021'}
{'Bas-Saint-Laurent': 29, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 889, 'Mauricie-et-Centre-du-Québec': 431, 'Estrie': 260, 'Montréal': 4248, 'Outaouais': 150, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 242, 'Laval': 813, 'Lanaudière': 455, 'Laurentides': 415, 'Montérégie': 1275, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9521, 'date': '24 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 906, 'Mauricie-et-Centre-du-Québec': 441, 'Estrie': 266, 'Montréal': 4274, 'Outaouais': 151, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 248, 'Laval': 818, 'Lanaudière': 459, 'Laurentides': 422, 'Montérégie': 1299, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9630, 'date': '26 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 908, 'Mauricie-et-Centre-du-Québec': 443, 'Estrie': 267, 'Montréal': 4285, 'Outaouais': 152, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 254, 'Laval': 818, 'Lanaudière': 460, 'Laurentides': 422, 'Montérégie': 1312, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9667, 'date': '27 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 916, 'Mauricie-et-Centre-du-Québec': 444, 'Estrie': 271, 'Montréal': 4298, 'Outaouais': 152, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 258, 'Laval': 822, 'Lanaudière': 464, 'Laurentides': 427, 'Montérégie': 1319, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9717, 'date': '28 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 923, 'Mauricie-et-Centre-du-Québec': 447, 'Estrie': 275, 'Montréal': 4308, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 259, 'Laval': 826, 'Lanaudière': 465, 'Laurentides': 433, 'Montérégie': 1328, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9763, 'date': '29 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 927, 'Mauricie-et-Centre-du-Québec': 451, 'Estrie': 277, 'Montréal': 4327, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 260, 'Laval': 835, 'Lanaudière': 468, 'Laurentides': 439, 'Montérégie': 1342, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9826, 'date': '31 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 935, 'Mauricie-et-Centre-du-Québec': 456, 'Estrie': 279, 'Montréal': 4333, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 262, 'Laval': 837, 'Lanaudière': 468, 'Laurentides': 441, 'Montérégie': 1351, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9862, 'date': '1er février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 938, 'Mauricie-et-Centre-du-Québec': 463, 'Estrie': 279, 'Montréal': 4340, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 264, 'Laval': 842, 'Lanaudière': 468, 'Laurentides': 446, 'Montérégie': 1359, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9899, 'date': '2 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 940, 'Mauricie-et-Centre-du-Québec': 469, 'Estrie': 282, 'Montréal': 4351, 'Outaouais': 154, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 266, 'Laval': 845, 'Lanaudière': 468, 'Laurentides': 448, 'Montérégie': 1371, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9941, 'date': '3 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 943, 'Mauricie-et-Centre-du-Québec': 471, 'Estrie': 283, 'Montréal': 4361, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 268, 'Laval': 846, 'Lanaudière': 470, 'Laurentides': 448, 'Montérégie': 1380, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9973, 'date': '4 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 946, 'Mauricie-et-Centre-du-Québec': 472, 'Estrie': 285, 'Montréal': 4365, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 270, 'Laval': 846, 'Lanaudière': 472, 'Laurentides': 452, 'Montérégie': 1388, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9999, 'date': '5 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 953, 'Mauricie-et-Centre-du-Québec': 474, 'Estrie': 285, 'Montréal': 4378, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 272, 'Laval': 848, 'Lanaudière': 474, 'Laurentides': 452, 'Montérégie': 1392, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10031, 'date': '6 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 954, 'Mauricie-et-Centre-du-Québec': 475, 'Estrie': 285, 'Montréal': 4383, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 274, 'Laval': 848, 'Lanaudière': 474, 'Laurentides': 452, 'Montérégie': 1398, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10046, 'date': '7 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 955, 'Mauricie-et-Centre-du-Québec': 480, 'Estrie': 286, 'Montréal': 4395, 'Outaouais': 156, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 275, 'Laval': 848, 'Lanaudière': 478, 'Laurentides': 453, 'Montérégie': 1404, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10078, 'date': '8 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 955, 'Mauricie-et-Centre-du-Québec': 482, 'Estrie': 288, 'Montréal': 4406, 'Outaouais': 156, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 277, 'Laval': 851, 'Lanaudière': 478, 'Laurentides': 454, 'Montérégie': 1415, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10112, 'date': '9 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 960, 'Mauricie-et-Centre-du-Québec': 484, 'Estrie': 291, 'Montréal': 4424, 'Outaouais': 156, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 277, 'Laval': 851, 'Lanaudière': 478, 'Laurentides': 457, 'Montérégie': 1421, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10149, 'date': '10 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 959, 'Mauricie-et-Centre-du-Québec': 486, 'Estrie': 291, 'Montréal': 4434, 'Outaouais': 157, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 279, 'Laval': 852, 'Lanaudière': 479, 'Laurentides': 457, 'Montérégie': 1430, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10173, 'date': '11 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 963, 'Mauricie-et-Centre-du-Québec': 489, 'Estrie': 294, 'Montréal': 4443, 'Outaouais': 157, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 281, 'Laval': 854, 'Lanaudière': 483, 'Laurentides': 460, 'Montérégie': 1440, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10214, 'date': '13 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 963, 'Mauricie-et-Centre-du-Québec': 489, 'Estrie': 294, 'Montréal': 4449, 'Outaouais': 157, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 282, 'Laval': 856, 'Lanaudière': 484, 'Laurentides': 460, 'Montérégie': 1445, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10229, 'date': '14 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 964, 'Mauricie-et-Centre-du-Québec': 493, 'Estrie': 294, 'Montréal': 4456, 'Outaouais': 157, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 282, 'Laval': 856, 'Lanaudière': 484, 'Laurentides': 461, 'Montérégie': 1449, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10246, 'date': '15 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 965, 'Mauricie-et-Centre-du-Québec': 494, 'Estrie': 294, 'Montréal': 4461, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 282, 'Laval': 858, 'Lanaudière': 485, 'Laurentides': 462, 'Montérégie': 1449, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10258, 'date': '16 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 966, 'Mauricie-et-Centre-du-Québec': 494, 'Estrie': 296, 'Montréal': 4459, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 283, 'Laval': 859, 'Lanaudière': 486, 'Laurentides': 462, 'Montérégie': 1451, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10264, 'date': '17 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 968, 'Mauricie-et-Centre-du-Québec': 494, 'Estrie': 296, 'Montréal': 4467, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 283, 'Laval': 859, 'Lanaudière': 487, 'Laurentides': 462, 'Montérégie': 1454, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10278, 'date': '18 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 968, 'Mauricie-et-Centre-du-Québec': 495, 'Estrie': 296, 'Montréal': 4474, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 284, 'Laval': 860, 'Lanaudière': 488, 'Laurentides': 462, 'Montérégie': 1457, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10292, 'date': '19 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 971, 'Mauricie-et-Centre-du-Québec': 495, 'Estrie': 296, 'Montréal': 4478, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 286, 'Laval': 863, 'Lanaudière': 488, 'Laurentides': 462, 'Montérégie': 1459, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10307, 'date': '20 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 971, 'Mauricie-et-Centre-du-Québec': 495, 'Estrie': 296, 'Montréal': 4483, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 286, 'Laval': 864, 'Lanaudière': 490, 'Laurentides': 463, 'Montérégie': 1461, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10318, 'date': '21 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 972, 'Mauricie-et-Centre-du-Québec': 495, 'Estrie': 297, 'Montréal': 4487, 'Outaouais': 158, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 286, 'Laval': 866, 'Lanaudière': 491, 'Laurentides': 464, 'Montérégie': 1463, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10330, 'date': '22 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 972, 'Mauricie-et-Centre-du-Québec': 496, 'Estrie': 300, 'Montréal': 4489, 'Outaouais': 159, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 287, 'Laval': 867, 'Lanaudière': 492, 'Laurentides': 466, 'Montérégie': 1467, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10346, 'date': '23 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 976, 'Mauricie-et-Centre-du-Québec': 498, 'Estrie': 300, 'Montréal': 4495, 'Outaouais': 159, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 287, 'Laval': 868, 'Lanaudière': 492, 'Laurentides': 466, 'Montérégie': 1469, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10361, 'date': '24 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 979, 'Mauricie-et-Centre-du-Québec': 499, 'Estrie': 302, 'Montréal': 4499, 'Outaouais': 159, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 287, 'Laval': 868, 'Lanaudière': 492, 'Laurentides': 467, 'Montérégie': 1469, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10372, 'date': '25 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 981, 'Mauricie-et-Centre-du-Québec': 499, 'Estrie': 302, 'Montréal': 4502, 'Outaouais': 160, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 287, 'Laval': 868, 'Lanaudière': 492, 'Laurentides': 471, 'Montérégie': 1472, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10385, 'date': '26 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 982, 'Mauricie-et-Centre-du-Québec': 499, 'Estrie': 302, 'Montréal': 4506, 'Outaouais': 160, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 868, 'Lanaudière': 492, 'Laurentides': 472, 'Montérégie': 1473, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10393, 'date': '27 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 983, 'Mauricie-et-Centre-du-Québec': 499, 'Estrie': 303, 'Montréal': 4507, 'Outaouais': 160, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 869, 'Lanaudière': 492, 'Laurentides': 472, 'Montérégie': 1475, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10399, 'date': '28 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 986, 'Mauricie-et-Centre-du-Québec': 499, 'Estrie': 303, 'Montréal': 4510, 'Outaouais': 161, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 869, 'Lanaudière': 492, 'Laurentides': 472, 'Montérégie': 1476, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10407, 'date': '1er mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 988, 'Mauricie-et-Centre-du-Québec': 504, 'Estrie': 304, 'Montréal': 4519, 'Outaouais': 161, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 869, 'Lanaudière': 492, 'Laurentides': 472, 'Montérégie': 1478, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10426, 'date': '2 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 989, 'Mauricie-et-Centre-du-Québec': 507, 'Estrie': 304, 'Montréal': 4529, 'Outaouais': 161, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 870, 'Lanaudière': 492, 'Laurentides': 472, 'Montérégie': 1482, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10445, 'date': '3 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 990, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 305, 'Montréal': 4532, 'Outaouais': 163, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 871, 'Lanaudière': 492, 'Laurentides': 473, 'Montérégie': 1482, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10455, 'date': '4 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 991, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 306, 'Montréal': 4536, 'Outaouais': 163, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 871, 'Lanaudière': 494, 'Laurentides': 473, 'Montérégie': 1484, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10465, 'date': '5 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 992, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 306, 'Montréal': 4542, 'Outaouais': 163, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 871, 'Lanaudière': 494, 'Laurentides': 473, 'Montérégie': 1484, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10472, 'date': '6 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 992, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 308, 'Montréal': 4546, 'Outaouais': 163, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 871, 'Lanaudière': 494, 'Laurentides': 473, 'Montérégie': 1487, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10481, 'date': '7 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 995, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 308, 'Montréal': 4550, 'Outaouais': 164, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 873, 'Lanaudière': 494, 'Laurentides': 474, 'Montérégie': 1488, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10493, 'date': '8 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 995, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 310, 'Montréal': 4553, 'Outaouais': 164, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 874, 'Lanaudière': 494, 'Laurentides': 475, 'Montérégie': 1491, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10503, 'date': '9 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 997, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 311, 'Montréal': 4558, 'Outaouais': 167, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 876, 'Lanaudière': 495, 'Laurentides': 475, 'Montérégie': 1492, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10518, 'date': '10 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 997, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 314, 'Montréal': 4558, 'Outaouais': 167, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 876, 'Lanaudière': 495, 'Laurentides': 479, 'Montérégie': 1493, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10526, 'date': '11 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 998, 'Mauricie-et-Centre-du-Québec': 507, 'Estrie': 317, 'Montréal': 4561, 'Outaouais': 167, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 876, 'Lanaudière': 496, 'Laurentides': 480, 'Montérégie': 1494, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10535, 'date': '12 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 999, 'Mauricie-et-Centre-du-Québec': 507, 'Estrie': 317, 'Montréal': 4570, 'Outaouais': 167, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 876, 'Lanaudière': 496, 'Laurentides': 480, 'Montérégie': 1499, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10550, 'date': '14 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 999, 'Mauricie-et-Centre-du-Québec': 507, 'Estrie': 317, 'Montréal': 4576, 'Outaouais': 167, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 876, 'Lanaudière': 497, 'Laurentides': 480, 'Montérégie': 1500, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10558, 'date': '15 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 1000, 'Mauricie-et-Centre-du-Québec': 507, 'Estrie': 317, 'Montréal': 4581, 'Outaouais': 167, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 879, 'Lanaudière': 498, 'Laurentides': 480, 'Montérégie': 1502, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10570, 'date': '16 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 264, 'Capitale-Nationale': 1000, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 317, 'Montréal': 4584, 'Outaouais': 168, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 880, 'Lanaudière': 498, 'Laurentides': 480, 'Montérégie': 1502, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10576, 'date': '17 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1000, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 317, 'Montréal': 4589, 'Outaouais': 170, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 881, 'Lanaudière': 499, 'Laurentides': 480, 'Montérégie': 1502, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10587, 'date': '18 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1005, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 318, 'Montréal': 4591, 'Outaouais': 170, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 881, 'Lanaudière': 500, 'Laurentides': 480, 'Montérégie': 1505, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10599, 'date': '20 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1007, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 319, 'Montréal': 4597, 'Outaouais': 171, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 882, 'Lanaudière': 500, 'Laurentides': 480, 'Montérégie': 1509, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10614, 'date': '21 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1009, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 319, 'Montréal': 4598, 'Outaouais': 171, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 882, 'Lanaudière': 500, 'Laurentides': 481, 'Montérégie': 1509, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10618, 'date': '22 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1009, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 319, 'Montréal': 4603, 'Outaouais': 171, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 884, 'Lanaudière': 500, 'Laurentides': 481, 'Montérégie': 1509, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10626, 'date': '23 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1009, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 319, 'Montréal': 4606, 'Outaouais': 171, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 884, 'Lanaudière': 500, 'Laurentides': 481, 'Montérégie': 1510, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10630, 'date': '24 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1012, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 319, 'Montréal': 4608, 'Outaouais': 171, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 884, 'Lanaudière': 501, 'Laurentides': 481, 'Montérégie': 1511, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10637, 'date': '25 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1013, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 319, 'Montréal': 4611, 'Outaouais': 172, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 886, 'Lanaudière': 501, 'Laurentides': 482, 'Montérégie': 1511, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10645, 'date': '26 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1013, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 320, 'Montréal': 4612, 'Outaouais': 172, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 886, 'Lanaudière': 501, 'Laurentides': 482, 'Montérégie': 1511, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10647, 'date': '27 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1014, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 321, 'Montréal': 4614, 'Outaouais': 172, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 886, 'Lanaudière': 501, 'Laurentides': 482, 'Montérégie': 1511, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10651, 'date': '28 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1015, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 321, 'Montréal': 4617, 'Outaouais': 172, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 288, 'Laval': 889, 'Lanaudière': 501, 'Laurentides': 482, 'Montérégie': 1511, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10658, 'date': '29 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1016, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 322, 'Montréal': 4618, 'Outaouais': 173, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 289, 'Laval': 890, 'Lanaudière': 501, 'Laurentides': 484, 'Montérégie': 1512, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10667, 'date': '30 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1018, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 322, 'Montréal': 4623, 'Outaouais': 174, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 289, 'Laval': 890, 'Lanaudière': 502, 'Laurentides': 484, 'Montérégie': 1512, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10676, 'date': '31 mars 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1018, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 323, 'Montréal': 4625, 'Outaouais': 174, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 290, 'Laval': 890, 'Lanaudière': 502, 'Laurentides': 485, 'Montérégie': 1512, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10681, 'date': '1er avril 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 265, 'Capitale-Nationale': 1018, 'Mauricie-et-Centre-du-Québec': 508, 'Estrie': 323, 'Montréal': 4628, 'Outaouais': 174, 'Abitibi-Témiscamingue': 8, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 290, 'Laval': 890, 'Lanaudière': 502, 'Laurentides': 485, 'Montérégie': 1512, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 3, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10684, 'date': '2 avril 2021'}
