{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 204, 'Capitale-Nationale': 618, 'Mauricie-et-Centre-du-Québec': 339, 'Estrie': 144, 'Montréal': 3788, 'Outaouais': 105, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 169, 'Laval': 738, 'Lanaudière': 381, 'Laurentides': 352, 'Montérégie': 1001, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 7913, 'date': '23 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 206, 'Capitale-Nationale': 641, 'Mauricie-et-Centre-du-Québec': 346, 'Estrie': 155, 'Montréal': 3818, 'Outaouais': 105, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 177, 'Laval': 744, 'Lanaudière': 386, 'Laurentides': 353, 'Montérégie': 1018, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 1, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8023, 'date': '26 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 209, 'Capitale-Nationale': 647, 'Mauricie-et-Centre-du-Québec': 348, 'Estrie': 160, 'Montréal': 3826, 'Outaouais': 107, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 179, 'Laval': 746, 'Lanaudière': 387, 'Laurentides': 354, 'Montérégie': 1022, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8060, 'date': '27 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 214, 'Capitale-Nationale': 663, 'Mauricie-et-Centre-du-Québec': 349, 'Estrie': 164, 'Montréal': 3840, 'Outaouais': 107, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 182, 'Laval': 749, 'Lanaudière': 389, 'Laurentides': 358, 'Montérégie': 1034, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8124, 'date': '28 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 217, 'Capitale-Nationale': 669, 'Mauricie-et-Centre-du-Québec': 351, 'Estrie': 166, 'Montréal': 3847, 'Outaouais': 112, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 42, 'Chaudière-Appalaches': 184, 'Laval': 754, 'Lanaudière': 391, 'Laurentides': 359, 'Montérégie': 1040, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8165, 'date': '29 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 219, 'Capitale-Nationale': 678, 'Mauricie-et-Centre-du-Québec': 354, 'Estrie': 171, 'Montréal': 3862, 'Outaouais': 117, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 185, 'Laval': 760, 'Lanaudière': 392, 'Laurentides': 359, 'Montérégie': 1053, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8226, 'date': '30 décembre 2020'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 225, 'Capitale-Nationale': 702, 'Mauricie-et-Centre-du-Québec': 363, 'Estrie': 179, 'Montréal': 3886, 'Outaouais': 119, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 193, 'Laval': 767, 'Lanaudière': 397, 'Laurentides': 363, 'Montérégie': 1077, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8347, 'date': '2 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 226, 'Capitale-Nationale': 707, 'Mauricie-et-Centre-du-Québec': 364, 'Estrie': 183, 'Montréal': 3895, 'Outaouais': 119, 'Abitibi-Témiscamingue': 4, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 194, 'Laval': 767, 'Lanaudière': 398, 'Laurentides': 365, 'Montérégie': 1085, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8379, 'date': '3 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 226, 'Capitale-Nationale': 717, 'Mauricie-et-Centre-du-Québec': 367, 'Estrie': 185, 'Montréal': 3907, 'Outaouais': 122, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 198, 'Laval': 770, 'Lanaudière': 402, 'Laurentides': 368, 'Montérégie': 1102, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8441, 'date': '4 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 228, 'Capitale-Nationale': 728, 'Mauricie-et-Centre-du-Québec': 368, 'Estrie': 188, 'Montréal': 3923, 'Outaouais': 125, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 199, 'Laval': 772, 'Lanaudière': 403, 'Laurentides': 368, 'Montérégie': 1109, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8488, 'date': '5 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 230, 'Capitale-Nationale': 740, 'Mauricie-et-Centre-du-Québec': 376, 'Estrie': 195, 'Montréal': 3947, 'Outaouais': 130, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 201, 'Laval': 773, 'Lanaudière': 403, 'Laurentides': 372, 'Montérégie': 1118, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8562, 'date': '6 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 230, 'Capitale-Nationale': 747, 'Mauricie-et-Centre-du-Québec': 381, 'Estrie': 201, 'Montréal': 3958, 'Outaouais': 130, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 202, 'Laval': 778, 'Lanaudière': 406, 'Laurentides': 374, 'Montérégie': 1122, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8606, 'date': '7 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 235, 'Capitale-Nationale': 753, 'Mauricie-et-Centre-du-Québec': 382, 'Estrie': 201, 'Montréal': 3967, 'Outaouais': 133, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 203, 'Laval': 782, 'Lanaudière': 410, 'Laurentides': 374, 'Montérégie': 1130, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8647, 'date': '8 janvier 2021'}
{'Bas-Saint-Laurent': 24, 'Saguenay – Lac-Saint-Jean': 235, 'Capitale-Nationale': 759, 'Mauricie-et-Centre-du-Québec': 385, 'Estrie': 205, 'Montréal': 3977, 'Outaouais': 133, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 204, 'Laval': 783, 'Lanaudière': 411, 'Laurentides': 379, 'Montérégie': 1138, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8686, 'date': '9 janvier 2021'}
{'Bas-Saint-Laurent': 25, 'Saguenay – Lac-Saint-Jean': 236, 'Capitale-Nationale': 769, 'Mauricie-et-Centre-du-Québec': 386, 'Estrie': 212, 'Montréal': 3983, 'Outaouais': 133, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 206, 'Laval': 786, 'Lanaudière': 417, 'Laurentides': 382, 'Montérégie': 1149, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8737, 'date': '10 janvier 2021'}
{'Bas-Saint-Laurent': 25, 'Saguenay – Lac-Saint-Jean': 237, 'Capitale-Nationale': 786, 'Mauricie-et-Centre-du-Québec': 387, 'Estrie': 215, 'Montréal': 3992, 'Outaouais': 136, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 207, 'Laval': 785, 'Lanaudière': 419, 'Laurentides': 385, 'Montérégie': 1155, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8782, 'date': '11 janvier 2021'}
{'Bas-Saint-Laurent': 25, 'Saguenay – Lac-Saint-Jean': 239, 'Capitale-Nationale': 791, 'Mauricie-et-Centre-du-Québec': 388, 'Estrie': 217, 'Montréal': 4001, 'Outaouais': 137, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 208, 'Laval': 786, 'Lanaudière': 421, 'Laurentides': 386, 'Montérégie': 1163, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8815, 'date': '12 janvier 2021'}
{'Bas-Saint-Laurent': 26, 'Saguenay – Lac-Saint-Jean': 238, 'Capitale-Nationale': 801, 'Mauricie-et-Centre-du-Québec': 391, 'Estrie': 219, 'Montréal': 4023, 'Outaouais': 139, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 213, 'Laval': 790, 'Lanaudière': 421, 'Laurentides': 389, 'Montérégie': 1175, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8878, 'date': '13 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 240, 'Capitale-Nationale': 809, 'Mauricie-et-Centre-du-Québec': 397, 'Estrie': 222, 'Montréal': 4049, 'Outaouais': 139, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 214, 'Laval': 792, 'Lanaudière': 423, 'Laurentides': 390, 'Montérégie': 1183, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8938, 'date': '14 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 240, 'Capitale-Nationale': 809, 'Mauricie-et-Centre-du-Québec': 397, 'Estrie': 223, 'Montréal': 4054, 'Outaouais': 139, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 43, 'Chaudière-Appalaches': 214, 'Laval': 792, 'Lanaudière': 423, 'Laurentides': 390, 'Montérégie': 1185, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 8946, 'date': '15 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 244, 'Capitale-Nationale': 819, 'Mauricie-et-Centre-du-Québec': 404, 'Estrie': 228, 'Montréal': 4084, 'Outaouais': 142, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 218, 'Laval': 797, 'Lanaudière': 433, 'Laurentides': 393, 'Montérégie': 1211, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9055, 'date': '16 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 246, 'Capitale-Nationale': 823, 'Mauricie-et-Centre-du-Québec': 405, 'Estrie': 229, 'Montréal': 4095, 'Outaouais': 142, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 219, 'Laval': 798, 'Lanaudière': 434, 'Laurentides': 395, 'Montérégie': 1219, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9087, 'date': '17 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 248, 'Capitale-Nationale': 830, 'Mauricie-et-Centre-du-Québec': 405, 'Estrie': 234, 'Montréal': 4114, 'Outaouais': 142, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 225, 'Laval': 801, 'Lanaudière': 438, 'Laurentides': 397, 'Montérégie': 1226, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9142, 'date': '18 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 250, 'Capitale-Nationale': 843, 'Mauricie-et-Centre-du-Québec': 415, 'Estrie': 238, 'Montréal': 4131, 'Outaouais': 147, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 227, 'Laval': 803, 'Lanaudière': 440, 'Laurentides': 401, 'Montérégie': 1231, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9208, 'date': '19 janvier 2021'}
{'Bas-Saint-Laurent': 27, 'Saguenay – Lac-Saint-Jean': 254, 'Capitale-Nationale': 852, 'Mauricie-et-Centre-du-Québec': 422, 'Estrie': 243, 'Montréal': 4151, 'Outaouais': 147, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 229, 'Laval': 805, 'Lanaudière': 443, 'Laurentides': 405, 'Montérégie': 1240, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9273, 'date': '20 janvier 2021'}
{'Bas-Saint-Laurent': 28, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 864, 'Mauricie-et-Centre-du-Québec': 427, 'Estrie': 250, 'Montréal': 4182, 'Outaouais': 147, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 232, 'Laval': 809, 'Lanaudière': 447, 'Laurentides': 409, 'Montérégie': 1252, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9361, 'date': '21 janvier 2021'}
{'Bas-Saint-Laurent': 28, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 875, 'Mauricie-et-Centre-du-Québec': 430, 'Estrie': 256, 'Montréal': 4220, 'Outaouais': 149, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 234, 'Laval': 812, 'Lanaudière': 449, 'Laurentides': 411, 'Montérégie': 1259, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9437, 'date': '22 janvier 2021'}
{'Bas-Saint-Laurent': 29, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 884, 'Mauricie-et-Centre-du-Québec': 431, 'Estrie': 257, 'Montréal': 4231, 'Outaouais': 150, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 236, 'Laval': 812, 'Lanaudière': 452, 'Laurentides': 414, 'Montérégie': 1268, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9478, 'date': '23 janvier 2021'}
{'Bas-Saint-Laurent': 29, 'Saguenay – Lac-Saint-Jean': 259, 'Capitale-Nationale': 889, 'Mauricie-et-Centre-du-Québec': 431, 'Estrie': 260, 'Montréal': 4248, 'Outaouais': 150, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 242, 'Laval': 813, 'Lanaudière': 455, 'Laurentides': 415, 'Montérégie': 1275, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9521, 'date': '24 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 906, 'Mauricie-et-Centre-du-Québec': 441, 'Estrie': 266, 'Montréal': 4274, 'Outaouais': 151, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 248, 'Laval': 818, 'Lanaudière': 459, 'Laurentides': 422, 'Montérégie': 1299, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9630, 'date': '26 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 908, 'Mauricie-et-Centre-du-Québec': 443, 'Estrie': 267, 'Montréal': 4285, 'Outaouais': 152, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 254, 'Laval': 818, 'Lanaudière': 460, 'Laurentides': 422, 'Montérégie': 1312, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9667, 'date': '27 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 916, 'Mauricie-et-Centre-du-Québec': 444, 'Estrie': 271, 'Montréal': 4298, 'Outaouais': 152, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 258, 'Laval': 822, 'Lanaudière': 464, 'Laurentides': 427, 'Montérégie': 1319, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9717, 'date': '28 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 261, 'Capitale-Nationale': 923, 'Mauricie-et-Centre-du-Québec': 447, 'Estrie': 275, 'Montréal': 4308, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 259, 'Laval': 826, 'Lanaudière': 465, 'Laurentides': 433, 'Montérégie': 1328, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9763, 'date': '29 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 927, 'Mauricie-et-Centre-du-Québec': 451, 'Estrie': 277, 'Montréal': 4327, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 260, 'Laval': 835, 'Lanaudière': 468, 'Laurentides': 439, 'Montérégie': 1342, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9826, 'date': '31 janvier 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 935, 'Mauricie-et-Centre-du-Québec': 456, 'Estrie': 279, 'Montréal': 4333, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 262, 'Laval': 837, 'Lanaudière': 468, 'Laurentides': 441, 'Montérégie': 1351, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9862, 'date': '1er février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 938, 'Mauricie-et-Centre-du-Québec': 463, 'Estrie': 279, 'Montréal': 4340, 'Outaouais': 153, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 264, 'Laval': 842, 'Lanaudière': 468, 'Laurentides': 446, 'Montérégie': 1359, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9899, 'date': '2 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 940, 'Mauricie-et-Centre-du-Québec': 469, 'Estrie': 282, 'Montréal': 4351, 'Outaouais': 154, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 266, 'Laval': 845, 'Lanaudière': 468, 'Laurentides': 448, 'Montérégie': 1371, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9941, 'date': '3 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 943, 'Mauricie-et-Centre-du-Québec': 471, 'Estrie': 283, 'Montréal': 4361, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 268, 'Laval': 846, 'Lanaudière': 470, 'Laurentides': 448, 'Montérégie': 1380, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9973, 'date': '4 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 946, 'Mauricie-et-Centre-du-Québec': 472, 'Estrie': 285, 'Montréal': 4365, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 270, 'Laval': 846, 'Lanaudière': 472, 'Laurentides': 452, 'Montérégie': 1388, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 9999, 'date': '5 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 953, 'Mauricie-et-Centre-du-Québec': 474, 'Estrie': 285, 'Montréal': 4378, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 272, 'Laval': 848, 'Lanaudière': 474, 'Laurentides': 452, 'Montérégie': 1392, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10031, 'date': '6 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 954, 'Mauricie-et-Centre-du-Québec': 475, 'Estrie': 285, 'Montréal': 4383, 'Outaouais': 156, 'Abitibi-Témiscamingue': 5, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 274, 'Laval': 848, 'Lanaudière': 474, 'Laurentides': 452, 'Montérégie': 1398, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10046, 'date': '7 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 262, 'Capitale-Nationale': 955, 'Mauricie-et-Centre-du-Québec': 480, 'Estrie': 286, 'Montréal': 4395, 'Outaouais': 156, 'Abitibi-Témiscamingue': 6, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 275, 'Laval': 848, 'Lanaudière': 478, 'Laurentides': 453, 'Montérégie': 1404, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10078, 'date': '8 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 955, 'Mauricie-et-Centre-du-Québec': 482, 'Estrie': 288, 'Montréal': 4406, 'Outaouais': 156, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 277, 'Laval': 851, 'Lanaudière': 478, 'Laurentides': 454, 'Montérégie': 1415, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10112, 'date': '9 février 2021'}
{'Bas-Saint-Laurent': 30, 'Saguenay – Lac-Saint-Jean': 263, 'Capitale-Nationale': 960, 'Mauricie-et-Centre-du-Québec': 484, 'Estrie': 291, 'Montréal': 4424, 'Outaouais': 156, 'Abitibi-Témiscamingue': 7, 'Côte-Nord': 3, 'Nord-du-Québec': 0, 'Gaspésie – Îles-de-la-Madeleine': 45, 'Chaudière-Appalaches': 277, 'Laval': 851, 'Lanaudière': 478, 'Laurentides': 457, 'Montérégie': 1421, 'Nunavik': 0, 'Terres-Cries-de-la-Baie-James': 2, 'Hors Québec': 0, 'Région à déterminer': 0, 'Total': 10149, 'date': '10 février 2021'}
