{'Saguenay–Lac-Saint-Jean': 530, 'Capitale-Nationale': 3460, 'Mauricie-et-Centre-du-Québec': 754, 'Estrie': 100, 'Montréal': 3666, 'Outaouais': 551, 'Côte-Nord': 160, 'Gaspésie–Îles-de-la-Madeleine': 123, 'Chaudière-Appalaches': 35, 'Laval': 174, 'Lanaudière': 412, 'Laurentides': 167, 'Montérégie': 1039, 'Total': 11171, 'date': '24 décembre 2020'}
{'': 665, 'Saguenay–Lac-Saint-Jean': 1025, 'Capitale-Nationale': 3460, 'Mauricie-et-Centre-du-Québec': 767, 'Estrie': 505, 'Montréal': 4143, 'Outaouais': 809, 'Abitibi-Témiscamingue': 136, 'Côte-Nord': 375, 'Gaspésie–Îles-de-la-Madeleine': 267, 'Chaudière-Appalaches': 489, 'Laval': 501, 'Lanaudière': 692, 'Laurentides': 328, 'Montérégie': 3154, 'Total': 17316, 'date': '27 décembre 2020'}
{'': 866, 'Saguenay–Lac-Saint-Jean': 1025, 'Capitale-Nationale': 3460, 'Mauricie-et-Centre-du-Québec': 767, 'Estrie': 709, 'Montréal': 4353, 'Outaouais': 809, 'Abitibi-Témiscamingue': 136, 'Côte-Nord': 375, 'Gaspésie–Îles-de-la-Madeleine': 267, 'Chaudière-Appalaches': 727, 'Laval': 628, 'Lanaudière': 891, 'Laurentides': 400, 'Montérégie': 4230, 'Total': 19643, 'date': '28 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 3864, 'Mauricie-et-Centre-du-Québec': 1047, 'Estrie': 709, 'Montréal': 5153, 'Outaouais': 890, 'Abitibi-Témiscamingue': 260, 'Côte-Nord': 375, 'Gaspésie – Îles-de-la-Madeleine': 378, 'Chaudière-Appalaches': 827, 'Laval': 856, 'Lanaudière': 1300, 'Laurentides': 504, 'Montérégie': 4230, 'Total': 22500, 'date': '29 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 4558, 'Mauricie-et-Centre-du-Québec': 1227, 'Estrie': 884, 'Montréal': 6053, 'Outaouais': 905, 'Abitibi-Témiscamingue': 387, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 378, 'Chaudière-Appalaches': 827, 'Laval': 1079, 'Lanaudière': 1560, 'Laurentides': 642, 'Montérégie': 4230, 'Total': 25315, 'date': '30 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 5599, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1234, 'Montréal': 6857, 'Outaouais': 905, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1058, 'Laval': 1367, 'Lanaudière': 1620, 'Laurentides': 827, 'Montérégie': 4718, 'Total': 29250, 'date': '31 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1175, 'Capitale-Nationale': 4146, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1253, 'Montréal': 6907, 'Outaouais': 905, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1194, 'Laval': 1367, 'Lanaudière': 1725, 'Laurentides': 1332, 'Montérégie': 4718, 'Total': 28762, 'date': '3 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1576, 'Capitale-Nationale': 4467, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1438, 'Montréal': 6907, 'Outaouais': 905, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1519, 'Laval': 1367, 'Lanaudière': 1840, 'Laurentides': 1696, 'Montérégie': 4718, 'Total': 30473, 'date': '4 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 2265, 'Capitale-Nationale': 5020, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1438, 'Montréal': 7531, 'Outaouais': 1115, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1519, 'Laval': 1582, 'Lanaudière': 1947, 'Laurentides': 1588, 'Montérégie': 4718, 'Total': 32763, 'date': '5 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 2654, 'Capitale-Nationale': 6042, 'Mauricie-et-Centre-du-Québec': 2214, 'Estrie': 1438, 'Montréal': 9735, 'Outaouais': 1241, 'Abitibi-Témiscamingue': 633, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1519, 'Laval': 1921, 'Lanaudière': 2033, 'Laurentides': 1922, 'Montérégie': 5516, 'Total': 38984, 'date': '6 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 2559, 'Capitale-Nationale': 7309, 'Mauricie-et-Centre-du-Québec': 2199, 'Estrie': 1758, 'Montréal': 12722, 'Outaouais': 1737, 'Abitibi-Témiscamingue': 830, 'Côte-Nord': 706, 'Gaspésie – Îles-de-la-Madeleine': 815, 'Chaudière-Appalaches': 1878, 'Laval': 2315, 'Lanaudière': 2282, 'Laurentides': 2341, 'Montérégie': 7461, 'Opitciwan': 540, 'Wemotaci': 98, 'Total': 48632, 'date': '7 janvier 2021'}
{'Bas-Saint-Laurent': 1477, 'Saguenay – Lac-Saint-Jean': 2863, 'Capitale-Nationale': 7906, 'Mauricie-et-Centre-du-Québec': 2597, 'Estrie': 2078, 'Montréal': 17809, 'Outaouais': 2278, 'Abitibi-Témiscamingue': 1274, 'Côte-Nord': 1036, 'Nord-du-Québec': 80, 'Gaspésie – Îles-de-la-Madeleine': 1658, 'Chaudière-Appalaches': 2680, 'Laval': 2701, 'Lanaudière': 2663, 'Laurentides': 2983, 'Montérégie': 9246, 'Terres-Cries-de-la-Baie-James': 500, 'Opitciwan': 540, 'Wemotaci': 233, 'Total': 62602, 'date': '8 janvier 2021'}
{'Bas-Saint-Laurent': 1833, 'Saguenay – Lac-Saint-Jean': 3087, 'Capitale-Nationale': 8516, 'Mauricie-et-Centre-du-Québec': 3032, 'Estrie': 2413, 'Montréal': 21904, 'Outaouais': 2944, 'Abitibi-Témiscamingue': 1486, 'Côte-Nord': 1456, 'Nord-du-Québec': 96, 'Gaspésie – Îles-de-la-Madeleine': 2012, 'Madeleine': 301, 'Chaudière-Appalaches': 3543, 'Laval': 3263, 'Lanaudière': 3069, 'Laurentides': 3563, 'Montérégie': 10976, 'Terres-Cries-de-la-Baie-James': 808, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 75123, 'date': '9 janvier 2021'}
{'Bas-Saint-Laurent': 2111, 'Saguenay – Lac-Saint-Jean': 3305, 'Capitale-Nationale': 9669, 'Mauricie-et-Centre-du-Québec': 3823, 'Estrie': 2748, 'Montréal': 24280, 'Outaouais': 3246, 'Abitibi-Témiscamingue': 1610, 'Côte-Nord': 1729, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2340, 'Madeleine': 301, 'Chaudière-Appalaches': 3986, 'Laval': 3523, 'Lanaudière': 3507, 'Laurentides': 3956, 'Montérégie': 12328, 'Terres-Cries-de-la-Baie-James': 998, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 84387, 'date': '10 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3537, 'Capitale-Nationale': 10793, 'Mauricie-et-Centre-du-Québec': 4321, 'Estrie': 3387, 'Montréal': 26263, 'Outaouais': 3581, 'Abitibi-Témiscamingue': 1742, 'Côte-Nord': 1729, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2414, 'Madeleine': 301, 'Chaudière-Appalaches': 4286, 'Laval': 3874, 'Lanaudière': 3870, 'Laurentides': 4335, 'Montérégie': 13400, 'Terres-Cries-de-la-Baie-James': 1158, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 92452, 'date': '11 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3537, 'Capitale-Nationale': 11870, 'Mauricie-et-Centre-du-Québec': 4861, 'Estrie': 3942, 'Montréal': 28600, 'Outaouais': 3581, 'Abitibi-Témiscamingue': 1864, 'Côte-Nord': 1886, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2414, 'Madeleine': 391, 'Chaudière-Appalaches': 4300, 'Laval': 4406, 'Lanaudière': 4141, 'Laurentides': 5122, 'Montérégie': 13916, 'Terres-Cries-de-la-Baie-James': 1218, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 99510, 'date': '12 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3767, 'Capitale-Nationale': 12667, 'Mauricie-et-Centre-du-Québec': 5501, 'Estrie': 4497, 'Montréal': 30068, 'Outaouais': 3637, 'Abitibi-Témiscamingue': 2053, 'Côte-Nord': 2019, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2414, 'Madeleine': 391, 'Chaudière-Appalaches': 4776, 'Laval': 4950, 'Lanaudière': 4372, 'Laurentides': 5791, 'Montérégie': 15743, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 550, 'Wemotaci': 281, 'Total': 107365, 'date': '13 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3767, 'Capitale-Nationale': 13734, 'Mauricie-et-Centre-du-Québec': 5905, 'Estrie': 5052, 'Montréal': 31669, 'Outaouais': 3637, 'Abitibi-Témiscamingue': 2225, 'Côte-Nord': 2144, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2466, 'Madeleine': 391, 'Chaudière-Appalaches': 5398, 'Laval': 5839, 'Lanaudière': 4706, 'Laurentides': 6394, 'Montérégie': 17628, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 550, 'Wemotaci': 311, 'Total': 115704, 'date': '14 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 4459, 'Capitale-Nationale': 14967, 'Mauricie-et-Centre-du-Québec': 6334, 'Estrie': 5758, 'Montréal': 34032, 'Outaouais': 4387, 'Abitibi-Témiscamingue': 2347, 'Côte-Nord': 2315, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2823, 'Madeleine': 391, 'Chaudière-Appalaches': 6346, 'Laval': 6415, 'Lanaudière': 5042, 'Laurentides': 7131, 'Montérégie': 19537, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 127073, 'date': '15 janvier 2021'}
{'Bas-Saint-Laurent': 2796, 'Saguenay – Lac-Saint-Jean': 5055, 'Capitale-Nationale': 16351, 'Mauricie-et-Centre-du-Québec': 6978, 'Estrie': 6537, 'Montréal': 36162, 'Outaouais': 4676, 'Abitibi-Témiscamingue': 2467, 'Côte-Nord': 2406, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 3190, 'Madeleine': 391, 'Chaudière-Appalaches': 7337, 'Laval': 6981, 'Lanaudière': 5638, 'Laurentides': 7674, 'Montérégie': 20962, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 137856, 'date': '16 janvier 2021'}
{'Bas-Saint-Laurent': 3067, 'Saguenay – Lac-Saint-Jean': 5681, 'Capitale-Nationale': 17816, 'Mauricie-et-Centre-du-Québec': 6978, 'Estrie': 7094, 'Montréal': 37593, 'Outaouais': 4908, 'Abitibi-Témiscamingue': 2585, 'Côte-Nord': 2611, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 3447, 'Madeleine': 391, 'Chaudière-Appalaches': 7982, 'Laval': 7231, 'Lanaudière': 6394, 'Laurentides': 8144, 'Montérégie': 22086, 'Terres-Cries-de-la-Baie-James': 1679, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 146694, 'date': '17 janvier 2021'}
{'Bas-Saint-Laurent': 3067, 'Saguenay – Lac-Saint-Jean': 5936, 'Capitale-Nationale': 19262, 'Mauricie-et-Centre-du-Québec': 7498, 'Estrie': 7629, 'Montréal': 38822, 'Outaouais': 5399, 'Abitibi-Témiscamingue': 2701, 'Côte-Nord': 2611, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 3447, 'Madeleine': 391, 'Chaudière-Appalaches': 7962, 'Laval': 7444, 'Lanaudière': 6896, 'Laurentides': 8519, 'Montérégie': 22085, 'Terres-Cries-de-la-Baie-James': 2863, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 153539, 'date': '18 janvier 2021'}
{'Bas-Saint-Laurent': 3670, 'Saguenay – Lac-Saint-Jean': 6026, 'Capitale-Nationale': 19262, 'Mauricie-et-Centre-du-Québec': 8324, 'Estrie': 8126, 'Montréal': 40224, 'Outaouais': 5975, 'Abitibi-Témiscamingue': 3115, 'Côte-Nord': 2646, 'Nord-du-Québec': 128, 'Gaspésie – Îles-de-la-Madeleine': 3678, 'Madeleine': 721, 'Chaudière-Appalaches': 8726, 'Laval': 7444, 'Lanaudière': 7681, 'Laurentides': 9143, 'Montérégie': 23430, 'Terres-Cries-de-la-Baie-James': 4441, 'Opitciwan': 580, 'Wemotaci': 331, 'Manawan': 382, 'Total': 164053, 'date': '19 janvier 2021'}
{'Bas-Saint-Laurent': 3917, 'Saguenay – Lac-Saint-Jean': 6026, 'Capitale-Nationale': 19262, 'Mauricie-et-Centre-du-Québec': 9293, 'Estrie': 9042, 'Montréal': 41685, 'Outaouais': 6768, 'Abitibi-Témiscamingue': 3539, 'Côte-Nord': 2778, 'Nord-du-Québec': 453, 'Gaspésie – Îles-de-la-Madeleine': 3949, 'Madeleine': 932, 'Chaudière-Appalaches': 9240, 'Laval': 7444, 'Lanaudière': 8081, 'Laurentides': 10071, 'Montérégie': 24867, 'Terres-Cries-de-la-Baie-James': 5600, 'Opitciwan': 580, 'Wemotaci': 351, 'Manawan': 382, 'Total': 174260, 'date': '20 janvier 2021'}
{'Bas-Saint-Laurent': 3917, 'Saguenay – Lac-Saint-Jean': 6390, 'Capitale-Nationale': 19840, 'Mauricie-et-Centre-du-Québec': 10038, 'Estrie': 10266, 'Montréal': 43610, 'Outaouais': 7326, 'Abitibi-Témiscamingue': 3873, 'Côte-Nord': 3701, 'Nord-du-Québec': 678, 'Gaspésie – Îles-de-la-Madeleine': 4542, 'Madeleine': 1062, 'Chaudière-Appalaches': 9638, 'Laval': 7826, 'Lanaudière': 8001, 'Laurentides': 11104, 'Montérégie': 25932, 'Terres-Cries-de-la-Baie-James': 6738, 'Opitciwan': 590, 'Wemotaci': 351, 'Manawan': 787, 'Total': 186210, 'date': '21 janvier 2021'}
{'Bas-Saint-Laurent': 3917, 'Saguenay – Lac-Saint-Jean': 7113, 'Capitale-Nationale': 20307, 'Mauricie-et-Centre-du-Québec': 10940, 'Estrie': 11815, 'Montréal': 45987, 'Outaouais': 7901, 'Abitibi-Témiscamingue': 4530, 'Côte-Nord': 4895, 'Nord-du-Québec': 1113, 'Gaspésie – Îles-de-la-Madeleine': 4940, 'Madeleine': 1222, 'Chaudière-Appalaches': 10279, 'Laval': 8778, 'Lanaudière': 8391, 'Laurentides': 11573, 'Montérégie': 27551, 'Nunavik': 70, 'Terres-Cries-de-la-Baie-James': 7567, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 200627, 'date': '22 janvier 2021'}
{'Bas-Saint-Laurent': 4177, 'Saguenay – Lac-Saint-Jean': 7570, 'Capitale-Nationale': 20855, 'Mauricie-et-Centre-du-Québec': 11810, 'Estrie': 9962, 'Montréal': 48768, 'Outaouais': 8256, 'Abitibi-Témiscamingue': 5031, 'Côte-Nord': 5717, 'Nord-du-Québec': 1519, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10599, 'Laval': 9157, 'Lanaudière': 8958, 'Laurentides': 12005, 'Montérégie': 29448, 'Nunavik': 471, 'Terres-Cries-de-la-Baie-James': 7858, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 210252, 'date': '23 janvier 2021'}
{'Bas-Saint-Laurent': 4398, 'Saguenay – Lac-Saint-Jean': 7887, 'Capitale-Nationale': 21590, 'Mauricie-et-Centre-du-Québec': 12469, 'Estrie': 9962, 'Montréal': 50265, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5338, 'Côte-Nord': 6265, 'Nord-du-Québec': 2409, 'Gaspésie – Îles-de-la-Madeleine': 5222, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9670, 'Lanaudière': 9403, 'Laurentides': 12005, 'Montérégie': 30867, 'Nunavik': 520, 'Terres-Cries-de-la-Baie-James': 8176, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 218755, 'date': '24 janvier 2021'}
{'Bas-Saint-Laurent': 4398, 'Saguenay – Lac-Saint-Jean': 7887, 'Capitale-Nationale': 21590, 'Mauricie-et-Centre-du-Québec': 12469, 'Estrie': 9962, 'Montréal': 50957, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5338, 'Côte-Nord': 6358, 'Nord-du-Québec': 3075, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9670, 'Lanaudière': 9984, 'Laurentides': 12005, 'Montérégie': 30876, 'Nunavik': 520, 'Terres-Cries-de-la-Baie-James': 8236, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 220715, 'date': '25 janvier 2021'}
{'Bas-Saint-Laurent': 4979, 'Saguenay – Lac-Saint-Jean': 7902, 'Capitale-Nationale': 23090, 'Mauricie-et-Centre-du-Québec': 12529, 'Estrie': 10462, 'Montréal': 52879, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5433, 'Côte-Nord': 6756, 'Nord-du-Québec': 4399, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12055, 'Montérégie': 31941, 'Nunavik': 568, 'Terres-Cries-de-la-Baie-James': 8783, 'Opitciwan': 590, 'Wemotaci': 380, 'Manawan': 787, 'Total': 229219, 'date': '27 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8033, 'Capitale-Nationale': 23774, 'Mauricie-et-Centre-du-Québec': 12539, 'Estrie': 11006, 'Montréal': 53841, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 4563, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12254, 'Montérégie': 32527, 'Nunavik': 648, 'Terres-Cries-de-la-Baie-James': 8883, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 232986, 'date': '28 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8187, 'Capitale-Nationale': 24148, 'Mauricie-et-Centre-du-Québec': 12626, 'Estrie': 11111, 'Montréal': 54667, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 4665, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12463, 'Montérégie': 33507, 'Nunavik': 737, 'Terres-Cries-de-la-Baie-James': 9028, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 236057, 'date': '29 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8187, 'Capitale-Nationale': 24437, 'Mauricie-et-Centre-du-Québec': 12657, 'Estrie': 11166, 'Montréal': 54787, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 4745, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10817, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12618, 'Montérégie': 34624, 'Nunavik': 827, 'Terres-Cries-de-la-Baie-James': 9201, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 238143, 'date': '30 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8187, 'Capitale-Nationale': 24294, 'Mauricie-et-Centre-du-Québec': 12658, 'Estrie': 11166, 'Montréal': 54787, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 5177, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10817, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12618, 'Montérégie': 35138, 'Nunavik': 882, 'Terres-Cries-de-la-Baie-James': 9222, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 239023, 'date': '1er février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8215, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13659, 'Estrie': 11064, 'Montréal': 56799, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5487, 'Côte-Nord': 6705, 'Nord-du-Québec': 5151, 'Gaspésie – Îles-de-la-Madeleine': 6323, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11188, 'Laurentides': 12417, 'Montérégie': 34789, 'Nunavik': 884, 'Terres-Cries-de-la-Baie-James': 9107, 'Inconnu': 598, 'Total': 240830, 'date': '2 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8216, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13659, 'Estrie': 11064, 'Montréal': 56832, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5508, 'Côte-Nord': 6706, 'Nord-du-Québec': 5151, 'Gaspésie – Îles-de-la-Madeleine': 6323, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11190, 'Laurentides': 12516, 'Montérégie': 35275, 'Nunavik': 903, 'Terres-Cries-de-la-Baie-James': 9161, 'Inconnu': 598, 'Total': 241546, 'date': '3 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8215, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13659, 'Estrie': 11064, 'Montréal': 59063, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6706, 'Nord-du-Québec': 5161, 'Gaspésie – Îles-de-la-Madeleine': 6324, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11232, 'Laurentides': 12535, 'Montérégie': 35275, 'Nunavik': 923, 'Terres-Cries-de-la-Baie-James': 9192, 'Inconnu': 653, 'Total': 243955, 'date': '4 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8221, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11064, 'Montréal': 63411, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5183, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11240, 'Laurentides': 12549, 'Montérégie': 35276, 'Nunavik': 1064, 'Terres-Cries-de-la-Baie-James': 9234, 'Inconnu': 749, 'Total': 248673, 'date': '5 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8235, 'Capitale-Nationale': 24823, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11070, 'Montréal': 68178, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5213, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11241, 'Laurentides': 12547, 'Montérégie': 35276, 'Nunavik': 1116, 'Terres-Cries-de-la-Baie-James': 9319, 'Inconnu': 887, 'Total': 253904, 'date': '6 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8235, 'Capitale-Nationale': 24949, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11070, 'Montréal': 70627, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5243, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11241, 'Laurentides': 12547, 'Montérégie': 35276, 'Nunavik': 1156, 'Terres-Cries-de-la-Baie-James': 9319, 'Inconnu': 888, 'Total': 256550, 'date': '7 février 2021'}
{'Bas-Saint-Laurent': 5278, 'Saguenay – Lac-Saint-Jean': 8762, 'Capitale-Nationale': 25922, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11070, 'Montréal': 71446, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5243, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11241, 'Laurentides': 12547, 'Montérégie': 35276, 'Nunavik': 1156, 'Terres-Cries-de-la-Baie-James': 9319, 'Inconnu': 889, 'Total': 259188, 'date': '8 février 2021'}
{'Bas-Saint-Laurent': 5589, 'Saguenay – Lac-Saint-Jean': 9121, 'Capitale-Nationale': 26456, 'Mauricie-et-Centre-du-Québec': 13700, 'Estrie': 11070, 'Montréal': 72265, 'Outaouais': 8607, 'Abitibi-Témiscamingue': 5608, 'Côte-Nord': 6739, 'Nord-du-Québec': 5273, 'Gaspésie – Îles-de-la-Madeleine': 7071, 'Chaudière-Appalaches': 10714, 'Laval': 9638, 'Lanaudière': 11281, 'Laurentides': 12546, 'Montérégie': 35276, 'Nunavik': 1247, 'Terres-Cries-de-la-Baie-James': 9338, 'Inconnu': 1055, 'Total': 262594, 'date': '9 février 2021'}
{'Bas-Saint-Laurent': 5951, 'Saguenay – Lac-Saint-Jean': 9242, 'Capitale-Nationale': 26995, 'Mauricie-et-Centre-du-Québec': 13740, 'Estrie': 11073, 'Montréal': 72771, 'Outaouais': 8773, 'Abitibi-Témiscamingue': 6478, 'Côte-Nord': 6854, 'Nord-du-Québec': 5692, 'Gaspésie – Îles-de-la-Madeleine': 7549, 'Chaudière-Appalaches': 10714, 'Laval': 9638, 'Lanaudière': 11281, 'Laurentides': 12568, 'Montérégie': 35276, 'Nunavik': 1433, 'Terres-Cries-de-la-Baie-James': 9386, 'Inconnu': 1176, 'Total': 266590, 'date': '10 février 2021'}
{'Bas-Saint-Laurent': 6319, 'Saguenay – Lac-Saint-Jean': 9567, 'Capitale-Nationale': 27097, 'Mauricie-et-Centre-du-Québec': 13740, 'Estrie': 11075, 'Montréal': 74119, 'Outaouais': 8791, 'Abitibi-Témiscamingue': 7333, 'Côte-Nord': 8042, 'Nord-du-Québec': 6011, 'Gaspésie – Îles-de-la-Madeleine': 7726, 'Chaudière-Appalaches': 10714, 'Laval': 9638, 'Lanaudière': 11381, 'Laurentides': 12568, 'Montérégie': 35276, 'Nunavik': 2247, 'Terres-Cries-de-la-Baie-James': 9438, 'Inconnu': 1250, 'Total': 272332, 'date': '11 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 27259, 'Mauricie-et-Centre-du-Québec': 14305, 'Estrie': 11542, 'Montréal': 76091, 'Outaouais': 9055, 'Abitibi-Témiscamingue': 7935, 'Côte-Nord': 9942, 'Nord-du-Québec': 6487, 'Gaspésie – Îles-de-la-Madeleine': 7757, 'Chaudière-Appalaches': 11162, 'Laval': 9817, 'Lanaudière': 11825, 'Laurentides': 12918, 'Montérégie': 35367, 'Nunavik': 2776, 'Terres-Cries-de-la-Baie-James': 9457, 'Inconnu': 1029, 'Total': 280612, 'date': '12 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 29470, 'Mauricie-et-Centre-du-Québec': 14879, 'Estrie': 11985, 'Montréal': 78685, 'Outaouais': 9567, 'Abitibi-Témiscamingue': 8324, 'Côte-Nord': 12541, 'Nord-du-Québec': 6800, 'Gaspésie – Îles-de-la-Madeleine': 7856, 'Chaudière-Appalaches': 11694, 'Laval': 10308, 'Lanaudière': 12403, 'Laurentides': 13565, 'Montérégie': 36335, 'Nunavik': 3119, 'Terres-Cries-de-la-Baie-James': 9545, 'Inconnu': 980, 'Total': 293944, 'date': '14 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 29470, 'Mauricie-et-Centre-du-Québec': 14879, 'Estrie': 11985, 'Montréal': 78750, 'Outaouais': 9798, 'Abitibi-Témiscamingue': 8324, 'Côte-Nord': 13140, 'Nord-du-Québec': 6820, 'Gaspésie – Îles-de-la-Madeleine': 7856, 'Chaudière-Appalaches': 11694, 'Laval': 10308, 'Lanaudière': 12403, 'Laurentides': 13565, 'Montérégie': 36335, 'Nunavik': 3146, 'Terres-Cries-de-la-Baie-James': 9545, 'Inconnu': 980, 'Total': 294886, 'date': '15 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 29470, 'Mauricie-et-Centre-du-Québec': 14899, 'Estrie': 12038, 'Montréal': 79499, 'Outaouais': 9798, 'Abitibi-Témiscamingue': 8509, 'Côte-Nord': 13864, 'Nord-du-Québec': 7119, 'Gaspésie – Îles-de-la-Madeleine': 7856, 'Chaudière-Appalaches': 11694, 'Laval': 10654, 'Lanaudière': 12403, 'Laurentides': 13567, 'Montérégie': 36335, 'Nunavik': 3370, 'Terres-Cries-de-la-Baie-James': 9595, 'Inconnu': 1136, 'Total': 297694, 'date': '16 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9567, 'Capitale-Nationale': 29122, 'Mauricie-et-Centre-du-Québec': 14949, 'Estrie': 12038, 'Montréal': 79683, 'Outaouais': 9798, 'Abitibi-Témiscamingue': 8746, 'Côte-Nord': 15265, 'Nord-du-Québec': 7189, 'Gaspésie – Îles-de-la-Madeleine': 7857, 'Chaudière-Appalaches': 11696, 'Laval': 10654, 'Lanaudière': 12403, 'Laurentides': 13571, 'Montérégie': 36336, 'Nunavik': 3476, 'Terres-Cries-de-la-Baie-James': 9694, 'Inconnu': 1307, 'Total': 299673, 'date': '17 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9567, 'Capitale-Nationale': 29135, 'Mauricie-et-Centre-du-Québec': 14949, 'Estrie': 12073, 'Montréal': 79980, 'Outaouais': 9977, 'Abitibi-Témiscamingue': 8967, 'Côte-Nord': 15992, 'Nord-du-Québec': 7191, 'Gaspésie – Îles-de-la-Madeleine': 8216, 'Chaudière-Appalaches': 11696, 'Laval': 10718, 'Lanaudière': 12403, 'Laurentides': 13929, 'Montérégie': 36336, 'Nunavik': 3579, 'Terres-Cries-de-la-Baie-James': 9778, 'Inconnu': 1310, 'Total': 302118, 'date': '18 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9569, 'Capitale-Nationale': 29577, 'Mauricie-et-Centre-du-Québec': 14969, 'Estrie': 13001, 'Montréal': 82859, 'Outaouais': 10554, 'Abitibi-Témiscamingue': 9290, 'Côte-Nord': 16940, 'Nord-du-Québec': 7301, 'Gaspésie – Îles-de-la-Madeleine': 8442, 'Chaudière-Appalaches': 11696, 'Laval': 11402, 'Lanaudière': 13790, 'Laurentides': 14677, 'Montérégie': 36336, 'Nunavik': 3836, 'Terres-Cries-de-la-Baie-James': 9879, 'Inconnu': 1211, 'Total': 311651, 'date': '19 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 10188, 'Capitale-Nationale': 31165, 'Mauricie-et-Centre-du-Québec': 16533, 'Estrie': 14864, 'Montréal': 86833, 'Outaouais': 11280, 'Abitibi-Témiscamingue': 9572, 'Côte-Nord': 17327, 'Nord-du-Québec': 7398, 'Gaspésie – Îles-de-la-Madeleine': 9178, 'Chaudière-Appalaches': 13029, 'Laval': 12032, 'Lanaudière': 15189, 'Laurentides': 16001, 'Montérégie': 37377, 'Nunavik': 3929, 'Terres-Cries-de-la-Baie-James': 9908, 'Inconnu': 1199, 'Total': 329324, 'date': '20 février 2021'}
