{'Bas-Saint-Laurent': "NA", 'Saguenay – Lac-Saint-Jean': 530, 'Capitale-Nationale': 3460, 'Mauricie-et-Centre-du-Québec': 754, 'Estrie': 100, 'Montréal': 3666, 'Outaouais': 551, 'Côte-Nord': 160, 'Gaspésie – Îles-de-la-Madeleine': 123, 'Chaudière-Appalaches': 35, 'Laval': 174, 'Lanaudière': 412, 'Laurentides': 167, 'Montérégie': 1039, 'Total': 11171, 'date': '24 décembre 2020'}
{'Bas-Saint-Laurent': 665, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 3460, 'Mauricie-et-Centre-du-Québec': 767, 'Estrie': 505, 'Montréal': 4143, 'Outaouais': 809, 'Abitibi-Témiscamingue': 136, 'Côte-Nord': 375, 'Gaspésie – Îles-de-la-Madeleine': 267, 'Chaudière-Appalaches': 489, 'Laval': 501, 'Lanaudière': 692, 'Laurentides': 328, 'Montérégie': 3154, 'Total': 17316, 'date': '27 décembre 2020'}
{'Bas-Saint-Laurent': 866, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 3460, 'Mauricie-et-Centre-du-Québec': 767, 'Estrie': 709, 'Montréal': 4353, 'Outaouais': 809, 'Abitibi-Témiscamingue': 136, 'Côte-Nord': 375, 'Gaspésie – Îles-de-la-Madeleine': 267, 'Chaudière-Appalaches': 727, 'Laval': 628, 'Lanaudière': 891, 'Laurentides': 400, 'Montérégie': 4230, 'Total': 19643, 'date': '28 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 3864, 'Mauricie-et-Centre-du-Québec': 1047, 'Estrie': 709, 'Montréal': 5153, 'Outaouais': 890, 'Abitibi-Témiscamingue': 260, 'Côte-Nord': 375, 'Gaspésie – Îles-de-la-Madeleine': 378, 'Chaudière-Appalaches': 827, 'Laval': 856, 'Lanaudière': 1300, 'Laurentides': 504, 'Montérégie': 4230, 'Total': 22500, 'date': '29 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 4558, 'Mauricie-et-Centre-du-Québec': 1227, 'Estrie': 884, 'Montréal': 6053, 'Outaouais': 905, 'Abitibi-Témiscamingue': 387, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 378, 'Chaudière-Appalaches': 827, 'Laval': 1079, 'Lanaudière': 1560, 'Laurentides': 642, 'Montérégie': 4230, 'Total': 25315, 'date': '30 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1025, 'Capitale-Nationale': 5599, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1234, 'Montréal': 6857, 'Outaouais': 905, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1058, 'Laval': 1367, 'Lanaudière': 1620, 'Laurentides': 827, 'Montérégie': 4718, 'Total': 29250, 'date': '31 décembre 2020'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1175, 'Capitale-Nationale': 4146, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1253, 'Montréal': 6907, 'Outaouais': 905, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1194, 'Laval': 1367, 'Lanaudière': 1725, 'Laurentides': 1332, 'Montérégie': 4718, 'Total': 28762, 'date': '3 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 1576, 'Capitale-Nationale': 4467, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1438, 'Montréal': 6907, 'Outaouais': 905, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1519, 'Laval': 1367, 'Lanaudière': 1840, 'Laurentides': 1696, 'Montérégie': 4718, 'Total': 30473, 'date': '4 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 2265, 'Capitale-Nationale': 5020, 'Mauricie-et-Centre-du-Québec': 1414, 'Estrie': 1438, 'Montréal': 7531, 'Outaouais': 1115, 'Abitibi-Témiscamingue': 510, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1519, 'Laval': 1582, 'Lanaudière': 1947, 'Laurentides': 1588, 'Montérégie': 4718, 'Total': 32763, 'date': '5 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 2654, 'Capitale-Nationale': 6042, 'Mauricie-et-Centre-du-Québec': 2214, 'Estrie': 1438, 'Montréal': 9735, 'Outaouais': 1241, 'Abitibi-Témiscamingue': 633, 'Côte-Nord': 478, 'Gaspésie – Îles-de-la-Madeleine': 556, 'Chaudière-Appalaches': 1519, 'Laval': 1921, 'Lanaudière': 2033, 'Laurentides': 1922, 'Montérégie': 5516, 'Total': 38984, 'date': '6 janvier 2021'}
{'Bas-Saint-Laurent': 1082, 'Saguenay – Lac-Saint-Jean': 2559, 'Capitale-Nationale': 7309, 'Mauricie-et-Centre-du-Québec': 2199, 'Estrie': 1758, 'Montréal': 12722, 'Outaouais': 1737, 'Abitibi-Témiscamingue': 830, 'Côte-Nord': 706, 'Gaspésie – Îles-de-la-Madeleine': 815, 'Chaudière-Appalaches': 1878, 'Laval': 2315, 'Lanaudière': 2282, 'Laurentides': 2341, 'Montérégie': 7461, 'Opitciwan': 540, 'Wemotaci': 98, 'Total': 48632, 'date': '7 janvier 2021'}
{'Bas-Saint-Laurent': 1477, 'Saguenay – Lac-Saint-Jean': 2863, 'Capitale-Nationale': 7906, 'Mauricie-et-Centre-du-Québec': 2597, 'Estrie': 2078, 'Montréal': 17809, 'Outaouais': 2278, 'Abitibi-Témiscamingue': 1274, 'Côte-Nord': 1036, 'Nord-du-Québec': 80, 'Gaspésie – Îles-de-la-Madeleine': 1658, 'Chaudière-Appalaches': 2680, 'Laval': 2701, 'Lanaudière': 2663, 'Laurentides': 2983, 'Montérégie': 9246, 'Terres-Cries-de-la-Baie-James': 500, 'Opitciwan': 540, 'Wemotaci': 233, 'Total': 62602, 'date': '8 janvier 2021'}
{'Bas-Saint-Laurent': 1833, 'Saguenay – Lac-Saint-Jean': 3087, 'Capitale-Nationale': 8516, 'Mauricie-et-Centre-du-Québec': 3032, 'Estrie': 2413, 'Montréal': 21904, 'Outaouais': 2944, 'Abitibi-Témiscamingue': 1486, 'Côte-Nord': 1456, 'Nord-du-Québec': 96, 'Gaspésie – Îles-de-la-Madeleine': 2012, 'Madeleine': 301, 'Chaudière-Appalaches': 3543, 'Laval': 3263, 'Lanaudière': 3069, 'Laurentides': 3563, 'Montérégie': 10976, 'Terres-Cries-de-la-Baie-James': 808, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 75123, 'date': '9 janvier 2021'}
{'Bas-Saint-Laurent': 2111, 'Saguenay – Lac-Saint-Jean': 3305, 'Capitale-Nationale': 9669, 'Mauricie-et-Centre-du-Québec': 3823, 'Estrie': 2748, 'Montréal': 24280, 'Outaouais': 3246, 'Abitibi-Témiscamingue': 1610, 'Côte-Nord': 1729, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2340, 'Madeleine': 301, 'Chaudière-Appalaches': 3986, 'Laval': 3523, 'Lanaudière': 3507, 'Laurentides': 3956, 'Montérégie': 12328, 'Terres-Cries-de-la-Baie-James': 998, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 84387, 'date': '10 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3537, 'Capitale-Nationale': 10793, 'Mauricie-et-Centre-du-Québec': 4321, 'Estrie': 3387, 'Montréal': 26263, 'Outaouais': 3581, 'Abitibi-Témiscamingue': 1742, 'Côte-Nord': 1729, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2414, 'Madeleine': 301, 'Chaudière-Appalaches': 4286, 'Laval': 3874, 'Lanaudière': 3870, 'Laurentides': 4335, 'Montérégie': 13400, 'Terres-Cries-de-la-Baie-James': 1158, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 92452, 'date': '11 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3537, 'Capitale-Nationale': 11870, 'Mauricie-et-Centre-du-Québec': 4861, 'Estrie': 3942, 'Montréal': 28600, 'Outaouais': 3581, 'Abitibi-Témiscamingue': 1864, 'Côte-Nord': 1886, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2414, 'Madeleine': 391, 'Chaudière-Appalaches': 4300, 'Laval': 4406, 'Lanaudière': 4141, 'Laurentides': 5122, 'Montérégie': 13916, 'Terres-Cries-de-la-Baie-James': 1218, 'Opitciwan': 540, 'Wemotaci': 281, 'Total': 99510, 'date': '12 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3767, 'Capitale-Nationale': 12667, 'Mauricie-et-Centre-du-Québec': 5501, 'Estrie': 4497, 'Montréal': 30068, 'Outaouais': 3637, 'Abitibi-Témiscamingue': 2053, 'Côte-Nord': 2019, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2414, 'Madeleine': 391, 'Chaudière-Appalaches': 4776, 'Laval': 4950, 'Lanaudière': 4372, 'Laurentides': 5791, 'Montérégie': 15743, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 550, 'Wemotaci': 281, 'Total': 107365, 'date': '13 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 3767, 'Capitale-Nationale': 13734, 'Mauricie-et-Centre-du-Québec': 5905, 'Estrie': 5052, 'Montréal': 31669, 'Outaouais': 3637, 'Abitibi-Témiscamingue': 2225, 'Côte-Nord': 2144, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2466, 'Madeleine': 391, 'Chaudière-Appalaches': 5398, 'Laval': 5839, 'Lanaudière': 4706, 'Laurentides': 6394, 'Montérégie': 17628, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 550, 'Wemotaci': 311, 'Total': 115704, 'date': '14 janvier 2021'}
{'Bas-Saint-Laurent': 2534, 'Saguenay – Lac-Saint-Jean': 4459, 'Capitale-Nationale': 14967, 'Mauricie-et-Centre-du-Québec': 6334, 'Estrie': 5758, 'Montréal': 34032, 'Outaouais': 4387, 'Abitibi-Témiscamingue': 2347, 'Côte-Nord': 2315, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 2823, 'Madeleine': 391, 'Chaudière-Appalaches': 6346, 'Laval': 6415, 'Lanaudière': 5042, 'Laurentides': 7131, 'Montérégie': 19537, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 127073, 'date': '15 janvier 2021'}
{'Bas-Saint-Laurent': 2796, 'Saguenay – Lac-Saint-Jean': 5055, 'Capitale-Nationale': 16351, 'Mauricie-et-Centre-du-Québec': 6978, 'Estrie': 6537, 'Montréal': 36162, 'Outaouais': 4676, 'Abitibi-Témiscamingue': 2467, 'Côte-Nord': 2406, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 3190, 'Madeleine': 391, 'Chaudière-Appalaches': 7337, 'Laval': 6981, 'Lanaudière': 5638, 'Laurentides': 7674, 'Montérégie': 20962, 'Terres-Cries-de-la-Baie-James': 1248, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 137856, 'date': '16 janvier 2021'}
{'Bas-Saint-Laurent': 3067, 'Saguenay – Lac-Saint-Jean': 5681, 'Capitale-Nationale': 17816, 'Mauricie-et-Centre-du-Québec': 6978, 'Estrie': 7094, 'Montréal': 37593, 'Outaouais': 4908, 'Abitibi-Témiscamingue': 2585, 'Côte-Nord': 2611, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 3447, 'Madeleine': 391, 'Chaudière-Appalaches': 7982, 'Laval': 7231, 'Lanaudière': 6394, 'Laurentides': 8144, 'Montérégie': 22086, 'Terres-Cries-de-la-Baie-James': 1679, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 146694, 'date': '17 janvier 2021'}
{'Bas-Saint-Laurent': 3067, 'Saguenay – Lac-Saint-Jean': 5936, 'Capitale-Nationale': 19262, 'Mauricie-et-Centre-du-Québec': 7498, 'Estrie': 7629, 'Montréal': 38822, 'Outaouais': 5399, 'Abitibi-Témiscamingue': 2701, 'Côte-Nord': 2611, 'Nord-du-Québec': 106, 'Gaspésie – Îles-de-la-Madeleine': 3447, 'Madeleine': 391, 'Chaudière-Appalaches': 7962, 'Laval': 7444, 'Lanaudière': 6896, 'Laurentides': 8519, 'Montérégie': 22085, 'Terres-Cries-de-la-Baie-James': 2863, 'Opitciwan': 580, 'Wemotaci': 321, 'Total': 153539, 'date': '18 janvier 2021'}
{'Bas-Saint-Laurent': 3670, 'Saguenay – Lac-Saint-Jean': 6026, 'Capitale-Nationale': 19262, 'Mauricie-et-Centre-du-Québec': 8324, 'Estrie': 8126, 'Montréal': 40224, 'Outaouais': 5975, 'Abitibi-Témiscamingue': 3115, 'Côte-Nord': 2646, 'Nord-du-Québec': 128, 'Gaspésie – Îles-de-la-Madeleine': 3678, 'Madeleine': 721, 'Chaudière-Appalaches': 8726, 'Laval': 7444, 'Lanaudière': 7681, 'Laurentides': 9143, 'Montérégie': 23430, 'Terres-Cries-de-la-Baie-James': 4441, 'Opitciwan': 580, 'Wemotaci': 331, 'Manawan': 382, 'Total': 164053, 'date': '19 janvier 2021'}
{'Bas-Saint-Laurent': 3917, 'Saguenay – Lac-Saint-Jean': 6026, 'Capitale-Nationale': 19262, 'Mauricie-et-Centre-du-Québec': 9293, 'Estrie': 9042, 'Montréal': 41685, 'Outaouais': 6768, 'Abitibi-Témiscamingue': 3539, 'Côte-Nord': 2778, 'Nord-du-Québec': 453, 'Gaspésie – Îles-de-la-Madeleine': 3949, 'Madeleine': 932, 'Chaudière-Appalaches': 9240, 'Laval': 7444, 'Lanaudière': 8081, 'Laurentides': 10071, 'Montérégie': 24867, 'Terres-Cries-de-la-Baie-James': 5600, 'Opitciwan': 580, 'Wemotaci': 351, 'Manawan': 382, 'Total': 174260, 'date': '20 janvier 2021'}
{'Bas-Saint-Laurent': 3917, 'Saguenay – Lac-Saint-Jean': 6390, 'Capitale-Nationale': 19840, 'Mauricie-et-Centre-du-Québec': 10038, 'Estrie': 10266, 'Montréal': 43610, 'Outaouais': 7326, 'Abitibi-Témiscamingue': 3873, 'Côte-Nord': 3701, 'Nord-du-Québec': 678, 'Gaspésie – Îles-de-la-Madeleine': 4542, 'Madeleine': 1062, 'Chaudière-Appalaches': 9638, 'Laval': 7826, 'Lanaudière': 8001, 'Laurentides': 11104, 'Montérégie': 25932, 'Terres-Cries-de-la-Baie-James': 6738, 'Opitciwan': 590, 'Wemotaci': 351, 'Manawan': 787, 'Total': 186210, 'date': '21 janvier 2021'}
{'Bas-Saint-Laurent': 3917, 'Saguenay – Lac-Saint-Jean': 7113, 'Capitale-Nationale': 20307, 'Mauricie-et-Centre-du-Québec': 10940, 'Estrie': 11815, 'Montréal': 45987, 'Outaouais': 7901, 'Abitibi-Témiscamingue': 4530, 'Côte-Nord': 4895, 'Nord-du-Québec': 1113, 'Gaspésie – Îles-de-la-Madeleine': 4940, 'Madeleine': 1222, 'Chaudière-Appalaches': 10279, 'Laval': 8778, 'Lanaudière': 8391, 'Laurentides': 11573, 'Montérégie': 27551, 'Nunavik': 70, 'Terres-Cries-de-la-Baie-James': 7567, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 200627, 'date': '22 janvier 2021'}
{'Bas-Saint-Laurent': 4177, 'Saguenay – Lac-Saint-Jean': 7570, 'Capitale-Nationale': 20855, 'Mauricie-et-Centre-du-Québec': 11810, 'Estrie': 9962, 'Montréal': 48768, 'Outaouais': 8256, 'Abitibi-Témiscamingue': 5031, 'Côte-Nord': 5717, 'Nord-du-Québec': 1519, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10599, 'Laval': 9157, 'Lanaudière': 8958, 'Laurentides': 12005, 'Montérégie': 29448, 'Nunavik': 471, 'Terres-Cries-de-la-Baie-James': 7858, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 210252, 'date': '23 janvier 2021'}
{'Bas-Saint-Laurent': 4398, 'Saguenay – Lac-Saint-Jean': 7887, 'Capitale-Nationale': 21590, 'Mauricie-et-Centre-du-Québec': 12469, 'Estrie': 9962, 'Montréal': 50265, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5338, 'Côte-Nord': 6265, 'Nord-du-Québec': 2409, 'Gaspésie – Îles-de-la-Madeleine': 5222, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9670, 'Lanaudière': 9403, 'Laurentides': 12005, 'Montérégie': 30867, 'Nunavik': 520, 'Terres-Cries-de-la-Baie-James': 8176, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 218755, 'date': '24 janvier 2021'}
{'Bas-Saint-Laurent': 4398, 'Saguenay – Lac-Saint-Jean': 7887, 'Capitale-Nationale': 21590, 'Mauricie-et-Centre-du-Québec': 12469, 'Estrie': 9962, 'Montréal': 50957, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5338, 'Côte-Nord': 6358, 'Nord-du-Québec': 3075, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9670, 'Lanaudière': 9984, 'Laurentides': 12005, 'Montérégie': 30876, 'Nunavik': 520, 'Terres-Cries-de-la-Baie-James': 8236, 'Opitciwan': 590, 'Wemotaci': 361, 'Manawan': 787, 'Total': 220715, 'date': '25 janvier 2021'}
{'Bas-Saint-Laurent': 4979, 'Saguenay – Lac-Saint-Jean': 7902, 'Capitale-Nationale': 23090, 'Mauricie-et-Centre-du-Québec': 12529, 'Estrie': 10462, 'Montréal': 52879, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5433, 'Côte-Nord': 6756, 'Nord-du-Québec': 4399, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12055, 'Montérégie': 31941, 'Nunavik': 568, 'Terres-Cries-de-la-Baie-James': 8783, 'Opitciwan': 590, 'Wemotaci': 380, 'Manawan': 787, 'Total': 229219, 'date': '27 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8033, 'Capitale-Nationale': 23774, 'Mauricie-et-Centre-du-Québec': 12539, 'Estrie': 11006, 'Montréal': 53841, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 4563, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12254, 'Montérégie': 32527, 'Nunavik': 648, 'Terres-Cries-de-la-Baie-James': 8883, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 232986, 'date': '28 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8187, 'Capitale-Nationale': 24148, 'Mauricie-et-Centre-du-Québec': 12626, 'Estrie': 11111, 'Montréal': 54667, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 4665, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10841, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12463, 'Montérégie': 33507, 'Nunavik': 737, 'Terres-Cries-de-la-Baie-James': 9028, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 236057, 'date': '29 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8187, 'Capitale-Nationale': 24437, 'Mauricie-et-Centre-du-Québec': 12657, 'Estrie': 11166, 'Montréal': 54787, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 4745, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10817, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12618, 'Montérégie': 34624, 'Nunavik': 827, 'Terres-Cries-de-la-Baie-James': 9201, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 238143, 'date': '30 janvier 2021'}
{'Bas-Saint-Laurent': 4994, 'Saguenay – Lac-Saint-Jean': 8187, 'Capitale-Nationale': 24294, 'Mauricie-et-Centre-du-Québec': 12658, 'Estrie': 11166, 'Montréal': 54787, 'Outaouais': 8458, 'Abitibi-Témiscamingue': 5533, 'Côte-Nord': 6929, 'Nord-du-Québec': 5177, 'Gaspésie – Îles-de-la-Madeleine': 5081, 'Madeleine': 1272, 'Chaudière-Appalaches': 10817, 'Laval': 9691, 'Lanaudière': 10343, 'Laurentides': 12618, 'Montérégie': 35138, 'Nunavik': 882, 'Terres-Cries-de-la-Baie-James': 9222, 'Opitciwan': 600, 'Wemotaci': 389, 'Manawan': 787, 'Total': 239023, 'date': '1er février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8215, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13659, 'Estrie': 11064, 'Montréal': 56799, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5487, 'Côte-Nord': 6705, 'Nord-du-Québec': 5151, 'Gaspésie – Îles-de-la-Madeleine': 6323, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11188, 'Laurentides': 12417, 'Montérégie': 34789, 'Nunavik': 884, 'Terres-Cries-de-la-Baie-James': 9107, 'Inconnu': 598, 'Total': 240830, 'date': '2 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8216, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13659, 'Estrie': 11064, 'Montréal': 56832, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5508, 'Côte-Nord': 6706, 'Nord-du-Québec': 5151, 'Gaspésie – Îles-de-la-Madeleine': 6323, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11190, 'Laurentides': 12516, 'Montérégie': 35275, 'Nunavik': 903, 'Terres-Cries-de-la-Baie-James': 9161, 'Inconnu': 598, 'Total': 241546, 'date': '3 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8215, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13659, 'Estrie': 11064, 'Montréal': 59063, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6706, 'Nord-du-Québec': 5161, 'Gaspésie – Îles-de-la-Madeleine': 6324, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11232, 'Laurentides': 12535, 'Montérégie': 35275, 'Nunavik': 923, 'Terres-Cries-de-la-Baie-James': 9192, 'Inconnu': 653, 'Total': 243955, 'date': '4 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8221, 'Capitale-Nationale': 24683, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11064, 'Montréal': 63411, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5183, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11240, 'Laurentides': 12549, 'Montérégie': 35276, 'Nunavik': 1064, 'Terres-Cries-de-la-Baie-James': 9234, 'Inconnu': 749, 'Total': 248673, 'date': '5 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8235, 'Capitale-Nationale': 24823, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11070, 'Montréal': 68178, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5213, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11241, 'Laurentides': 12547, 'Montérégie': 35276, 'Nunavik': 1116, 'Terres-Cries-de-la-Baie-James': 9319, 'Inconnu': 887, 'Total': 253904, 'date': '6 février 2021'}
{'Bas-Saint-Laurent': 4960, 'Saguenay – Lac-Saint-Jean': 8235, 'Capitale-Nationale': 24949, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11070, 'Montréal': 70627, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5243, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11241, 'Laurentides': 12547, 'Montérégie': 35276, 'Nunavik': 1156, 'Terres-Cries-de-la-Baie-James': 9319, 'Inconnu': 888, 'Total': 256550, 'date': '7 février 2021'}
{'Bas-Saint-Laurent': 5278, 'Saguenay – Lac-Saint-Jean': 8762, 'Capitale-Nationale': 25922, 'Mauricie-et-Centre-du-Québec': 13697, 'Estrie': 11070, 'Montréal': 71446, 'Outaouais': 8453, 'Abitibi-Témiscamingue': 5509, 'Côte-Nord': 6707, 'Nord-du-Québec': 5243, 'Gaspésie – Îles-de-la-Madeleine': 6325, 'Chaudière-Appalaches': 10710, 'Laval': 9638, 'Lanaudière': 11241, 'Laurentides': 12547, 'Montérégie': 35276, 'Nunavik': 1156, 'Terres-Cries-de-la-Baie-James': 9319, 'Inconnu': 889, 'Total': 259188, 'date': '8 février 2021'}
{'Bas-Saint-Laurent': 5589, 'Saguenay – Lac-Saint-Jean': 9121, 'Capitale-Nationale': 26456, 'Mauricie-et-Centre-du-Québec': 13700, 'Estrie': 11070, 'Montréal': 72265, 'Outaouais': 8607, 'Abitibi-Témiscamingue': 5608, 'Côte-Nord': 6739, 'Nord-du-Québec': 5273, 'Gaspésie – Îles-de-la-Madeleine': 7071, 'Chaudière-Appalaches': 10714, 'Laval': 9638, 'Lanaudière': 11281, 'Laurentides': 12546, 'Montérégie': 35276, 'Nunavik': 1247, 'Terres-Cries-de-la-Baie-James': 9338, 'Inconnu': 1055, 'Total': 262594, 'date': '9 février 2021'}
{'Bas-Saint-Laurent': 5951, 'Saguenay – Lac-Saint-Jean': 9242, 'Capitale-Nationale': 26995, 'Mauricie-et-Centre-du-Québec': 13740, 'Estrie': 11073, 'Montréal': 72771, 'Outaouais': 8773, 'Abitibi-Témiscamingue': 6478, 'Côte-Nord': 6854, 'Nord-du-Québec': 5692, 'Gaspésie – Îles-de-la-Madeleine': 7549, 'Chaudière-Appalaches': 10714, 'Laval': 9638, 'Lanaudière': 11281, 'Laurentides': 12568, 'Montérégie': 35276, 'Nunavik': 1433, 'Terres-Cries-de-la-Baie-James': 9386, 'Inconnu': 1176, 'Total': 266590, 'date': '10 février 2021'}
{'Bas-Saint-Laurent': 6319, 'Saguenay – Lac-Saint-Jean': 9567, 'Capitale-Nationale': 27097, 'Mauricie-et-Centre-du-Québec': 13740, 'Estrie': 11075, 'Montréal': 74119, 'Outaouais': 8791, 'Abitibi-Témiscamingue': 7333, 'Côte-Nord': 8042, 'Nord-du-Québec': 6011, 'Gaspésie – Îles-de-la-Madeleine': 7726, 'Chaudière-Appalaches': 10714, 'Laval': 9638, 'Lanaudière': 11381, 'Laurentides': 12568, 'Montérégie': 35276, 'Nunavik': 2247, 'Terres-Cries-de-la-Baie-James': 9438, 'Inconnu': 1250, 'Total': 272332, 'date': '11 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 27259, 'Mauricie-et-Centre-du-Québec': 14305, 'Estrie': 11542, 'Montréal': 76091, 'Outaouais': 9055, 'Abitibi-Témiscamingue': 7935, 'Côte-Nord': 9942, 'Nord-du-Québec': 6487, 'Gaspésie – Îles-de-la-Madeleine': 7757, 'Chaudière-Appalaches': 11162, 'Laval': 9817, 'Lanaudière': 11825, 'Laurentides': 12918, 'Montérégie': 35367, 'Nunavik': 2776, 'Terres-Cries-de-la-Baie-James': 9457, 'Inconnu': 1029, 'Total': 280612, 'date': '12 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 29470, 'Mauricie-et-Centre-du-Québec': 14879, 'Estrie': 11985, 'Montréal': 78685, 'Outaouais': 9567, 'Abitibi-Témiscamingue': 8324, 'Côte-Nord': 12541, 'Nord-du-Québec': 6800, 'Gaspésie – Îles-de-la-Madeleine': 7856, 'Chaudière-Appalaches': 11694, 'Laval': 10308, 'Lanaudière': 12403, 'Laurentides': 13565, 'Montérégie': 36335, 'Nunavik': 3119, 'Terres-Cries-de-la-Baie-James': 9545, 'Inconnu': 980, 'Total': 293944, 'date': '14 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 29470, 'Mauricie-et-Centre-du-Québec': 14879, 'Estrie': 11985, 'Montréal': 78750, 'Outaouais': 9798, 'Abitibi-Témiscamingue': 8324, 'Côte-Nord': 13140, 'Nord-du-Québec': 6820, 'Gaspésie – Îles-de-la-Madeleine': 7856, 'Chaudière-Appalaches': 11694, 'Laval': 10308, 'Lanaudière': 12403, 'Laurentides': 13565, 'Montérégie': 36335, 'Nunavik': 3146, 'Terres-Cries-de-la-Baie-James': 9545, 'Inconnu': 980, 'Total': 294886, 'date': '15 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9566, 'Capitale-Nationale': 29470, 'Mauricie-et-Centre-du-Québec': 14899, 'Estrie': 12038, 'Montréal': 79499, 'Outaouais': 9798, 'Abitibi-Témiscamingue': 8509, 'Côte-Nord': 13864, 'Nord-du-Québec': 7119, 'Gaspésie – Îles-de-la-Madeleine': 7856, 'Chaudière-Appalaches': 11694, 'Laval': 10654, 'Lanaudière': 12403, 'Laurentides': 13567, 'Montérégie': 36335, 'Nunavik': 3370, 'Terres-Cries-de-la-Baie-James': 9595, 'Inconnu': 1136, 'Total': 297694, 'date': '16 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9567, 'Capitale-Nationale': 29122, 'Mauricie-et-Centre-du-Québec': 14949, 'Estrie': 12038, 'Montréal': 79683, 'Outaouais': 9798, 'Abitibi-Témiscamingue': 8746, 'Côte-Nord': 15265, 'Nord-du-Québec': 7189, 'Gaspésie – Îles-de-la-Madeleine': 7857, 'Chaudière-Appalaches': 11696, 'Laval': 10654, 'Lanaudière': 12403, 'Laurentides': 13571, 'Montérégie': 36336, 'Nunavik': 3476, 'Terres-Cries-de-la-Baie-James': 9694, 'Inconnu': 1307, 'Total': 299673, 'date': '17 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9567, 'Capitale-Nationale': 29135, 'Mauricie-et-Centre-du-Québec': 14949, 'Estrie': 12073, 'Montréal': 79980, 'Outaouais': 9977, 'Abitibi-Témiscamingue': 8967, 'Côte-Nord': 15992, 'Nord-du-Québec': 7191, 'Gaspésie – Îles-de-la-Madeleine': 8216, 'Chaudière-Appalaches': 11696, 'Laval': 10718, 'Lanaudière': 12403, 'Laurentides': 13929, 'Montérégie': 36336, 'Nunavik': 3579, 'Terres-Cries-de-la-Baie-James': 9778, 'Inconnu': 1310, 'Total': 302118, 'date': '18 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 9569, 'Capitale-Nationale': 29577, 'Mauricie-et-Centre-du-Québec': 14969, 'Estrie': 13001, 'Montréal': 82859, 'Outaouais': 10554, 'Abitibi-Témiscamingue': 9290, 'Côte-Nord': 16940, 'Nord-du-Québec': 7301, 'Gaspésie – Îles-de-la-Madeleine': 8442, 'Chaudière-Appalaches': 11696, 'Laval': 11402, 'Lanaudière': 13790, 'Laurentides': 14677, 'Montérégie': 36336, 'Nunavik': 3836, 'Terres-Cries-de-la-Baie-James': 9879, 'Inconnu': 1211, 'Total': 311651, 'date': '19 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 10188, 'Capitale-Nationale': 31165, 'Mauricie-et-Centre-du-Québec': 16533, 'Estrie': 14864, 'Montréal': 86833, 'Outaouais': 11280, 'Abitibi-Témiscamingue': 9572, 'Côte-Nord': 17327, 'Nord-du-Québec': 7398, 'Gaspésie – Îles-de-la-Madeleine': 9178, 'Chaudière-Appalaches': 13029, 'Laval': 12032, 'Lanaudière': 15189, 'Laurentides': 16001, 'Montérégie': 37377, 'Nunavik': 3929, 'Terres-Cries-de-la-Baie-James': 9908, 'Inconnu': 1199, 'Total': 329324, 'date': '20 février 2021'}
{'Bas-Saint-Laurent': 6322, 'Saguenay – Lac-Saint-Jean': 10598, 'Capitale-Nationale': 32999, 'Mauricie-et-Centre-du-Québec': 17680, 'Estrie': 16798, 'Montréal': 90189, 'Outaouais': 11788, 'Abitibi-Témiscamingue': 9691, 'Côte-Nord': 17387, 'Nord-du-Québec': 7694, 'Gaspésie – Îles-de-la-Madeleine': 9759, 'Chaudière-Appalaches': 14007, 'Laval': 12199, 'Lanaudière': 16225, 'Laurentides': 16769, 'Montérégie': 39538, 'Nunavik': 4006, 'Terres-Cries-de-la-Baie-James': 9908, 'Inconnu': 1343, 'Total': 344900, 'date': '21 février 2021'}
{'Bas-Saint-Laurent': 7495, 'Saguenay – Lac-Saint-Jean': 10598, 'Capitale-Nationale': 34473, 'Mauricie-et-Centre-du-Québec': 17909, 'Estrie': 18498, 'Montréal': 91888, 'Outaouais': 12579, 'Abitibi-Témiscamingue': 9691, 'Côte-Nord': 17463, 'Nord-du-Québec': 7694, 'Gaspésie – Îles-de-la-Madeleine': 9759, 'Chaudière-Appalaches': 14410, 'Laval': 12311, 'Lanaudière': 17201, 'Laurentides': 16874, 'Montérégie': 39538, 'Nunavik': 4006, 'Terres-Cries-de-la-Baie-James': 9908, 'Inconnu': 1599, 'Total': 353894, 'date': '22 février 2021'}
{'Bas-Saint-Laurent': 8498, 'Saguenay – Lac-Saint-Jean': 11526, 'Capitale-Nationale': 36015, 'Mauricie-et-Centre-du-Québec': 18238, 'Estrie': 18498, 'Montréal': 93686, 'Outaouais': 13281, 'Abitibi-Témiscamingue': 9714, 'Côte-Nord': 17497, 'Nord-du-Québec': 7694, 'Gaspésie – Îles-de-la-Madeleine': 9760, 'Chaudière-Appalaches': 15480, 'Laval': 12745, 'Lanaudière': 17958, 'Laurentides': 17540, 'Montérégie': 41884, 'Nunavik': 4095, 'Terres-Cries-de-la-Baie-James': 9940, 'Inconnu': 1929, 'Total': 365978, 'date': '23 février 2021'}
{'Bas-Saint-Laurent': 9164, 'Saguenay – Lac-Saint-Jean': 11630, 'Capitale-Nationale': 37476, 'Mauricie-et-Centre-du-Québec': 19575, 'Estrie': 18564, 'Montréal': 95164, 'Outaouais': 13281, 'Abitibi-Témiscamingue': 9724, 'Côte-Nord': 17555, 'Nord-du-Québec': 7704, 'Gaspésie – Îles-de-la-Madeleine': 9889, 'Chaudière-Appalaches': 16253, 'Laval': 13213, 'Lanaudière': 18227, 'Laurentides': 18221, 'Montérégie': 44812, 'Nunavik': 4275, 'Terres-Cries-de-la-Baie-James': 9973, 'Inconnu': 2210, 'Total': 376910, 'date': '24 février 2021'}
{'Bas-Saint-Laurent': 9787, 'Saguenay – Lac-Saint-Jean': 11905, 'Capitale-Nationale': 38886, 'Mauricie-et-Centre-du-Québec': 20834, 'Estrie': 19002, 'Montréal': 96894, 'Outaouais': 13287, 'Abitibi-Témiscamingue': 9750, 'Côte-Nord': 17565, 'Nord-du-Québec': 7707, 'Gaspésie – Îles-de-la-Madeleine': 9889, 'Chaudière-Appalaches': 16763, 'Laval': 13636, 'Lanaudière': 18427, 'Laurentides': 18779, 'Montérégie': 47007, 'Nunavik': 4365, 'Terres-Cries-de-la-Baie-James': 10021, 'Inconnu': 2572, 'Total': 387076, 'date': '25 février 2021'}
{'Bas-Saint-Laurent': 10148, 'Saguenay – Lac-Saint-Jean': 13002, 'Capitale-Nationale': 40288, 'Mauricie-et-Centre-du-Québec': 21587, 'Estrie': 19366, 'Montréal': 100988, 'Outaouais': 13289, 'Abitibi-Témiscamingue': 9789, 'Côte-Nord': 17603, 'Nord-du-Québec': 7769, 'Gaspésie – Îles-de-la-Madeleine': 9890, 'Chaudière-Appalaches': 17516, 'Laval': 14446, 'Lanaudière': 19507, 'Laurentides': 19575, 'Montérégie': 48542, 'Nunavik': 4484, 'Terres-Cries-de-la-Baie-James': 10084, 'Inconnu': 2667, 'Total': 400540, 'date': '26 février 2021'}
{'Bas-Saint-Laurent': 10566, 'Saguenay – Lac-Saint-Jean': 13755, 'Capitale-Nationale': 41318, 'Mauricie-et-Centre-du-Québec': 23057, 'Estrie': 20137, 'Montréal': 106581, 'Outaouais': 13294, 'Abitibi-Témiscamingue': 10046, 'Côte-Nord': 17605, 'Nord-du-Québec': 7779, 'Gaspésie – Îles-de-la-Madeleine': 9890, 'Chaudière-Appalaches': 18692, 'Laval': 15585, 'Lanaudière': 20455, 'Laurentides': 20413, 'Montérégie': 52086, 'Nunavik': 4586, 'Terres-Cries-de-la-Baie-James': 10114, 'Inconnu': 2440, 'Total': 418399, 'date': '27 février 2021'}
{'Bas-Saint-Laurent': 11369, 'Saguenay – Lac-Saint-Jean': 14227, 'Capitale-Nationale': 41964, 'Mauricie-et-Centre-du-Québec': 24597, 'Estrie': 21166, 'Montréal': 111595, 'Outaouais': 13292, 'Abitibi-Témiscamingue': 10120, 'Côte-Nord': 17607, 'Nord-du-Québec': 8093, 'Gaspésie – Îles-de-la-Madeleine': 9890, 'Chaudière-Appalaches': 19720, 'Laval': 16257, 'Lanaudière': 21145, 'Laurentides': 20881, 'Montérégie': 54191, 'Nunavik': 4616, 'Terres-Cries-de-la-Baie-James': 10114, 'Inconnu': 1411, 'Total': 432255, 'date': '28 février 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14227, 'Capitale-Nationale': 41964, 'Mauricie-et-Centre-du-Québec': 25693, 'Estrie': 21166, 'Montréal': 113860, 'Outaouais': 13292, 'Abitibi-Témiscamingue': 10120, 'Côte-Nord': 17607, 'Nord-du-Québec': 8093, 'Gaspésie – Îles-de-la-Madeleine': 9890, 'Chaudière-Appalaches': 20006, 'Laval': 16919, 'Lanaudière': 21660, 'Laurentides': 21203, 'Montérégie': 54755, 'Nunavik': 4616, 'Terres-Cries-de-la-Baie-James': 10114, 'Inconnu': 1513, 'Total': 438815, 'date': '1er mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14227, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 26441, 'Estrie': 21166, 'Montréal': 123600, 'Outaouais': 13305, 'Abitibi-Témiscamingue': 10293, 'Côte-Nord': 17629, 'Nord-du-Québec': 8123, 'Gaspésie – Îles-de-la-Madeleine': 9890, 'Chaudière-Appalaches': 20638, 'Laval': 18267, 'Lanaudière': 22197, 'Laurentides': 21748, 'Montérégie': 57467, 'Nunavik': 4636, 'Terres-Cries-de-la-Baie-James': 10115, 'Inconnu': 1506, 'Total': 455328, 'date': '2 mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14233, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 26441, 'Estrie': 21168, 'Montréal': 134781, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 10418, 'Côte-Nord': 17634, 'Nord-du-Québec': 8213, 'Gaspésie – Îles-de-la-Madeleine': 9890, 'Chaudière-Appalaches': 21581, 'Laval': 19985, 'Lanaudière': 22830, 'Laurentides': 23008, 'Montérégie': 58797, 'Nunavik': 4696, 'Terres-Cries-de-la-Baie-James': 10135, 'Inconnu': 1514, 'Total': 472710, 'date': '3 mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14235, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 26441, 'Estrie': 21168, 'Montréal': 146200, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 10934, 'Côte-Nord': 17441, 'Nord-du-Québec': 8243, 'Gaspésie – Îles-de-la-Madeleine': 9903, 'Chaudière-Appalaches': 22292, 'Laval': 21926, 'Lanaudière': 23587, 'Laurentides': 23819, 'Montérégie': 60319, 'Nunavik': 4715, 'Terres-Cries-de-la-Baie-James': 10195, 'Inconnu': 1700, 'Total': 490504, 'date': '4 mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14235, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 26441, 'Estrie': 21172, 'Montréal': 158972, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 11414, 'Côte-Nord': 17466, 'Nord-du-Québec': 8312, 'Gaspésie – Îles-de-la-Madeleine': 9952, 'Chaudière-Appalaches': 22732, 'Laval': 23940, 'Lanaudière': 24403, 'Laurentides': 24375, 'Montérégie': 63029, 'Nunavik': 4744, 'Terres-Cries-de-la-Baie-James': 10232, 'Inconnu': 1674, 'Total': 510479, 'date': '5 mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14236, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 26876, 'Estrie': 21176, 'Montréal': 171565, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 11875, 'Côte-Nord': 17469, 'Nord-du-Québec': 8362, 'Gaspésie – Îles-de-la-Madeleine': 9995, 'Chaudière-Appalaches': 23035, 'Laval': 26064, 'Lanaudière': 25705, 'Laurentides': 25234, 'Montérégie': 66258, 'Nunavik': 4764, 'Terres-Cries-de-la-Baie-James': 10336, 'Inconnu': 1676, 'Total': 532012, 'date': '6 mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14236, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 27225, 'Estrie': 21148, 'Montréal': 181596, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 11980, 'Côte-Nord': 17469, 'Nord-du-Québec': 8362, 'Gaspésie – Îles-de-la-Madeleine': 9995, 'Chaudière-Appalaches': 23035, 'Laval': 27728, 'Lanaudière': 26149, 'Laurentides': 27011, 'Montérégie': 68038, 'Nunavik': 4764, 'Terres-Cries-de-la-Baie-James': 10336, 'Inconnu': 1678, 'Total': 548136, 'date': '7 mars 2021'}
{'Bas-Saint-Laurent': 12117, 'Saguenay – Lac-Saint-Jean': 14236, 'Capitale-Nationale': 41963, 'Mauricie-et-Centre-du-Québec': 27994, 'Estrie': 21149, 'Montréal': 191662, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 11980, 'Côte-Nord': 17469, 'Nord-du-Québec': 8372, 'Gaspésie – Îles-de-la-Madeleine': 9997, 'Chaudière-Appalaches': 23203, 'Laval': 29380, 'Lanaudière': 26591, 'Laurentides': 28325, 'Montérégie': 69801, 'Nunavik': 4764, 'Terres-Cries-de-la-Baie-James': 10336, 'Inconnu': 1657, 'Total': 564302, 'date': '8 mars 2021'}
{'Bas-Saint-Laurent': 12118, 'Saguenay - Lac-Saint-Jean': 14236, 'Capitale-Nationale': 41964, 'Mauricie et Centre-du-Québec': 27994, 'Estrie': 21149, 'Montréal': 202286, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 12097, 'Côte-Nord': 17469, 'Nord-du-Québec': 8372, 'Gaspésie - Îles-de-la-Madeleine': 10008, 'Chaudière-Appalaches': 23203, 'Laval': 31002, 'Lanaudière': 27037, 'Laurentides': 29623, 'Montérégie': 72362, 'Nunavik': 4786, 'Terres-Cries-de-la-Baie-James': 10358, 'Inconnue': 1658, 'Total': 581028, 'date': '9 mars 2021'}
{'Bas-Saint-Laurent': 12118, 'Saguenay - Lac-Saint-Jean': 14236, 'Capitale-Nationale': 41964, 'Mauricie et Centre-du-Québec': 27996, 'Estrie': 21149, 'Montréal': 214123, 'Outaouais': 13306, 'Abitibi-Témiscamingue': 12443, 'Côte-Nord': 17540, 'Nord-du-Québec': 8370, 'Gaspésie - Îles-de-la-Madeleine': 10019, 'Chaudière-Appalaches': 23203, 'Laval': 33230, 'Lanaudière': 27647, 'Laurentides': 30978, 'Montérégie': 74786, 'Nunavik': 4796, 'Terres-Cries-de-la-Baie-James': 10358, 'Inconnue': 1571, 'Total': 599833, 'date': '10 mars 2021'}
{'Bas-Saint-Laurent': 12118, 'Saguenay - Lac-Saint-Jean': 14237, 'Capitale-Nationale': 42461, 'Mauricie et Centre-du-Québec': 28709, 'Estrie': 22024, 'Montréal': 223746, 'Outaouais': 13495, 'Abitibi-Témiscamingue': 12623, 'Côte-Nord': 17541, 'Nord-du-Québec': 8420, 'Gaspésie - Îles-de-la-Madeleine': 10028, 'Chaudière-Appalaches': 23203, 'Laval': 35851, 'Lanaudière': 28642, 'Laurentides': 32243, 'Montérégie': 76812, 'Nunavik': 4876, 'Terres-Cries-de-la-Baie-James': 10398, 'Inconnue': 1633, 'Total': 619060, 'date': '11 mars 2021'}
{'Bas-Saint-Laurent': 12595, 'Saguenay - Lac-Saint-Jean': 14615, 'Capitale-Nationale': 44059, 'Mauricie et Centre-du-Québec': 30061, 'Estrie': 23270, 'Montréal': 233622, 'Outaouais': 15148, 'Abitibi-Témiscamingue': 12800, 'Côte-Nord': 18129, 'Nord-du-Québec': 8489, 'Gaspésie - Îles-de-la-Madeleine': 10082, 'Chaudière-Appalaches': 23967, 'Laval': 38916, 'Lanaudière': 29975, 'Laurentides': 34298, 'Montérégie': 81638, 'Nunavik': 4916, 'Terres-Cries-de-la-Baie-James': 10439, 'Inconnue': 1644, 'Total': 648663, 'date': '12 mars 2021'}
{'Bas-Saint-Laurent': 13013, 'Saguenay - Lac-Saint-Jean': 14837, 'Capitale-Nationale': 45799, 'Mauricie et Centre-du-Québec': 31047, 'Estrie': 24774, 'Montréal': 244821, 'Outaouais': 16694, 'Abitibi-Témiscamingue': 13070, 'Côte-Nord': 18714, 'Nord-du-Québec': 8499, 'Gaspésie - Îles-de-la-Madeleine': 10781, 'Chaudière-Appalaches': 25745, 'Laval': 41481, 'Lanaudière': 31847, 'Laurentides': 36492, 'Montérégie': 86758, 'Nunavik': 5005, 'Terres-Cries-de-la-Baie-James': 10449, 'Inconnue': 1661, 'Total': 681487, 'date': '13 mars 2021'}
{'Bas-Saint-Laurent': 13290, 'Saguenay - Lac-Saint-Jean': 17921, 'Capitale-Nationale': 51083, 'Mauricie et Centre-du-Québec': 34057, 'Estrie': 26193, 'Montréal': 265514, 'Outaouais': 19875, 'Abitibi-Témiscamingue': 13292, 'Côte-Nord': 18807, 'Nord-du-Québec': 8539, 'Gaspésie - Îles-de-la-Madeleine': 11769, 'Chaudière-Appalaches': 27631, 'Laval': 46010, 'Lanaudière': 37221, 'Laurentides': 39744, 'Montérégie': 96043, 'Nunavik': 5005, 'Terres-Cries-de-la-Baie-James': 10449, 'Inconnue': 1665, 'Total': 744108, 'date': '15 mars 2021'}
{'Bas-Saint-Laurent': 13805, 'Saguenay - Lac-Saint-Jean': 17928, 'Capitale-Nationale': 53771, 'Mauricie et Centre-du-Québec': 36203, 'Estrie': 28348, 'Montréal': 276275, 'Outaouais': 19983, 'Abitibi-Témiscamingue': 13706, 'Côte-Nord': 18877, 'Nord-du-Québec': 8569, 'Gaspésie - Îles-de-la-Madeleine': 12008, 'Chaudière-Appalaches': 28466, 'Laval': 47505, 'Lanaudière': 39118, 'Laurentides': 40852, 'Montérégie': 101905, 'Nunavik': 5044, 'Terres-Cries-de-la-Baie-James': 10450, 'Inconnue': 1787, 'Total': 774600, 'date': '16 mars 2021'}
{'Bas-Saint-Laurent': 14388, 'Saguenay - Lac-Saint-Jean': 18822, 'Capitale-Nationale': 56581, 'Mauricie et Centre-du-Québec': 37899, 'Estrie': 29635, 'Montréal': 286740, 'Outaouais': 20540, 'Abitibi-Témiscamingue': 14106, 'Côte-Nord': 18979, 'Nord-du-Québec': 8588, 'Gaspésie - Îles-de-la-Madeleine': 12181, 'Chaudière-Appalaches': 29100, 'Laval': 48218, 'Lanaudière': 41367, 'Laurentides': 42350, 'Montérégie': 107924, 'Nunavik': 5074, 'Terres-Cries-de-la-Baie-James': 10451, 'Inconnue': 1863, 'Total': 804806, 'date': '17 mars 2021'}
{'Bas-Saint-Laurent': 14789, 'Saguenay - Lac-Saint-Jean': 19126, 'Capitale-Nationale': 59642, 'Mauricie et Centre-du-Québec': 38860, 'Estrie': 31596, 'Montréal': 295022, 'Outaouais': 21740, 'Abitibi-Témiscamingue': 14786, 'Côte-Nord': 19324, 'Nord-du-Québec': 8637, 'Gaspésie - Îles-de-la-Madeleine': 13195, 'Chaudière-Appalaches': 29922, 'Laval': 48253, 'Lanaudière': 42985, 'Laurentides': 44495, 'Montérégie': 112562, 'Nunavik': 5108, 'Terres-Cries-de-la-Baie-James': 10461, 'Inconnue': 1966, 'Total': 832469, 'date': '18 mars 2021'}
{'Bas-Saint-Laurent': 15839, 'Saguenay - Lac-Saint-Jean': 20775, 'Capitale-Nationale': 63349, 'Mauricie et Centre-du-Québec': 42856, 'Estrie': 33950, 'Montréal': 302746, 'Outaouais': 23878, 'Abitibi-Témiscamingue': 14786, 'Côte-Nord': 20358, 'Nord-du-Québec': 8667, 'Gaspésie - Îles-de-la-Madeleine': 14810, 'Chaudière-Appalaches': 31447, 'Laval': 49104, 'Lanaudière': 44507, 'Laurentides': 46924, 'Montérégie': 120292, 'Nunavik': 5120, 'Terres-Cries-de-la-Baie-James': 10470, 'Inconnue': 2581, 'Total': 872459, 'date': '19 mars 2021'}
{'Bas-Saint-Laurent': 16927, 'Saguenay - Lac-Saint-Jean': 25138, 'Capitale-Nationale': 71077, 'Mauricie et Centre-du-Québec': 48950, 'Estrie': 38459, 'Montréal': 315364, 'Outaouais': 27312, 'Abitibi-Témiscamingue': 15264, 'Côte-Nord': 22231, 'Nord-du-Québec': 8716, 'Gaspésie - Îles-de-la-Madeleine': 15958, 'Chaudière-Appalaches': 37432, 'Laval': 51066, 'Lanaudière': 47076, 'Laurentides': 52069, 'Montérégie': 132360, 'Nunavik': 5158, 'Terres-Cries-de-la-Baie-James': 10470, 'Inconnue': 3766, 'Total': 944793, 'date': '21 mars 2021'}
{'Bas-Saint-Laurent': 17114, 'Saguenay - Lac-Saint-Jean': 26662, 'Capitale-Nationale': 74894, 'Mauricie et Centre-du-Québec': 50194, 'Estrie': 40058, 'Montréal': 319916, 'Outaouais': 27856, 'Abitibi-Témiscamingue': 15659, 'Côte-Nord': 22261, 'Nord-du-Québec': 8716, 'Gaspésie - Îles-de-la-Madeleine': 15958, 'Chaudière-Appalaches': 38782, 'Laval': 51778, 'Lanaudière': 47511, 'Laurentides': 53815, 'Montérégie': 135351, 'Nunavik': 5158, 'Terres-Cries-de-la-Baie-James': 10470, 'Inconnue': 4413, 'Total': 966566, 'date': '22 mars 2021'}
{'Bas-Saint-Laurent': 17358, 'Saguenay - Lac-Saint-Jean': 26981, 'Capitale-Nationale': 76877, 'Mauricie et Centre-du-Québec': 52833, 'Estrie': 40400, 'Montréal': 332415, 'Outaouais': 28162, 'Abitibi-Témiscamingue': 16408, 'Côte-Nord': 22391, 'Nord-du-Québec': 8716, 'Gaspésie - Îles-de-la-Madeleine': 15968, 'Chaudière-Appalaches': 40396, 'Laval': 52907, 'Lanaudière': 48848, 'Laurentides': 54414, 'Montérégie': 137666, 'Nunavik': 5207, 'Terres-Cries-de-la-Baie-James': 10496, 'Inconnue': 4659, 'Total': 993102, 'date': '23 mars 2021'}
{'Bas-Saint-Laurent': 17461, 'Saguenay - Lac-Saint-Jean': 27266, 'Capitale-Nationale': 78452, 'Mauricie et Centre-du-Québec': 54181, 'Estrie': 41353, 'Montréal': 348173, 'Outaouais': 28991, 'Abitibi-Témiscamingue': 16808, 'Côte-Nord': 22446, 'Nord-du-Québec': 8806, 'Gaspésie - Îles-de-la-Madeleine': 15979, 'Chaudière-Appalaches': 42085, 'Laval': 54128, 'Lanaudière': 51309, 'Laurentides': 57525, 'Montérégie': 139437, 'Nunavik': 5225, 'Terres-Cries-de-la-Baie-James': 10526, 'Inconnue': 4562, 'Total': 1024713, 'date': '24 mars 2021'}
{'Bas-Saint-Laurent': 17482, 'Saguenay - Lac-Saint-Jean': 27361, 'Capitale-Nationale': 82085, 'Mauricie et Centre-du-Québec': 55833, 'Estrie': 44348, 'Montréal': 364911, 'Outaouais': 30636, 'Abitibi-Témiscamingue': 17255, 'Côte-Nord': 22467, 'Nord-du-Québec': 8846, 'Gaspésie - Îles-de-la-Madeleine': 16088, 'Chaudière-Appalaches': 45009, 'Laval': 54873, 'Lanaudière': 55340, 'Laurentides': 60228, 'Montérégie': 142667, 'Nunavik': 5235, 'Terres-Cries-de-la-Baie-James': 10561, 'Inconnue': 4598, 'Total': 1065823, 'date': '25 mars 2021'}
{'Bas-Saint-Laurent': 18675, 'Saguenay - Lac-Saint-Jean': 28636, 'Capitale-Nationale': 86349, 'Mauricie et Centre-du-Québec': 59910, 'Estrie': 47363, 'Montréal': 381184, 'Outaouais': 34147, 'Abitibi-Témiscamingue': 18505, 'Côte-Nord': 23056, 'Nord-du-Québec': 8918, 'Gaspésie - Îles-de-la-Madeleine': 16628, 'Chaudière-Appalaches': 47761, 'Laval': 57463, 'Lanaudière': 58782, 'Laurentides': 63471, 'Montérégie': 149918, 'Nunavik': 5246, 'Terres-Cries-de-la-Baie-James': 10581, 'Inconnue': 5365, 'Total': 1121958, 'date': '26 mars 2021'}
{'Bas-Saint-Laurent': 20399, 'Saguenay - Lac-Saint-Jean': 30154, 'Capitale-Nationale': 90416, 'Mauricie et Centre-du-Québec': 63804, 'Estrie': 50197, 'Montréal': 395845, 'Outaouais': 37715, 'Abitibi-Témiscamingue': 19601, 'Côte-Nord': 23743, 'Nord-du-Québec': 8947, 'Gaspésie - Îles-de-la-Madeleine': 18180, 'Chaudière-Appalaches': 49903, 'Laval': 60134, 'Lanaudière': 61867, 'Laurentides': 66325, 'Montérégie': 157692, 'Nunavik': 5303, 'Terres-Cries-de-la-Baie-James': 10611, 'Inconnue': 5834, 'Total': 1176670, 'date': '27 mars 2021'}
{'Bas-Saint-Laurent': 21946, 'Saguenay - Lac-Saint-Jean': 33099, 'Capitale-Nationale': 94742, 'Mauricie et Centre-du-Québec': 65527, 'Estrie': 51485, 'Montréal': 406985, 'Outaouais': 41050, 'Abitibi-Témiscamingue': 20075, 'Côte-Nord': 27792, 'Nord-du-Québec': 8947, 'Gaspésie - Îles-de-la-Madeleine': 20184, 'Chaudière-Appalaches': 52767, 'Laval': 62475, 'Lanaudière': 64004, 'Laurentides': 69742, 'Montérégie': 164340, 'Nunavik': 5303, 'Terres-Cries-de-la-Baie-James': 10633, 'Inconnue': 1788, 'Total': 1222884, 'date': '28 mars 2021'}
{'Bas-Saint-Laurent': 22909, 'Saguenay - Lac-Saint-Jean': 35382, 'Capitale-Nationale': 98738, 'Mauricie et Centre-du-Québec': 67395, 'Estrie': 52242, 'Montréal': 417299, 'Outaouais': 43714, 'Abitibi-Témiscamingue': 20075, 'Côte-Nord': 27957, 'Nord-du-Québec': 8947, 'Gaspésie - Îles-de-la-Madeleine': 21925, 'Chaudière-Appalaches': 54567, 'Laval': 64870, 'Lanaudière': 65401, 'Laurentides': 72392, 'Montérégie': 170322, 'Nunavik': 5303, 'Terres-Cries-de-la-Baie-James': 10633, 'Inconnue': 1784, 'Total': 1261855, 'date': '29 mars 2021'}
{'Bas-Saint-Laurent': 23450, 'Saguenay - Lac-Saint-Jean': 35617, 'Capitale-Nationale': 102960, 'Mauricie et Centre-du-Québec': 69049, 'Estrie': 55796, 'Montréal': 430155, 'Outaouais': 45274, 'Abitibi-Témiscamingue': 20779, 'Côte-Nord': 27967, 'Nord-du-Québec': 8947, 'Gaspésie - Îles-de-la-Madeleine': 22997, 'Chaudière-Appalaches': 55880, 'Laval': 67397, 'Lanaudière': 68955, 'Laurentides': 76068, 'Montérégie': 176890, 'Nunavik': 5303, 'Terres-Cries-de-la-Baie-James': 10633, 'Inconnue': 1723, 'Total': 1305840, 'date': '30 mars 2021'}
{'Bas-Saint-Laurent': 23784, 'Saguenay - Lac-Saint-Jean': 35956, 'Capitale-Nationale': 107274, 'Mauricie et Centre-du-Québec': 71170, 'Estrie': 59168, 'Montréal': 443668, 'Outaouais': 46340, 'Abitibi-Témiscamingue': 21524, 'Côte-Nord': 27988, 'Nord-du-Québec': 8947, 'Gaspésie - Îles-de-la-Madeleine': 24101, 'Chaudière-Appalaches': 56469, 'Laval': 69764, 'Lanaudière': 72224, 'Laurentides': 79625, 'Montérégie': 183534, 'Nunavik': 5435, 'Terres-Cries-de-la-Baie-James': 10633, 'Inconnue': 1722, 'Total': 1349326, 'date': '31 mars 2021'}
{'Bas-Saint-Laurent': 25511, 'Saguenay - Lac-Saint-Jean': 36051, 'Capitale-Nationale': 112452, 'Mauricie et Centre-du-Québec': 74258, 'Estrie': 63055, 'Montréal': 456532, 'Outaouais': 47680, 'Abitibi-Témiscamingue': 21976, 'Côte-Nord': 27989, 'Nord-du-Québec': 8957, 'Gaspésie - Îles-de-la-Madeleine': 25187, 'Chaudière-Appalaches': 57881, 'Laval': 72292, 'Lanaudière': 71764, 'Laurentides': 83039, 'Montérégie': 189034, 'Nunavik': 5532, 'Terres-Cries-de-la-Baie-James': 10633, 'Inconnue': 1826, 'Total': 1391649, 'date': '1 avril 2021'}
{'Bas-Saint-Laurent': 25511, 'Saguenay - Lac-Saint-Jean': 37387, 'Capitale-Nationale': 116225, 'Mauricie et Centre-du-Québec': 77488, 'Estrie': 65817, 'Montréal': 467679, 'Outaouais': 51040, 'Abitibi-Témiscamingue': 22635, 'Côte-Nord': 29353, 'Nord-du-Québec': 8978, 'Gaspésie - Îles-de-la-Madeleine': 26923, 'Chaudière-Appalaches': 60240, 'Laval': 74716, 'Lanaudière': 75668, 'Laurentides': 86394, 'Montérégie': 196446, 'Nunavik': 5605, 'Terres-Cries-de-la-Baie-James': 10752, 'Inconnue': 1823, 'Total': 1440680, 'date': '2 avril 2021'}
{'Bas-Saint-Laurent': 27548, 'Saguenay - Lac-Saint-Jean': 39873, 'Capitale-Nationale': 119945, 'Mauricie et Centre-du-Québec': 80713, 'Estrie': 68181, 'Montréal': 476323, 'Outaouais': 54297, 'Abitibi-Témiscamingue': 22832, 'Côte-Nord': 30121, 'Nord-du-Québec': 8978, 'Gaspésie - Îles-de-la-Madeleine': 27883, 'Chaudière-Appalaches': 62610, 'Laval': 77071, 'Lanaudière': 79227, 'Laurentides': 88602, 'Montérégie': 205794, 'Nunavik': 5694, 'Terres-Cries-de-la-Baie-James': 10833, 'Inconnue': 1822, 'Total': 1488347, 'date': '3 avril 2021'}
